final Map<String, String> hiIn = {
  "msg_network_err": "नेटवर्क त्रुटि",
  "msg_something_went_wrong": "कुछ गड़बड़ हो गई है!",
  "app_name": "Fitnofy",
  "welcome_to_app":"फिटनोफ़ी में आपका स्वागत है!",
  
  "onBoarding_one_title": "प्रशिक्षण",
  "onBoarding_one_button_text": "शुरू करें",
  "onBoarding_one_floating_text": "",

  "onBoarding_two_title": "तीव्र",
  "onBoarding_two_button_text": "",
  "onBoarding_two_floating_text": "",

  "onBoarding_three_title": "अपनी शैली को उच्च करें",
  "onBoarding_three_button_text": "",
  "onBoarding_three_floating_text": "डेडलिफ्ट",

  "onBoarding_four_title": "योग",
  "onBoarding_four_button_text": "",
  "onBoarding_four_floating_text": "योग",

  "onBoarding_five_title": "स्वागत",
  "onBoarding_five_button_text": "शुरू करें",
  "onBoarding_five_floating_text": "",

  "onBoarding_one_desc": "अपने शरीर की देखभाल करें। यह वह स्थान है जहाँ आपको रहना है।",
  "onBoarding_two_desc": "जहाँ पसीना से संघर्ष और असाधारण परिवर्तन होते हैं।",
  "onBoarding_three_desc": "जहाँ पसीना से संघर्ष और असाधारण परिवर्तन होते हैं।",
  "onBoarding_four_desc": "जहाँ पसीना से संघर्ष और असाधारण परिवर्तन होते हैं।",
  "onBoarding_five_desc": "लोरेम इप्सम डॉलर सिट एमेट, कॉन्सेक्टेटर एडिपिसिंग एलिट, सेड दो एमोदीग टेम्पोर इनक्यूडूंट उत लाबोरे",

  "lbl_skip": "छोड़ें",
  "lbl_next": "आगे",
  "lbl_btn_send_code": "कोड भेजें",
  "lbl_btn_confirm": "पुष्टि करें",
  "lbl_btn_change": "बदलें",
  "lbl_btn_continue": "जारी रखें",

  "already_have_account": "पहले से ही खाता है?",
  "or_text": "या",
  "continue_with_google": "गूगल के साथ जारी रखें",
  "continue_with_apple": "एप्पल के साथ जारी रखें",
  "login_text": "लॉगिन",
  "login_title": "वापस स्वागत है",
  "login_sub_title": "अपने मौजूदा खाते से लॉगिन करें",
  "email_text": "ईमेल",
  "email_hint_text": "अपना ईमेल दर्ज करें",
  "password_text": "पासवर्ड",
  "password_hint_text": "अपना पासवर्ड दर्ज करें",
  "confirm_password_text": "पासवर्ड की पुष्टि करें",
  "confirm_password_hint_text": "अपना पासवर्ड फिर से टाइप करें",

  "forget_password": "पासवर्ड भूल गए?",
  "forget_password_title": "पासवर्ड भूल गए",
  "forget_password_subtitle": "कृपया अपना ईमेल पता दर्ज करें और हम आपको आपका पासवर्ड रीसेट करने के लिए एक कोड भेजेंगे।",
  "verification_code_title": "सत्यापन कोड दर्ज करें",
  "verification_code_subtitle": "हमने एक कोड भेजा है ",
  "dont_rev_otp": "OTP प्राप्त नहीं हुआ?",
  "resent_otp": "OTP फिर से भेजें",
  "create_new_pass_title": "नया पासवर्ड बनाएं",
  "create_new_pass_subtitle": "आपका नया पासवर्ड कम से कम 6 अक्षरों का होना चाहिए और इसमें  जैसे विशेष वर्ण होना चाहिए (*&^%\$)",


  "dont_have_account": "खाता नहीं है?",
  "sign_up_text": "साइन अप करें",
  "user_type_title": "उपयोगकर्ता प्रकार चयन",
  "user_type_sub_title": "कृपया वह प्रकार चुनें जिसके रूप में आप पंजीकृत होना चाहते हैं।",
  "sign_up_title": "चलो साइन अप करें",
  "sign_up_sub_title": "फर्क बनाने के लिए साइन अप करें",

  "user_type_one": "छात्र",
  "user_type_two": "प्रशिक्षक",
  "user_type_three": "पोषणविद",
  "change_password": "पासवर्ड बदलें",
  "old_pass_hint": "अपना पुराना पासवर्ड डालें",
  "old_pass_label": "पुराना पासवर्ड",
  "new_pass_hint": "अपना नया पासवर्ड डालें",
  "new_pass_confirm_hint": "अपना नया पासवर्ड पुनः पुष्टि करें",
  "new_pass_label": "नया पासवर्ड",
  "new_pass_confirm_label": "नया पासवर्ड पुनः पुष्टि करें",
  "user_type_one_desc": "",
  "user_type_two_desc": "",
  "user_type_three_desc": "",

  "preference_q_one": "आपका",
  "preference_qh_one": "नाम",
  "add_profile_picture": "प्रोफ़ाइल चित्र जोड़ें",
  "select_media_type": "कृपया मीडिया स्रोत चुनें",
  "select_media_type_subtitle": "कृपया मीडिया स्रोत चुनें",
  "lbl_first_name": "पहला नाम",
  "hint_first_name": "अपना पहला नाम डालें",
  "lbl_last_name": "अंतिम नाम",
  "hint_last_name": "अपना अंतिम नाम डालें",

  "preference_q_two": "आपकी",
  "preference_qh_two": "आयु",

  "you_were_born_in": "आपका जन्म हुआ था",

  "preference_q_three": "आपकी",
  "preference_qh_three": "ऊचाई",

  "cm_text": "सेंटीमीटर",
  "ft_text": "फीट",

  "preference_q_four": "आपका",
  "preference_qh_four": "वर्तमान वजन",

  "lbs_text": "पाउंड",
  "kg_text": "किलोग्राम",

  "preference_q_five": "आपका",
  "preference_qh_five": "लक्ष्य",

  "goal_one_title": "वजन कम करें",
  "goal_one_desc": "इसे चुनें यदि आपके शरीर में किसी भी मात्रा का अतिशेष चर्बी है जिसे आप छुट्टा करना चाहते हैं।",
  "goal_two_title": "फिट रहें",
  "goal_two_desc": "इसे चुनें यदि आप अपने शरीर के संरचना से पूरी तरह संतुष्ट हैं और केवल उसे आकार देना चाहते हैं।",
  "goal_three_title": "मजबूती हासिल करें",
  "goal_three_desc": "इसे चुनें यदि आप प्राकृतिक रूप से पतले हैं और आपको वजन बढ़ाना मुश्किल है।",
  "goal_four_title": "शांति मन",
  "goal_four_desc": "इसे चुनें यदि आप अपने शारीरिक रूप से सहज हैं और मानसिक स्वास्थ्य पर मन केंद्रित करना चाहते हैं।",

  "preference_q_six": "आपका सामान्य दैहिक गतिविधि स्तर क्या है",

  "activity_one_title": "शुरुआती",
  "activity_one_desc": "मैं प्रशिक्षण शुरू करना चाहता हूँ",
  "activity_two_title": "अनियमित प्रशिक्षण",
  "activity_two_desc": "मैं हर सप्ताह 1-2 बार प्रशिक्षण करता हूँ",
  "activity_three_title": "नियमित",
  "activity_three_desc": "मैं हर सप्ताह 3-5 बार प्रशिक्षण करता हूँ",
  "activity_four_title": "उन्नत",
  "activity_four_desc": "मैं 5 से अधिक बार प्रशिक्षण करता हूँ",

  "preference_q_seven": "आप प्रतिदिन कितने भोजन कर सकते हैं",
  "preference_qh_seven": "प्रतिदिन",

  "meal_one_title": "ऑल-फूड आहार",
  "meal_one_desc": "इसमें सामान्यत: दिन में बराबरी के साथ 3 अच्छे आकार के भोजन शामिल होते हैं।",
  "meal_two_title": "शाकाहारी",
  "meal_two_desc": "इसमें सामान्यत: दिन में 3 उच्च आकार के भोजन और एक नाश्ता/शेक शामिल होता है।",
  "meal_three_title": "शाकाहारी",
  "meal_three_desc": "इसमें सामान्यत: दिन में 3 सीधे आकार के भोजन और 2 नाश्ता/शेक शामिल होते हैं।",
  "meal_four_title": "केतो",
  "meal_four_desc": "इसमें सामान्यत: दिन में 4 छोटे आकार के भोजन और 2 नाश्ता/शेक शामिल होते हैं।",

  "preference_q_eight": "आपकी शारीरिक",
  "preference_qh_eight": "गतिविधि पसंदीदा",

  "physical_activity_one_title": "दौड़ना",
  "physical_activity_one_desc": "",
  "physical_activity_two_title": "चलना",
  "physical_activity_two_desc": "",
  "physical_activity_three_title": "साइकिलिंग",
  "physical_activity_three_desc": "",
  "physical_activity_four_title": "जिम",
  "physical_activity_four_desc": "",
  "physical_activity_five_title": "योग",
  "physical_activity_five_desc": "",

  "preference_q_nine": "आपकी नींद की",
  "preference_qh_nine": "अवधि",

  "preference_q_ten": "आपके पसंदीदा क्या हैं",
  "preference_qh_ten": "प्रशिक्षण दिन",

  "training_day_one_title": "शनिवार",
  "training_day_one_desc": "",
  "training_day_two_title": "रविवार",
  "training_day_two_desc": "",
  "training_day_three_title": "सोमवार",
  "training_day_three_desc": "",
  "training_day_four_title": "मंगलवार",
  "training_day_four_desc": "",
  "training_day_five_title": "बुधवार",
  "training_day_five_desc": "",
  "training_day_six_title": "गुरुवार",
  "training_day_six_desc": "",
  "training_day_seven_title": "शुक्रवार",
  "training_day_seven_desc": "",

  "preference_q_overview": "आपकी पसंद",
  "preference_qh_overview": "अवलोकन",
  "selected_training_days": "चयनित प्रशिक्षण दिन",

  "lbl_slide_start": "आरंभ करने के लिए स्लाइड करें",
  "title_breaking_news": "ताज़ा खबरें",
  "lbl_setting": "सेटिंग",
  "lbl_privacy": "गोपनीयता",
  "lbl_profile_visibility": "प्रोफ़ाइल दृश्यता",
  "lbl_public_visibility": "सार्वजनिक",
  "lbl_restrict_visibility": "केवल अनुयायियों को दिखाई दे",
  "lbl_personal_data_management": "व्यक्तिगत डेटा प्रबंधन",
  "lbl_data_collection": "डेटा संग्रहण",
  "lbl_data_collection_details": "उपयोगकर्ताओं को प्लेटफ़ॉर्म द्वारा संग्रहित किए जाने वाले व्यक्तिगत डेटा पर नियंत्रण होना चाहिए। इसका मतलब है कि उन्हें चुनने का अधिकार होना चाहिए कि कौन से डेटा पॉइंट को संग्रहित किया जाए, जैसे कि उनका नाम, ईमेल पता, स्थान, आदि।",
  "lbl_preferences": "प्राथमिकताएं",
  "lbl_ad_preferences": "विज्ञापन प्राथमिकताएं",
  "lbl_personalized_ads": "व्यक्तिगत विज्ञापन",
  "lbl_generic_ads": "सामान्य विज्ञापन",
  "lbl_email": "ईमेल",
  "lbl_push_notification": "पुश अधिसूचना",
  "lbl_sms": "SMS",
  "lbl_above_all": "सबसे ऊपर",
  "lbl_two_factor_auth": "दो-कारक प्रमाणीकरण",
  "lbl_two_factor_auth_desc": "अपने खाते की सुरक्षा बढ़ाने के लिए हम उपयोगकर्ताओं को दो-कारक प्रमाणीकरण सक्षम करने की अत्यधिक सिफारिश करते हैं।",
  "lbl_activity_tracking": "गतिविधि ट्रैकिंग",
  "lbl_activity_tracking_desc": "हम गतिविधि ट्रैकिंग का उपयोग आपके प्लेटफ़ॉर्म का उपयोग कैसे करते हैं और आपके अनुभव को सुधारने के लिए करते हैं के बारे में समझने में मदद करने के लिए करते हैं। इसमें आपके साइट के साथ आपके इंटरएक्शन को ट्रैक करना शामिल है, जैसे कि आपके द्वारा देखी गई पृष्ठ, जो खोज की गई है, और आइटम जो आप देखते हैं और खरीदते हैं।",
  "lbl_latest_news_setting": "नवीनतम समाचार सेटिंग",
  "lbl_latest_news_setting_desc": "प्लेटफ़ॉर्म में एक ब्रेकिंग न्यूज़ प्रकाशित होने पर एक सूचना प्राप्त करें",
  "lbl_data_sharing": "डेटा साझा करना",
  "lbl_data_sharing_type_one": "विज्ञापन के उद्देश्यों के लिए मेरा डेटा साझा करने की अनुमति दें",
  "lbl_data_sharing_type_two": "विश्लेषण के उद्देश्यों के लिए मेरा डेटा साझा करने की अनुमति दें",
  "lbl_data_sharing_type_three": "उत्पाद सुधार के उद्देश्यों के लिए मेरा डेटा साझा करने की अनुमति दें",
  "lbl_language_change": "भाषा बदलें",
  "lbl_language_change_message": "ऐप भाषा सफलतापूर्वक बदल गई है इसमें ",

  "lbl_notifications": "सूचनाएं",
  "lbl_app_theme": "एप्लिकेशन थीम",
  "lbl_app_language": "एप्लिकेशन भाषा",
  "lbl_security": "सुरक्षा",
  "lbl_help_support": "सहायता और समर्थन",
  "lbl_about": "के बारे में",
  "hint_search": "समाचार खोजें",
  "lbl_following": "फॉलोइंग",
  "lbl_favorites": "पसंदीदा",
  "lbl_exercises": "व्यायाम",
  "lbl_nutrition": "पोषण",
  "lbl_recommended": "सिफारिश की गई",
  "lbl_more": "अधिक",
  "lbl_min_read": "मिनट पठन",

  "lbl_got_it": "समझ गया",
  "view_all": "सभी देखें",
  "see_all": "सभी देखें",
  "done_lbl": "किया हुआ",
  "lbl_logout": "लॉग आउट",

  "current_challenge_lbl": "वर्तमान चुनौती",
  "weekly_workout_lbl": "साप्ताहिक व्यायाम",
  "calories_burned_lbl": "कैलोरी जली",
  "categories_lbl": "श्रेणियाँ",
  "reflection_lbl": "परिचय",
  "how_was_your_day_hint": "आपका दिन कैसा था?",
  "trending_sessions_lbl": "ट्रेंडिंग सत्र",
  "suggested_nutrition_sessions_lbl": "सुझाए गए पोषण सत्र",
  "nutrition_sessions_lbl": "पोषण सत्र",
  "nutrition_recipe_lbl": "रेसिपी",
  "new_sessions_lbl": "नए सत्र",
  "all_sessions_lbl": "सभी सत्र",
  "challenges_lbl": "चुनौतियाँ",

  "nutrition_category_lbl": "पोषण",
  "cardio_category_lbl": "कार्डियो",
  "gym_category_lbl": "जिम",
  "strength_category_lbl": "शक्ति",
  "yoga_category_lbl": "योग",
  "diet_category_lbl": "आहार",
  "hit_category_lbl": "हाईटी",
  "challenge_card_day": "दिन",
  "challenge_card_workout": "व्यायाम",
  "challenge_card_workout_type": "व्यायाम प्रकार",
  "recipe_macro_protein": "प्रोटीन",
  "recipe_macro_fat": "वसा",
  "recipe_macro_carbs": "कार्बोहाइड्रेट्स",
  "recipe_macro_cals": "कैलोरी",
  "btn_text_unfollow": "अनफॉलो करें",
  "btn_text_follow": "फॉलो करें",
  "cart_title": "कार्ट",
  "cart_challenge_title": "कार्ट चुनौतियाँ",
  "cart_session_title": "कार्ट सत्र",
  "clear_title": "साफ़ करें",
  "favorite_title": "पसंदीदा",
  "favorite_message": "आइटम को आपके पसंदीदा सूची में सफलतापूर्वक जोड़ दिया गया है",
  "remove_title": "हटाएँ",
  "remove_message": "आइटम को कार्ट से सफलतापूर्वक हटा दिया गया है",
  "session_title": "सत्र",
  "sessions_title": "सत्र",
  "challenge_title": "चुनौती",
  "challenges_title": "चुनौतियाँ",
  "followers_title": "अनुयायियों",

  "review_lbl": "समीक्षा",
  "complete_lbl": "पूर्ण",
  "cancel_lbl": "रद्द करें",
  "proceed_to_checkout": "चेकआउट करें",
  "total_lbl": "कुल",
  "total_item_lbl": "कुल आइटम",
  "item_price_lbl": "आइटम कीमत",
  "add_more_items": "और आइटम जोड़ें",
  "add_to_cart": "कार्ट में डालें",
  "challenge_complete_confirmation": "क्या आप इस सत्र को पूरा करना चाहते हैं?",
  "challenge_start_confirmation": "चुनौती शुरू करें?",
  "challenge_progress_deletion": "आपकी वर्तमान चुनौती से सभी सहेजे गए प्रगति हटा दी जाएगी।",
  "start_challenge_lbl": "चुनौती शुरू करें",
  "challenge_began_snack_title": "चुनौती शुरू हो गई है",
  "challenge_began_snack_message": "आपने सफलतापूर्वक चुनौती शुरू की है।",

  "all_lbl": "सभी",
  "time_lbl": "समय",
  "day_lbl": "दिन",
  "members_lbl": "सदस्य",
  "workout_type_lbl": "व्यायाम प्रकार",
  "weekly_workout": "साप्ताहिक व्यायाम",
  "less_lbl": "कम",
  "post_lbl": "पोस्ट्स",
  "comments_lbl": "टिप्पणियाँ",
  "instructor_lbl": "प्रशिक्षक",
  "close_lbl": "बंद करें",
  "specialist_lbl": "विशेषज्ञ",
  "remove_meal_message": "क्या आप वाकई इस भोजन को हटाना चाहते हैं?",
  "add_lbl": "जोड़ें",
  "breakfast_lbl": "सुबह का भोजन",
  "lunch_lbl": "दोपहर का भोजन",
  "dinner_lbl": "रात का भोजन",
  "meal_add_title": "भोजन जोड़ा गया",
  "recipe_add_message": "आपने इस विशेषज्ञ को अपने भोजन में सफलतापूर्वक जोड़ा है।",
  "food_add_message": "आपने इस खाद्य को अपने भोजन में सफलतापूर्वक जोड़ा है।",
  "food_details_title": "खाद्य विवरण",
  "food_type_title": "खाद्य प्रकार",
  "meals_title": "भोजन",
  "secure_checkout_title": "सुरक्षित चेकआउट",
  "payment_options_lbl": "भुगतान विकल्प",
  "order_summary_lbl": "आदेश सारांश",
  "vat_if_applicable_lbl": "वैट+एसडी (यदि लागू हो)",
  "to_pay_lbl": "भुगतान करने के लिए",
  "billing_address_lbl": "बिलिंग पता",
  "add_address_title": "पता जोड़ें",
  "full_name_hint": "पूरा नाम*",
  "email_address_hint": "ईमेल पता*",
  "country_hint": "देश*",
  "state_province_hint": "राज्य/प्रांत*",
  "zip_code_hint": "पिन कोड*",
  "phone_number_hint": "फ़ोन नंबर",
  "billing_same_delivery": "मेरा वितरण पता मेरे बिलिंग जानकारी के समान है",
  "delivery_address_lbl": "वितरण पता",
  "card_number_hint": "कार्ड नंबर*",
  "save_my_card_lbl": "मेरा कार्ड सहेजें",
  "card_info_lbl": "कार्ड जानकारी",
  "payment_successful_text": "भुगतान सफल",
  "back_to_home_lbl": "होम पर वापस जाएं",
  "payment_lbl": "भुगतान",
  "done_cap_lbl": "किया गया",
  "goal_lbl": "लक्ष्य",
  "edit_profile_title": "प्रोफ़ाइल संपादित करें",
  "save_changes_lbl": "परिवर्तन सहेजें",
  "age_lbl": "आयु",
  "age_hint": "अपनी आयु दर्ज करें",
  "weight_lbl": "वजन",
  "weight_hint": "अपना वजन दर्ज करें",
  "height_lbl": "ऊचाई",
  "height_hint": "अपनी ऊचाई दर्ज करें",
  "my_orders_lbl": "मेरे आदेश",
  "my_schedule_lbl": "मेरा समयसारणी",
  "edit_schedule_lbl": "समयसारणी संपादित करें",
  "my_profile_lbl": "मेरी प्रोफ़ाइल",
  "account_lbl": "खाता",
  "setting_lbl": "सेटिंग्स",
  "logout_lbl": "लॉग आउट",
  "nutritionist_lbl": "पोषणविद",
  "fitness_trainer_lbl": "फिटनेस ट्रेनर",
  "both_lbl": "दोनों",
  "dark_mode_lbl": "डार्क मोड",
  "ingredients_lbl": "सामग्री",
  "instruction_lbl": "निर्देश",
  "recipe_added_lbl": "रेसिपी जोड़ी गई",
  "back_lbl": "वापस",
  "add_recipe_lbl": "रेसिपी जोड़ें",
  "calories_lbl": "कैलोरी",
  "minutes_lbl": "मिनट",
  "person_lbl": "व्यक्ति",
  "show_brands_lbl": "ब्रांड दिखाएं",
  "show_spices_lbl": "मसाले दिखाएं",
  "products_lbl": "उत्पाद",
  "spices_lbl": "मसाले",
  "add_to_meal_plan_lbl": "भोजन योजना में जोड़ें",
  "selected_date_lbl": "तारीख चयन करें",
  "selected_meal_time_lbl": "भोजन समय चयन करें",
  "set_reminder_lbl": "स्मृति निर्धारित करें",
  "session_schedule_title": "सत्र समयसारणी",
  "session_schedule_message": "आपने सफलतापूर्वक सत्र समयसारणी निर्धारित की है।",
  "set_schedule_lbl": "समयसारणी निर्धारित करें",
  "starting_in_lbl": "में शुरू हो रहा है",
  "get_ready_lbl": "तैयार हो जाओ",
  "schedule_lbl": "समयसारणी",
  "see_rating_lbl": "रेटिंग देखें",
  "recipes_lbl": "रेसिपीज़",
  "purchase_to_see_lbl": "रेसिपीज़ देखने के लिए इस सत्र को खरीदें",
  "total_recipe_lbl": "कुल रेसिपीज़",
  "language_lbl": "भाषा",
  "sleep_schedule_lbl": "नींद की समयसारणी",
  "nothing_schedule_for_today": "आज के लिए कोई निर्धारित नहीं है",
  "search_for_schedule_lbl": "समयसारणी के लिए खोजें",
  "friday_lbl": "शुक्रवार",
  "add_sleeping_time_lbl": "नींद का समय जोड़ें",
  "sleep_schedule_message": "आप अपने जागने और सोने के समयों को धारित कर सकते हैं आइकन को पकड़कर और स्लाइड करके।",
  "bedtime_lbl": "सोने का समय",
  "wakeup_lbl": "जागो",
  "sleep_schedule_title": "नींद की समयसारणी जोड़ी गई",
  "sleep_schedule_add_message": "आपने इस नींद की समयसारणी को सफलतापूर्वक जोड़ा है",
  "transfer_btn_lbl": "स्थानांतरण",
  "total_earning_lbl": "कुल कमाई",
  "hello_admin_lbl": "नमस्ते एडमिन",
  "total_user_lbl": "कुल उपयोगकर्ता",
  "total_trainer_lbl": "कुल ट्रेनर",
  "total_nutritionist_lbl": "कुल पोषण विशेषज्ञ",
  "user_avg_age_lbl": "उपयोगकर्ता औसत आयु",
  "macro_total_earning_lbl": "कुल कमाई",
  "total_session_lbl": "कुल सत्र",
  "user_lbl": "उपयोगकर्ता",
  "active_trainer_message": "क्या आप वाकई इस ट्रेनर को सक्रिय करना चाहते हैं?",
  "block_trainer_message": "क्या आप वाकई इस ट्रेनर को ब्लॉक करना चाहते हैं?",
  "user_access_snack_title": "उपयोगकर्ता पहुँच",
  "user_access_snack_block_message": "आपने इस उपयोगकर्ता को इस प्लेटफ़ॉर्म के लिए अस्थायी रूप से ब्लॉक कर दिया है",
  "user_access_snack_active_message": "आपने इस उपयोगकर्ता को इस प्लेटफ़ॉर्म का उपयोग करने के लिए सफलतापूर्वक सक्रिय किया है",
  "trainer_delete_confirmation_message": "क्या आप वाकई इस ट्रेनर को हटाना चाहते हैं?",
  "trainer_delete_snack_message": "आपने अपने जिम से इस उपयोगकर्ता को सफलतापूर्वक हटा दिया है।",
  "earning_lbl": "कमाई",
  "sold_item_lbl": "बिकी गई आइटमें",
  "trainer_total_item_lbl": "कुल आइटमें",
  "add_trainer_title": "ट्रेनर जोड़ें",
  "trainer_first_name_hint": "ट्रेनर का पहला नाम दर्ज करें",
  "trainer_last_name_hint": "ट्रेनर का आखिरी नाम दर्ज करें",
  "trainer_email_hint": "ट्रेनर का ईमेल दर्ज करें",
  "trainer_temp_pass_lbl": "अस्थायी पासवर्ड",
  "trainer_temp_pass_hint": "एक अस्थायी पासवर्ड दर्ज करें",
  "trainer_added_success_message": "ट्रेनर सफलतापूर्वक जोड़ा गया",
  "gym_profile": "प्रोफ़ाइल",
  "administrator_lbl": "प्रशासक",
  "history_lbl": "इतिहास",
  "unpublished_list_lbl": "अप्रकाशित सूची",
  "newly_posted_lbl": "नई पोस्ट",
  "advertisements_lbl": "विज्ञापन",
  "trainer_ad_request_lbl": "ट्रेनर विज्ञापन और अनुरोध",
  "featured_trainer_list_lbl": "विशेषज्ञ ट्रेनर सूची",
  "verify_trainer_profile_lbl": "ट्रेनर प्रोफ़ाइल सत्यापित करें",
  "republishing_request_lbl": "पुनः प्रकाशित करने का अनुरोध",
  "transaction_history_lbl": "लेन-देन इतिहास",
  "sales_history_lbl": "बिक्री इतिहास",
  "terms_Conditions_lbl": "शर्तें और नियम",
  "gym_name_lbl": "जिम का नाम",
  "gym_name_hint": "अपने जिम का नाम दर्ज करें",
  "views_lbl": "दृष्टिकोण",
  "republishing_requests_lbl": "पुनः प्रकाशित करने के अनुरोध",
  "message_for_admin_lbl": "एडमिन के लिए संदेश",
  "republish_message": "क्या आप इसे पुनः प्रकाशित करना चाहते हैं",
  "republishing_snack_title": "पुनः प्रकाशित करना",
  "rejection_snack_title": "अस्वीकृति",
  "republishing_snack_message_one": "आपने इसे सफलतापूर्वक पुनः प्रकाशित किया है",
  "republishing_snack_message_two": "अपने प्लेटफ़ॉर्म पर होस्ट करने के लिए।",
  "reject_message": "क्या आप इसे अस्वीकार करना चाहते हैं",
  "reject_snack_message_one": "ने अपर्याप्त कारण के लिए अस्वीकृत कर दिया गया है।",
  "about_platform_lbl": "प्लेटफ़ॉर्म के बारे में",
  "app_name_lbl": "ऐप का नाम",
  "app_name_hint": "अपने ऐप का नाम दर्ज करें",
  "app_version_lbl": "ऐप संस्करण",
  "app_version_hint": "अपने ऐप संस्करण दर्ज करें",
  "app_size_lbl": "ऐप का आकार",
  "app_size_hint": "अपने ऐप का आकार दर्ज करें",
  "latest_update_date_lbl": "नवीनतम अपडेट की तारीख",
  "latest_update_date_hint": "अपने ऐप की नवीनतम अपडेट की तारीख दर्ज करें",
  "app_type_lbl": "ऐप प्रकार",
  "app_type_hint": "अपने ऐप का प्रकार दर्ज करें",
  "version_type_lbl": "संस्करण प्रकार",
  "version_type_hint": "अपने ऐप संस्करण प्रकार दर्ज करें",
  "filter_trainer_lbl": "फ़िल्टर ट्रेनर",
  "key_word_lbl": "कुंजी शब्द",
  "find_lbl": "खोजें",
  "sort_by_lbl": "क्रमबद्ध करें द्वारा",
  "featured_trainers_lbl": "विशेषज्ञ ट्रेनर",
  "feature_trainer_remove_message": "क्या आप इस ट्रेनर को विशेषज्ञ सूची से हटाना चाहते हैं?",
  "featured_trainer_snack_title": "विशेषज्ञ हटाया गया",
  "featured_trainer_snack_message": "आपने सफलतापूर्वक इस ट्रेनर को विशेषज्ञ सूची से हटा दिया है।",
  "title_lbl": "शीर्षक",
  "title_field_hint": "इस खंड के लिए शीर्षक दर्ज करें",
  "description_lbl": "विवरण",
  "terms_and_condition_description_hint": "शर्तें और नियमों का विवरण दर्ज करें",
  "select_trainer_title": "ताक",
  "featured_trainer_lbl": "विशेषज्ञ प्रशिक्षक",
  "featured_trainer_message": "आपने सफलतापूर्वक प्रशिक्षक को विशेष सूची में जोड़ा है।",
  "filter_lbl": "फ़िल्टर",
  "advertisement_list_lbl": "विज्ञापन सूची",
  "advertisement_deletion_lbl": "विज्ञापन हटाना",
  "advertisement_deletion_message": "आपने इस विज्ञापन को सफलतापूर्वक हटा दिया है।",
  "post_ad_title": "एक विज्ञापन पोस्ट करें",
  "advertisement_title_lbl": "विज्ञापन शीर्षक",
  "advertisement_title_hint": "यहां विज्ञापन शीर्षक दर्ज करें",
  "ad_image_lbl": "विज्ञापन छवि",
  "upload_image_message": "अपनी छवि अपलोड करने के लिए टैप करें",
  "what_you_want_to_promote_lbl": "आप क्या प्रचारित करना चाहते हैं",
  "option_lbl": "वैकल्पिक",
  "specification_lbl": "विवरण",
  "specification_hint": "यहां विज्ञापन विवरण दर्ज करें",
  "advertisement_post_lbl": "विज्ञापन पोस्ट",
  "advertisement_post_message": "विज्ञापन सफलतापूर्वक पोस्ट किया गया है।",
  "post_btn_lbl": "पोस्ट करें",
  "select_lbl": "चयन करें",
  "for_ad_lbl": "विज्ञापन के लिए",
  "ad_type_self": "स्वयं",
  "ad_type_trainer": "प्रशिक्षक",
  "ad_type_user": "उपयोगकर्ता",
  "ad_type_session": "सत्र",
  "ad_type_challenge": "चुनौती",
  "ad_type_occasion": "अवसर",
  "ad_type_rules": "नियम",
  "ad_type_others": "अन्य",
  "trainer_ad_request_title": "प्रशिक्षक विज्ञापन अनुरोध",
  "ad_refusal_message": "क्या आप इस विज्ञापन को अस्वीकार करना चाहते हैं?",
  "accept_lbl": "स्वीकार करें",
  "ad_accepting_message": "क्या आप इस विज्ञापन को सक्रिय करना चाहते हैं?",
  "advertisement_publishing_snack_title": "विज्ञापन प्रकाशन",
  "advertisement_refusal_snack_message": "आपने इस विज्ञापन को अपने प्लेटफ़ॉर्म पर होस्ट करने के लिए सफलतापूर्वक अस्वीकृत किया है।",
  "advertisement_activate_snack_message": "आपने इस विज्ञापन को अपने प्लेटफ़ॉर्म पर होस्ट करने के लिए सफलतापूर्वक सक्रिय किया है।",
  "transfer_money_lbl": "पैसे हस्तांतरण",
  "transfer_type_selection_lbl": "जहां आप अपने पैसे हस्तांतरित करना चाहते हैं, वहां क्लिक करें।",
  "bank_lbl": "बैंक",
  "paypal_lbl": "पेपैल",
  "bank_details_lbl": "बैंक विवरण",
  "account_name_lbl": "खाता नाम",
  "account_name_hint": "अपना खाता नाम दर्ज करें",
  "bank_name_lbl": "बैंक नाम",
  "bank_name_hint": "अपना बैंक नाम दर्ज करें",
  "account_no_lbl": "खाता संख्या",
  "account_no_hint": "अपना खाता संख्या दर्ज करें",
  "enter_amount_lbl": "राशि दर्ज करें",
  "bank_america_lbl": "बैंक ऑफ़ अमेरिका",
  "amount_lbl": "राशि",
  "your_main_balance": "आपका मुख्य संतुलन",
  "confirm_transaction_title": "लेन-देन की पुष्टि करें",
  "pin_code_confirmation_lbl": "पिन कोड की पुष्टि",
  "pin_code_confirmation_message": "संग्रहीत पिन कोड दर्ज करें ताकि हस्तांतरण की पुष्टि की जा सके।",
  "transfer_successful_lbl": "हस्तांतरण सफल",
  "transfer_successful_message": "आपका हस्तांतरण सफलतापूर्वक पूरा हुआ है",
  "e_receipt_lbl": "ई-रसीद",
  "money_transfer_lbl": "पैसे की हस्तांतरण",
  "money_transfer_message": "आपने दी गई खाते में राशि को सफलतापूर्वक निकाला है।",
  "card_holder_name_lbl": "कार्ड होल्डर का नाम",
  "card_holder_name_hint": "कार्ड होल्डर का नाम दर्ज करें",
  "payment_via_lbl": "के माध्यम से भुगतान",
  "card_no_lbl": "कार्ड संख्या",
  "transaction_date_lbl": "लेन-देन की तारीख",
  "status_lbl": "स्थिति",
  "completed_lbl": "पूरा हुआ",
  "save_on_device_lbl": "डिवाइस पर सहेजें",
  "paypal_details_lbl": "पेपैल विवरण",
  "card_number_lbl": "कार्ड संख्या",
  "card_number_payment_hint": "1234 5668 9871 4589",
  "expiry_lbl": "समाप्ति (मम/वर्ष)",
  "expiry_hint": "12/23",
  "sale_history_title": "बिक्री इतिहास",
  "trainer_profile_info_title": "प्रशिक्षक प्रोफ़ाइल जानकारी",
  "additional_info_lbl": "अतिरिक्त जानकारी",
  "certificate_lbl": "प्रमाणपत्र",
  "specialization_lbl": "विशेषज्ञता",
  "verification_successful_message": "पुष्टि सफल",
  "done_verification_lbl": "पुष्टि की गई",
  "info_approval_snack_title": "जानकारी स्वीकृति",
  "info_approval_snack_approve_message": "इस खंड को सफलतापूर्वक स्वीकृत किया गया है।",
  "info_approval_snack_disapprove_message": "इस खंड को सफलतापूर्वक अस्वीकृत किया गया है।",
  "approved_lbl": "स्वीकृत",
  "approve_lbl": "मंजूर करें",
  "reason_lbl": "कारण",
  "reason_hint": "संगठित तर्कसार किसान की क्षमता में सुधार कर सकता है ताकि वह चुनौती और सत्र बना सके।",
  "unpublished_reason_snack_title": "अप्रकाशित कारण",
  "unpublished_reason_snack_message": "सफलतापूर्वक अप्रकाशित हो गया है।",
  "unpublished_lbl": "अप्रकाशित",
  "unpublish_lbl": "अप्रकाशित करें",
  "hello_trainer_lbl": "नमस्ते ट्रेनर",
  "published_lbl": "प्रकाशित",
  "unpublished_by_gym_lbl": "जिम द्वारा अप्रकाशित",
  "see_reason_lbl": "कारण देखें",
  "delete_challenge_message": "क्या आap वाकई इस चुनौती को हटाना चाहते हैं?",
  "challenge_delete_snack_title": "चुनौती हटाएं",
  "challenge_delete_snack_message": "आपने सफलतापूर्वक चुनौती को हटा दिया है।",
  "edit_btn_lbl": "संपादित करें",
  "add_overview_lbl": "अवलोकन जोड़ें",
  "save_btn_lbl": "सहेजें",
  "create_challenge_title": "चुनौतियाँ बनाएं",
  "edit_challenge_title": "चुनौतियाँ संपादित करें",
  "add_challenge_thumb_lbl": "चुनौती की थंब छवि जोड़ें*",
  "upload_constraint_txt": "JPG, PNG फ़ाइल अपलोड करें। आकार 1MB से अधिक नहीं होना चाहिए",
  "select_file_btn_lbl": "फ़ाइल चयन करें",
  "challenge_title_lbl": "चुनौती का शीर्षक*",
  "challenge_title_hint": "30-दिन का पूरा शरीर परिवर्तन चुनौती",
  "number_of_weeks_lbl": "सप्ताहों की संख्या",
  "number_of_weeks_hint": "सप्ताहों की संख्या दर्ज करें",
  "price_lbl": "मूल्य*",
  "price_hint": "इस चुनौती के लिए मूल्य दर्ज करें",
  "overview_hint": "संगठित अवलोकन खरीदार की रुचि को बढ़ा सकता है।",
  "challenge_creation_snack_title": "चुनौती निर्माण",
  "challenge_edit_snack_title": "चुनौती संपादन",
  "challenge_creation_snack_message": "आपने सफलतापूर्वक चुनौती बना ली है जो प्रकाशित की जाएगी",
  "challenge_edit_snack_message": "आपने सफलतापूर्वक चुनौती संपादित की है",
  "create_btn_lbl": "बनाएं",
  "create_session_lbl": "सत्र बनाएं",
  "edit_session_lbl": "सत्र संपादित करें",
  "add_session_thumb_lbl": "सत्र की थंब छवि जोड़ें*",
  "upload_video_lbl": "वीडियो अपलोड करें",
  "add_video_lbl": "वीडियो जोड़ें",
  "tap_to_upload_video_lbl": "अपने वीडियो को अपलोड करने के लिए टैप करें",
  "session_title_lbl": "सत्र का शीर्षक*",
  "session_title_hint": "उच्च ताकती अंतराल प्रशिक्षण",
  "calories_burn_lbl": "कैलोरी जलाएं",
  "calories_burn_hint": "कैलोरी की संख्या दर्ज करें",
  "meal_input_lbl": "भोजन",
  "meal_input_hint": "इस सत्र के लिए भोजन गणना करें",
  "session_price_lbl": "मूल्य*",
  "session_price_hint": "इस सत्र के लिए मूल्य दर्ज करें",
  "session_overview_hint": "संगठित अवलोकन खरीदार की रुचि को बढ़ा सकता है।",
  "session_creation_snack_title": "सत्र निर्माण",
  "session_edit_snack_title": "सत्र संपादन",
  "session_creation_snack_message": "आपने सफलतापूर्वक सत्र बना ली है जो प्रकाशित की जाएगी",
  "session_edit_snack_message": "आपने सफलतापूर्वक सत्र को संपादित किया है जो प्रकाशित किया जाएगा",
  "delete_session_message": "क्या आप वाकई इस सत्र को हटाना चाहते हैं?",
  "session_delete_snack_title": "सत्र हटाएं",
  "session_delete_snack_message": "आपने सफलतापूर्वक सत्र को हटा दिया है।",
  "item_overview_hint": "यहां अपने अवलोकन और अनुभव दर्ज करें",
  "remove_recipe_message": "क्या आप वाकई इस सत्र से इस रेसिपी को हटाना चाहते हैं?",
  "recipe_delete_snack_title": "रेसिपी हटा दी गई",
  "recipe_delete_snack_message": "आपने सफलतापूर्वक रेसिपी को हटा दिया है।",
  "recipe_remove_message": "क्या आप वाकई इस भोजन को हटाना चाहते हैं?",
  "recipe_thumb_image_lbl": "रेसिपी की थंब छवि जोड़ें*",
  "recipe_add_title": "विज्ञापन शीर्षक",
  "general_input_hint": "यहां अपने मूल्य दर्ज करें",
  "recipe_meal_type": "भोजन के प्रकार",
  "recipe_cooking_time_lbl": "रसोई तैयारी का समय",
  "recipe_tags_lbl": "रेसिपी टैग",
  "add_ingredients_lbl": "सामग्री जोड़ें",
  "add_spices_lbl": "मसाले जोड़ें",
  "add_process_lbl": "प्रक्रिया जोड़ें",
  "prepare_lbl": "तैयारी",
  "cook_lbl": "पकाना",
  "assembly_lbl": "संयोजन",
  "recipe_process_hint": "खरीदार की रुचि को बढ़ाने के लिए तैयारी निर्देश दर्ज करें।",
  "spice_name_lbl": "मसाला नाम",
  "quantity_lbl": "मात्रा",
  "quantity_hint": "यहां मात्रा दर्ज करें",
  "brand_name_lbl": "ब्रांड नाम",
  "brand_name_hint": "यहां ब्रांड नाम दर्ज करें",
  "ingredients_name_lbl": "सामग्री का नाम",
  "how_to_prepare_title": "तैयारी कैसे करें",
  "how_to_cook_title": "कैसे पकाएं",
  "how_to_assembly_title": "संयोजन कैसे करें",
  "preparation_lbl": "तैयारी कदम",
  "cooking_lbl": "पकाने के कदम",
  "assembling_lbl": "संयोजन के कदम",
  "step_lbl": "कदम",
  "step_description_hint": "यहां कदम विवरण लिखें",
  "certifications_lbl": "प्रमाणपत्र",
  "my_advertisements_lbl": "मेरे विज्ञापन",
  "advertisement_requests_lbl": "विज्ञापन अनुरोध",
  "advertisement_requests_snack_title": "विज्ञापन अनुरोध",
  "advertisement_requests_snack_message": "आपने इस विज्ञापन को अपने अनुरोध सूची से सफलतापूर्वक हटा दिया है",
  "advertisement_re_requests_snack_message": "आपने इस विज्ञापन को पुनः भेजने के लिए सफलतापूर्वक भेजा है",
  "user_list_lbl": "उपयोगकर्ता सूची",
  "cert_and_overview_title": "प्रमाणपत्र और अवलोकन",
  "cert_and_training_lbl": "प्रमाणपत्र और प्रशिक्षण",
  "profile_verification_snack_title": "प्रोफ़ाइल सत्यापन",
  "profile_verification_snack_message": "बधाई हो! आपने अपनी प्रोफ़ाइल को सत्यापित करने के लिए सफलतापूर्वक प्रस्तुत कर दिया है।",
  "request_for_approve_btn_lbl": "मंजूरी के लिए अनुरोध करें",
  "contact_lbl": "संपर्क",
  "phone_lbl": "फ़ोन",
  "phone_input_hint": "अपना फ़ोन नंबर डालें",
  "website_lbl": "वेबसाइट",
  "website_hint": "अपना वेबसाइट URL डालें",
  "price_range_lbl": "मूल्य सीमा",
  "my_ad_req_lbl": "मेरा विज्ञापन अनुरोध",
  "advertisement_removal_message": "क्या आप इस विज्ञापन को हटाना चाहते हैं?",
  "advertisement_request_message": "क्या आप इस विज्ञापन को फिर से अनुरोध करना चाहते हैं?",
  "re_request_lbl": "फिर से अनुरोध करें",
  "add_certificate_lbl": "प्रमाणपत्र जोड़ें",
  "image_lbl": "छवि",
  "certificate_upload_message": "कृपया अपने प्रमाणपत्र की स्पष्ट या स्कैन कॉपी अपलोड करें",
  "add_image_lbl": "छवि जोड़ें",
  "certificate_added_snack_title": "प्रमाणपत्र जोड़ा गया",
  "certificate_added_snack_message": "बधाई हो! आपने सफलतापूर्वक प्रमाणपत्र सहेज लिए हैं।",
  "select_for_ad_lbl": "विज्ञापन के लिए चयन करें",
  "password_mismatch_snack_title": "पासवर्ड मेल नहीं खाते",
  "password_mismatch_snack_message": "पासवर्ड मेल नहीं खाते हैं। कृपया पासवर्ड की पुष्टि करें कि वे दोनों समान हैं।",
  "email_validation_snack_title": "ईमेल सत्यापन",
  "email_validation_snack_message": "कृपया आगे बढ़ने के लिए एक वैध ईमेल प्रदान करें।",
  "password_validation_snack_title": "पासवर्ड सत्यापन",
  "password_validation_snack_message": "पासवर्ड की लंबाई आगे बढ़ने के लिए बहुत छोटी है।",
  "registration_validation_snack_title": "जानकारी सत्यापन",
  "registration_validation_snack_message": "कृपया आगे बढ़ने के लिए वैध जानकारी प्रदान करें।",
  "login_validation_snack_title": "उपयोगकर्ता पहुंच",
  "login_validation_snack_message": "सिस्टम में उपयोगकर्ता नहीं मिला। कृपया पंजीकृत करने का प्रयास करें या अपने जिम से संपर्क करें।",
  "search_here_lbl": "यहाँ खोजें",
  "searching_lbl": "खोज रहा है",
  "no_search_result_found_lbl": "कोई खोज परिणाम नहीं मिला!",
  "try_different_key_lbl": "एक विभिन्न कीवर्ड या टैग का प्रयास करें",
  "food_challenges_lbl": "खाद्य चुनौतियाँ",
  "option_one_lbl": "विकल्प 1",
  "option_two_lbl": "विकल्प 2",
  "write_a_comment_lbl": "एक टिप्पणी लिखें",
  "comment_post_hint": "यहाँ पोस्ट के लिए अपनी टिप्पणी दर्ज करें",
  "comment_post_snack_title": "टिप्पणी पोस्ट",
  "comment_post_snack_message": "आपने सफलतापूर्वक पोस्ट के लिए एक टिप्पणी पोस्ट की है।",
  "weeks_motivation_lbl": "सप्ताह की प्रेरणा",
  "workout_wins_lbl": "वर्कआउट जीत",
  "accountability_partners_lbl": "जिम्मेदारी साझेदार",
  "nutrition_talk_lbl": "पोषण चर्चा",
  "challenges_ahead_lbl": "आगे की चुनौतियाँ",
  "open_floor_lbl": "खुला मंच",
  "spotlight_sunday_lbl": "स्पॉटलाइट संडे",
  "flex_friday_lbl": "फ्लेक्स शुक्रवार",
  "transformation_lbl": "परिवर्तन",
  "add_meal_recipe_title": "खाद्य या रेसिपी जोड़ें",
  "food_lbl": "खाद्य",
  "recipe_lbl": "रेसिपी",
  "fav_training_days_lbl": "पसंदीदा प्रशिक्षण दिन",
  "create_recipe_lbl": "रेसिपी बनाएं",
  "edit_recipe_lbl": "रेसिपी संपादित करें",
  "publish_lbl": "प्रकाशित करें",
  "challenge_publish_snack_title": "चुनौती प्रकाशित करें",
  "challenge_publish_snack_message": "आपने इस चुनौती को सफलतापूर्वक प्रकाशित किया है।",
  "session_publish_snack_title": "सत्र प्रकाशित करें",
  "session_publish_snack_message": "आपने इस सत्र को सफलतापूर्वक प्रकाशित किया है।",
  "recipe_create_title": "रेसिपी बनाएं",
  "recipe_edit_title": "रेसिपी संपादित करें",
  "recipe_create_message": "आपने इस रेसिपी को सफलतापूर्वक बनाया है।",
  "recipe_edit_message": "आपने इस रेसिपी को सफलतापूर्वक संपादित किया है।",
  "follow_trainer_snack_title": "प्रशिक्षक का पालन करें",
  "follow_trainer_snack_message": "आपने इस प्रशिक्षक का सफलतापूर्वक पालन किया है।",
  "unfollow_trainer_snack_title": "प्रशिक्षक का अनुसरण न करें",
  "unfollow_trainer_snack_message": "आपने इस प्रशिक्षक का सफलतापूर्वक अनुसरण नहीं किया है।",
  "session_saved_snack_title": "सत्र सहेजा गया",
  "session_saved_snack_message": "आपने इस सत्र को सफलतापूर्वक सहेजा है।",
  "session_unsaved_snack_message": "आपने इस सत्र को सफलतापूर्वक असहेजित किया है।",
  "session_completed_snack_title": "सत्र पूरा हुआ",
  "session_completed_snack_message": "बधाई हो! यह सत्र पूरा हो गया है।",
  "term_n_condition_snack_title": "शर्तें और नियम",
  "term_n_condition_snack_message": "आपने प्लेटफ़ॉर्म के लिए अपनी शर्तें और नियम सफलतापूर्वक सहेज ली हैं।",
  "save_e_receipt_snack_title": "ई-रसीद सहेजें",
  "save_e_receipt_snack_message": "आपने अपनी डिवाइस संग्रह में ई-रसीद को सफलतापूर्वक सहेज लिया है।",
  "reject_lbl": "अस्वीकार करें",
  "reject_snack_message": "अपर्याप्त तर्कों के लिए अस्वीकृत कर दिया गया है।",
  "republish_snack_message": "आपके प्लेटफ़ॉर्म पर सफलतापूर्वक पुनः प्रकाशित किया गया है।",
  "card_save_snack_title": "कार्ड सहेजें",
  "card_stored_snack_message": "आपने हमारे सिस्टम में अपना कार्ड सफलतापूर्वक संग्रहीत किया है।",
  "card_remove_snack_message": "आपने हमारे सिस्टम से अपना कार्ड सफलतापूर्वक हटा दिया है।",
  "selection_lbl": "चयन",
  "advertisement_snack_message": "सफलतापूर्वक चयनित किया गया है।",
  "filter_applied_snack_message": "डेटा को फ़िल्टर के अनुसार क्रमबद्ध किया गया है।",
  "profile_update_snack_title": "प्रोफ़ाइल अपडेट",
  "profile_update_snack_message": "आपने अपनी प्रोफ़ाइल जानकारी और पसंद की जानकारी सफलतापूर्वक अपडेट की है।",
  "filter_applied_snack_title": "फ़िल्टर लागू",
  "filters_applied_snack_message": "आपने खोज फ़िल्टर सफलतापूर्वक लागू किए हैं।",
  "filter_reset_snack_title": "फ़िल्टर रीसेट",
  "filters_reset_snack_message": "आपने खोज फ़िल्टर सफलतापूर्वक रीसेट किए हैं।",
  "reset_lbl": "रीसेट करें",
  "apply_lbl": "लागू करें"

};
