final Map<String, String> grDe = {
  'msg_network_err': 'Netzwerkfehler',
  'msg_something_went_wrong': 'Etwas ist schief gelaufen!',
  "app_name":"Go7eight",
  "welcome_to_app":"Willkommen bei Fitnofy!",

  "onBoarding_one_title" :"Training",
  "onBoarding_one_button_text" :"Lass uns anfangen",
  "onBoarding_one_floating_text" :"",

  "onBoarding_two_title" :"Intensiv",
  "onBoarding_two_button_text" :"",
  "onBoarding_two_floating_text" :"",

  "onBoarding_three_title" :"Hebe deinen Stil hervor",
  "onBoarding_three_button_text" :"",
  "onBoarding_three_floating_text" :"Kreuzheben",

  "onBoarding_four_title" :"Yoga",
  "onBoarding_four_button_text" :"",
  "onBoarding_four_floating_text" :"Yoga",

  "onBoarding_five_title" :"Willkommen",
  "onBoarding_five_button_text" :"Los geht's",
  "onBoarding_five_floating_text" :"",

  "onBoarding_one_desc" :"Kümmere dich um deinen Körper. Es ist der Ort, an dem du leben musst.",
  "onBoarding_two_desc" :"Wo Schweiß auf Entschlossenheit trifft und außergewöhnliche Transformationen stattfinden",
  "onBoarding_three_desc" :"Wo Schweiß auf Entschlossenheit trifft und außergewöhnliche Transformationen stattfinden",
  "onBoarding_four_desc" :"Wo Schweiß auf Entschlossenheit trifft und außergewöhnliche Transformationen stattfinden",
  "onBoarding_five_desc" :"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore",


  "lbl_skip": "Überspringen",
  "lbl_next": "Weiter",
  "lbl_btn_send_code": "Code senden",
  "lbl_btn_confirm": "Bestätigen",
  "lbl_btn_change": "Ändern",
  "lbl_btn_continue": "Fortsetzen",

  "already_have_account":"Bereits einen Account?",
  "or_text":"Oder",
  "continue_with_google":"Mit Google fortfahren",
  "continue_with_apple":"Mit Apple fortfahren",
  "login_text":"Einloggen",
  "login_title":"Willkommen zurück",
  "login_sub_title":"Einloggen mit deinem bestehenden Account",
  "email_text":"E-Mail",
  "email_hint_text":"Gib deine E-Mail ein",
  "password_text":"Passwort",
  "password_hint_text":"Gib dein Passwort ein",
  "confirm_password_text":"Passwort bestätigen",
  "confirm_password_hint_text":"Gib dein Passwort erneut ein",

  "forget_password": "PASSWORT VERGESSEN?",
  "forget_password_title": "PASSWORT VERGESSEN",
  "forget_password_subtitle": "Bitte gib deine E-Mail-Adresse ein, und wir senden dir einen Code, um dein Passwort zurückzusetzen.",
  "verification_code_title": "Verifizierungscode eingeben",
  "verification_code_subtitle": "Wir haben einen Code an dich gesendet: ",
  "dont_rev_otp":"Keinen OTP erhalten?",
  "resent_otp":"OTP erneut senden",
  "create_new_pass_title":"Neues Passwort erstellen",
  "create_new_pass_subtitle":"Dein neues Passwort muss mindestens 6 Zeichen lang sein und Sonderzeichen enthalten wie (*&^%\$)",


  "dont_have_account": "Noch keinen Account?",

  "sign_up_text":"Registrieren",
  "user_type_title":"Benutzertyp auswählen",
  "user_type_sub_title":"Bitte wähle den Typ aus, für den du dich registrieren möchtest.",
  "sign_up_title":"Lass uns registrieren",
  "sign_up_sub_title":"Registriere dich, um einen Unterschied zu machen",

  "user_type_one":"Lerner",
  "user_type_two":"Trainer",
  "user_type_three":"Ernährungsberater",
  "change_password":"Passwort ändern",
  "old_pass_hint":"Gib dein altes Passwort ein",
  "old_pass_label":"Altes Passwort",
  "new_pass_hint":"Gib dein neues Passwort ein",
  "new_pass_confirm_hint":"Bestätige dein neues Passwort",
  "new_pass_label":"Neues Passwort",
  "new_pass_confirm_label":"Neues Passwort bestätigen",
  "user_type_one_desc":"",
  "user_type_two_desc":"",
  "user_type_three_desc":"",

  "preference_q_one":"Wie lautet dein",
  "preference_qh_one":"Name",
  "add_profile_picture":"Profilbild hinzufügen",
  "select_media_type":"Bitte wähle die Medienquelle aus",
  "select_media_type_subtitle":"Bitte wähle die Medienquelle aus",
  "lbl_first_name":"Vorname",
  "hint_first_name":"Gib deinen Vornamen ein",
  "lbl_last_name":"Nachname",
  "hint_last_name":"Gib deinen Nachnamen ein",

  "preference_q_two":"Wie lautet dein",
  "preference_qh_two":"Alter",

  "you_were_born_in":"Du wurdest geboren im",

  "preference_q_three":"Wie lautet deine",
  "preference_qh_three":"Größe",

  "cm_text":"Cm",
  "ft_text":"Ft",

  "preference_q_four":"Wie lautet dein",
  "preference_qh_four":"Gewicht",

  "lbs_text":"Pfund",
  "kg_text":"Kg",

  "preference_q_five":"Was ist dein",
  "preference_qh_five":"Ziel",

  "goal_one_title":"Gewicht verlieren",
  "goal_one_desc":"Wähle dies aus, wenn du überschüssiges Fett an deinem Körper loswerden möchtest.",
  "goal_two_title":"Fit bleiben",
  "goal_two_desc":"Wähle dies aus, wenn du mit deiner Körperzusammensetzung vollkommen zufrieden bist und nur deine Form verbessern möchtest.",
  "goal_three_title":"Stärker werden",
  "goal_three_desc":"Wähle dies aus, wenn du von Natur aus schlank bist und es schwer für dich ist, Gewicht zuzulegen.",
  "goal_four_title":"Ruhiger Geist",
  "goal_four_desc":"Wähle dies aus, wenn du mit deinem Körper zufrieden bist und dich auf die mentale Gesundheit konzentrieren möchtest.",

  "preference_q_six":"Wie lautet dein",
  "preference_qh_six":"Normaler täglicher Aktivitätslevel",

  "activity_one_title":"Anfänger",
  "activity_one_desc":"Ich möchte mit dem Training beginnen",
  "activity_two_title":"Unregelmäßiges Training",
  "activity_two_desc":"Ich trainiere 1-2 Mal pro Woche",
  "activity_three_title":"Regelmäßig",
  "activity_three_desc":"Ich trainiere 3-5 Mal pro Woche",
  "activity_four_title":"Fortgeschritten",
  "activity_four_desc":"Ich trainiere mehr als 5 Mal pro Woche",


  "preference_q_seven":"Wie viele Mahlzeiten kannst du",
  "preference_qh_seven":"pro Tag verpflichten",

  "meal_one_title":"All-food-Diät",
  "meal_one_desc":"Dies beinhaltet in der Regel 3 gute Mahlzeiten, die gleichmäßig über den Tag verteilt sind.",
  "meal_two_title":"Vegetarisch",
  "meal_two_desc":"Dies beinhaltet in der Regel 3 anständig große Mahlzeiten und einen Snack/Shake über den Tag verteilt.",
  "meal_three_title":"Vegan",
  "meal_three_desc":"Dies beinhaltet in der Regel 3 anständig große Mahlzeiten und 2 Snacks/Shakes über den Tag verteilt.",
  "meal_four_title":"Keto",
  "meal_four_desc":"Dies beinhaltet in der Regel 4 kleinere Mahlzeiten und 2 Snacks/Shakes über den Tag verteilt.",

  "preference_q_eight":"Was sind deine physischen",
  "preference_qh_eight":"Aktivitätspräferenzen",

  "physical_activity_one_title":"Laufen",
  "physical_activity_one_desc":"",
  "physical_activity_two_title":"Gehen",
  "physical_activity_two_desc":"",
  "physical_activity_three_title":"Radfahren",
  "physical_activity_three_desc":"",
  "physical_activity_four_title":"Fitnessstudio",
  "physical_activity_four_desc":"",
  "physical_activity_five_title":"Yoga",
  "physical_activity_five_desc":"",

  "preference_q_nine":"Wie lautet deine Schlafdauer",
  "preference_qh_nine":"pro Nacht",

  "preference_q_ten":"Was sind deine bevorzugten",
  "preference_qh_ten":"Trainingstage",

  "training_day_one_title":"Samstag",
  "training_day_one_desc":"",
  "training_day_two_title":"Sonntag",
  "training_day_two_desc":"",
  "training_day_three_title":"Montag",
  "training_day_three_desc":"",
  "training_day_four_title":"Dienstag",
  "training_day_four_desc":"",
  "training_day_five_title":"Mittwoch",
  "training_day_five_desc":"",
  "training_day_six_title":"Donnerstag",
  "training_day_six_desc":"",
  "training_day_seven_title":"Freitag",
  "training_day_seven_desc":"",


  "preference_q_overview":"Deine Präferenzen",
  "preference_qh_overview":"Überblick",
  "selected_training_days":"Ausgewählte Trainingstage",


  "lbl_slide_start": "Zum Starten schieben",
  "title_breaking_news": "Eilmeldungen",
  "lbl_setting": "Einstellungen",
  "lbl_privacy": "Privatsphäre",
  "lbl_profile_visibility": "Profil sichtbarkeit",
  "lbl_public_visibility": "Öffentlich",
  "lbl_restrict_visibility": "Nur für Follower sichtbar",
  "lbl_personal_data_management": "Verwaltung persönlicher Daten",
  "lbl_data_collection": "Datensammlung",
  "lbl_data_collection_details": "Benutzer sollten Kontrolle darüber haben, welche persönlichen Daten von der Plattform gesammelt werden. Dies bedeutet, dass sie auswählen können, welche Datenpunkte gesammelt werden sollen, wie ihren Namen, E-Mail-Adresse, Standort usw.",
  "lbl_preferences": "Präferenzen",
  "lbl_ad_preferences": "Anzeigenpräferenzen",
  "lbl_personalized_ads": "Personalisierte Anzeigen",
  "lbl_generic_ads": "Generische Anzeigen",
  "lbl_email": "E-Mail",
  "lbl_push_notification": "Push-Benachrichtigung",
  "lbl_sms": "SMS",
  "lbl_above_all": "Über allem",
  "lbl_two_factor_auth": "Zwei-Faktor-Authentifizierung",
  "lbl_two_factor_auth_desc": "Um die Sicherheit deines Kontos zu erhöhen, empfehlen wir dringend, die Zwei-Faktor-Authentifizierung zu aktivieren.",
  "lbl_activity_tracking": "Aktivitätsverfolgung",
  "lbl_activity_tracking_desc": "Wir verwenden die Aktivitätsverfolgung, um zu verstehen, wie du unsere Plattform nutzt und um deine Erfahrung zu verbessern. Dies umfasst die Verfolgung deiner Interaktionen mit unserer Website, wie die von dir besuchte Seite, die von dir durchgeführten Suchen sowie die von dir angezeigten und gekauften Artikel.",
  "lbl_latest_news_setting":"Einstellungen für neueste Nachrichten",
  "lbl_latest_news_setting_desc":"Erhalte eine Benachrichtigung, wenn eine Eilmeldung in der Plattform veröffentlicht wird",
  "lbl_data_sharing":"Datenfreigabe",
  "lbl_data_sharing_type_one":"Erlaube das Teilen meiner Daten für Werbezwecke",
  "lbl_data_sharing_type_two":"Erlaube das Teilen meiner Daten für Analysezwecke",
  "lbl_data_sharing_type_three":"Erlaube das Teilen meiner Daten für Zwecke der Produktverbesserung",
  "lbl_language_change":"Sprachwechsel",
  "lbl_language_change_message":"Die App-Sprache wurde erfolgreich geändert auf ",


  "lbl_notifications": "Benachrichtigungen",
  "lbl_app_theme": "App-Design",
  "lbl_app_language": "App-Sprache",
  "lbl_security": "Sicherheit",
  "lbl_help_support": "Hilfe & Support",
  "lbl_about": "Über",
  "hint_search": "Nachrichten durchsuchen",
  "lbl_following": "Folge ich",
  "lbl_favorites": "Favoriten",
  "lbl_exercises": "Übungen",
  "lbl_nutrition": "Ernährung",
  "lbl_recommended": "Empfohlen",
  "lbl_more": "Mehr",
  "lbl_min_read": "min Lesezeit",


  "lbl_got_it":"Verstanden",
  "view_all": "Alle anzeigen",
  "see_all": "Alles sehen",
  "done_lbl": "Fertig",
  "lbl_logout": "Abmelden",


  "current_challenge_lbl":"Aktuelle Herausforderung",
  "weekly_workout_lbl":"Wöchentliches Training",
  "calories_burned_lbl":"Verbran",
  "categories_lbl": "Kategorien",
"reflection_lbl": "Reflexion",
"how_was_your_day_hint": "Wie war dein Tag?",
"trending_sessions_lbl": "Trendende Sitzungen",
"suggested_nutrition_sessions_lbl": "Vorgeschlagene Ernährungssitzungen",
"nutrition_sessions_lbl": "Ernährungssitzungen",
"nutrition_recipe_lbl": "Rezept",
"new_sessions_lbl": "Neue Sitzungen",
"all_sessions_lbl": "Alle Sitzungen",
"challenges_lbl": "Herausforderungen",
"nutrition_category_lbl": "Ernährung",
"cardio_category_lbl": "Cardio",
"gym_category_lbl": "Fitnessstudio",
"strength_category_lbl": "Kraft",
"yoga_category_lbl": "Yoga",
"diet_category_lbl": "Diät",
"hit_category_lbl": "HIIT",
"challenge_card_day": "Tag",
"challenge_card_workout": "Training",
"challenge_card_workout_type": "Trainingsart",
"recipe_macro_protein": "Proteine",
"recipe_macro_fat": "Fette",
"recipe_macro_carbs": "Kohlenhydrate",
"recipe_macro_cals": "Kalorien",
"btn_text_unfollow": "Nicht mehr folgen",
"btn_text_follow": "Folgen",
"cart_title": "Warenkorb",
"cart_challenge_title": "Warenkorb-Herausforderungen",
"cart_session_title": "Warenkorb-Sitzungen",
"clear_title": "Leeren",
"favorite_title": "Favorit",
"favorite_message": "Der Artikel wurde erfolgreich zu Ihrer Favoritenliste hinzugefügt",
"remove_title": "Entfernen",
"remove_message": "Der Artikel wurde erfolgreich aus dem Warenkorb entfernt",
"session_title": "Sitzung",
"sessions_title": "Sitzungen",
"challenge_title": "Herausforderung",
"challenges_title": "Herausforderungen",
"followers_title": "Anhänger",

"review_lbl": "Bewertungen",
"complete_lbl": "Vollständig",
"cancel_lbl": "Abbrechen",
"proceed_to_checkout": "Zur Kasse gehen",
"total_lbl": "Gesamt",
"total_item_lbl": "Gesamtartikel",
"item_price_lbl": "Artikelpreis",
"add_more_items": "Weitere Artikel hinzufügen",
"add_to_cart": "In den Warenkorb legen",
"challenge_complete_confirmation": "Möchten Sie diese Sitzung abschließen?",
"challenge_start_confirmation": "Herausforderung starten?",
"challenge_progress_deletion": "Alle gespeicherten Fortschritte Ihrer aktuellen Herausforderung werden gelöscht.",
"start_challenge_lbl": "Herausforderung starten",
"challenge_began_snack_title": "Die Herausforderung hat begonnen",
"challenge_began_snack_message": "Sie haben die Herausforderung erfolgreich gestartet.",

"all_lbl": "Alle",
"time_lbl": "Mal",
"day_lbl": "Tag",
"members_lbl": "Mitglieder",
"workout_type_lbl": "Trainingstyp",
"weekly_workout": "Wöchentliches Training",
"less_lbl": "weniger",
"post_lbl": "Beiträge",
"comments_lbl": "Kommentare",
"instructor_lbl": "Lehrer",
"close_lbl": "Schließen",
"specialist_lbl": "Spezialist",
"remove_meal_message": "Möchten Sie die Mahlzeit wirklich entfernen?",
"add_lbl": "Hinzufügen",
"breakfast_lbl": "Frühstück",
"lunch_lbl": "Mittagessen",
"dinner_lbl": "Abendessen",
"meal_add_title": "Mahlzeit hinzugefügt",
"recipe_add_message": "Sie haben dieses Rezept erfolgreich zu Ihrer Mahlzeit hinzugefügt.",
"food_add_message": "Sie haben dieses Lebensmittel erfolgreich zu Ihrer Mahlzeit hinzugefügt.",
"food_details_title": "Lebensmitteldetails",
"food_type_title": "Art der Lebensmittel",
"meals_title": "Mahlzeiten",
"secure_checkout_title": "Sichere Kasse",
"payment_options_lbl": "Zahlungsoptionen",
"order_summary_lbl": "Bestellübersicht",
"vat_if_applicable_lbl": "MwSt.+SD (falls zutreffend)",
"to_pay_lbl": "Zu bezahlen",
"billing_address_lbl": "Rechnungsadresse",
"add_address_title": "Adresse hinzufügen",
"full_name_hint": "Vollständiger Name*",
"email_address_hint": "E-Mail-Adresse*",
"country_hint": "Land*",
"state_province_hint": "Bundesland/Provinz*",
"zip_code_hint": "Postleitzahl*",
"phone_number_hint": "Telefonnummer",
"billing_same_delivery": "Meine Lieferadresse ist identisch mit meiner Rechnungsadresse",
"delivery_address_lbl": "Lieferadresse",
"card_number_hint": "Kartennummer*",
"save_my_card_lbl": "Karte speichern",
"card_info_lbl": "Karteninformation",
"payment_successful_text": "Zahlung erfolgreich",
"back_to_home_lbl": "Zurück zur Startseite",
"payment_lbl": "Bezahlung",
"done_cap_lbl": "Erledigt",
"goal_lbl": "Ziel",
"edit_profile_title": "Profil bearbeiten",
"save_changes_lbl": "Änderungen speichern",
"age_lbl": "Alter",
"age_hint": "Geben Sie Ihr Alter ein",
"weight_lbl": "Gewicht",
"weight_hint": "Geben Sie Ihr Gewicht ein",
"height_lbl": "Größe",
"height_hint": "Geben Sie Ihre Größe ein",
"my_orders_lbl": "Meine Bestellungen",
"my_schedule_lbl": "Mein Zeitplan",
"edit_schedule_lbl": "Zeitplan bearbeiten",
"my_profile_lbl": "Mein Profil",
"account_lbl": "Konto",
"setting_lbl": "Einstellungen",
"logout_lbl": "Abmelden",
"nutritionist_lbl": "Ernährungsberater",
"fitness_trainer_lbl": "Fitness-Trainer",
"both_lbl": "Beide",
"dark_mode_lbl": "Dunkelmodus",
"ingredients_lbl": "Zutaten",
"instruction_lbl": "Anleitung",
"recipe_added_lbl": "Rezept hinzugefügt",
"back_lbl": "Zurück",
"add_recipe_lbl": "Rezept hinzufügen",
"calories_lbl": "Kalorien",
"minutes_lbl": "Minuten",
"person_lbl": "Person",
"show_brands_lbl": "Marken anzeigen",
"show_spices_lbl": "Gewürze anzeigen",
"products_lbl": "Produkte",
"spices_lbl": "Gewürze",
"add_to_meal_plan_lbl": "Zum Mahlzeitplan hinzufügen",
"selected_date_lbl": "Datum auswählen",
"selected_meal_time_lbl": "Mahlzeitzeit auswählen",
"set_reminder_lbl": "Erinnerung einstellen",
"session_schedule_title": "Sitzungsplan",
"session_schedule_message": "Sie haben die Sitzung erfolgreich geplant.",
"set_schedule_lbl": "Zeitplan festlegen",
"starting_in_lbl": "Beginnt in",
"get_ready_lbl": "Mach dich bereit",
"schedule_lbl": "Zeitplan",
"see_rating_lbl": "Bewertungen anzeigen",
"recipes_lbl": "Rezepte",
"purchase_to_see_lbl": "Kaufen Sie diese Sitzung, um die Rezepte anzuzeigen",
"total_recipe_lbl": "Gesamtzahl der Rezepte",
"language_lbl": "Sprache",
"sleep_schedule_lbl": "Schlafplan",
"nothing_schedule_for_today": "Für heute nichts geplant",
"search_for_schedule_lbl": "Nach Zeitplan suchen",
"friday_lbl": "Freitag",
"add_sleeping_time_lbl": "Schlafenszeit hinzufügen",
"sleep_schedule_message": "Sie können Ihre Aufwach- und Schlafzeiten anpassen, indem Sie das Symbol gedrückt halten und es verschieben.",
"bedtime_lbl": "Schlafenszeit",
"wakeup_lbl": "Aufwachen",
"sleep_schedule_title": "Schlafplan hinzugefügt",
"sleep_schedule_add_message": "Sie haben diesen Schlafplan erfolgreich hinzugefügt",
  "transfer_btn_lbl": "Übertragen",
  "total_earning_lbl": "Gesamteinnahmen",
  "hello_admin_lbl": "Hallo Admin",
  "total_user_lbl": "Gesamtnutzer",
  "total_trainer_lbl": "Gesamttrainer",
  "total_nutritionist_lbl": "Gesamtnährberater",
  "user_avg_age_lbl": "Durchschnittsalter der Benutzer",
  "macro_total_earning_lbl": "Gesamteinnahmen",
  "total_session_lbl": "Gesamtsitzungen",
  "user_lbl": "Benutzer",
  "active_trainer_message": "Möchten Sie diesen Trainer wirklich aktivieren?",
  "block_trainer_message": "Möchten Sie diesen Trainer wirklich blockieren?",
  "user_access_snack_title": "Benutzerzugriff",
  "user_access_snack_block_message": "Sie haben diesen Benutzer erfolgreich blockiert, um vorübergehend auf diese Plattform zuzugreifen",
  "user_access_snack_active_message": "Sie haben diesen Benutzer erfolgreich aktiviert, um auf diese Plattform zuzugreifen",
  "trainer_delete_confirmation_message": "Möchten Sie diesen Trainer wirklich löschen?",
  "trainer_delete_snack_message": "Sie haben diesen Benutzer erfolgreich aus Ihrem Fitnessstudio gelöscht.",
  "earning_lbl": "Einnahmen",
  "sold_item_lbl": "Verkaufte Artikel",
  "trainer_total_item_lbl": "Gesamtanzahl der Artikel",
  "add_trainer_title": "Trainer hinzufügen",
  "trainer_first_name_hint": "Trainer-Vorname eingeben",
  "trainer_last_name_hint": "Trainer-Nachnamen eingeben",
  "trainer_email_hint": "Trainer-E-Mail eingeben",
  "trainer_temp_pass_lbl": "Temporäres Passwort",
  "trainer_temp_pass_hint": "Ein temporäres Passwort zuweisen",
  "trainer_added_success_message": "Trainer erfolgreich hinzugefügt",
  "gym_profile": "Profil",
  "administrator_lbl": "Administrator",
  "history_lbl": "Verlauf",
  "unpublished_list_lbl": "Nicht veröffentlichte Liste",
  "newly_posted_lbl": "Neu veröffentlicht",
  "advertisements_lbl": "Anzeigen",
  "trainer_ad_request_lbl": "Trainer-Anzeigen und Anfragen",
  "featured_trainer_list_lbl": "Liste der vorgestellten Trainer",
  "verify_trainer_profile_lbl": "Trainerprofil überprüfen",
  "republishing_request_lbl": "Neuveröffentlichungsanfrage",
  "transaction_history_lbl": "Transaktionsverlauf",
  "sales_history_lbl": "Verkaufshistorie",
  "terms_Conditions_lbl": "Geschäftsbedingungen",
  "gym_name_lbl": "GYM-Name",
  "gym_name_hint": "Geben Sie den Namen Ihres Fitnessstudios ein",
  "views_lbl": "Ansichten",
  "republishing_requests_lbl": "Neuveröffentlichungsanfragen",
  "message_for_admin_lbl": "Nachricht für den Administrator",
  "republish_message": "Möchten Sie dies neu veröffentlichen",
  "republishing_snack_title": "Neuveröffentlichung",
  "rejection_snack_title": "Ablehnung",
  "republishing_snack_message_one": "Sie haben dies erfolgreich neu veröffentlicht",
  "republishing_snack_message_two": "um auf Ihrer Plattform gehostet zu werden.",
  "reject_message": "Möchten Sie dies ablehnen",
  "reject_snack_message_one": "wurde aufgrund unzureichender Begründung abgelehnt.",
  "about_platform_lbl": "Über die Plattform",
  "app_name_lbl": "App-Name",
  "app_name_hint": "Geben Sie den Namen Ihrer App ein",
  "app_version_lbl": "App-Version",
  "app_version_hint": "Geben Sie die Versionsnummer Ihrer App ein",
  "app_size_lbl": "App-Größe",
  "app_size_hint": "Geben Sie die Größe Ihrer App ein",
  "latest_update_date_lbl": "Neuestes Update-Datum",
  "latest_update_date_hint": "Geben Sie das Datum des neuesten Updates Ihrer App ein",
  "app_type_lbl": "App-Typ",
  "app_type_hint": "Geben Sie den Typ Ihrer App ein",
  "version_type_lbl": "Versionstyp",
  "version_type_hint": "Geben Sie den Versionstyp Ihrer App ein",
  "filter_trainer_lbl": "Trainer filtern",
  "key_word_lbl": "Stichwort",
  "find_lbl": "Suchen",
  "sort_by_lbl": "Sortieren nach",
  "featured_trainers_lbl": "Vorgestellte Trainer",
  "feature_trainer_remove_message": "Möchten Sie diesen Trainer aus der vorgestellten Liste entfernen?",
  "featured_trainer_snack_title": "Vorgestellter Trainer entfernt",
  "featured_trainer_snack_message": "Sie haben diesen Trainer erfolgreich aus der vorgestellten Liste entfernt.",
  "title_lbl": "Titel",
  "title_field_hint": "Geben Sie den Titel für diesen Abschnitt ein",
  "description_lbl": "Beschreibung",
  "terms_and_condition_description_hint": "Geben Sie die Beschreibung der Geschäftsbedingungen ein",
  "select_trainer_title": "Trainer auswählen",
  "featured_trainer_lbl": "Vorgestellter Trainer",
  "featured_trainer_message": "Sie haben den Trainer erfolgreich zur vorgestellten Liste hinzugefügt.",
  "filter_lbl": "Filter",
  "advertisement_list_lbl": "Anzeigenliste",
  "advertisement_deletion_lbl": "Löschung der Anzeige",
  "advertisement_deletion_message": "Sie haben diese Anzeige erfolgreich gelöscht.",
  "post_ad_title": "Anzeige veröffentlichen",
  "advertisement_title_lbl": "Anzeigentitel",
  "advertisement_title_hint": "Geben Sie den Anzeigentitel hier ein",
  "ad_image_lbl": "Anzeigenbild",
  "upload_image_message": "Tippen Sie hier, um Ihr Bild hochzuladen",
  "what_you_want_to_promote_lbl": "Was möchten Sie bewerben",
  "option_lbl": "Optional",
  "specification_lbl": "Spezifikation",
  "specification_hint": "Geben Sie die Anzeigespezifikation hier ein",
  "advertisement_post_lbl": "Anzeige veröffentlichen",
  "advertisement_post_message": "Die Anzeige wurde erfolgreich veröffentlicht.",
  "post_btn_lbl": "Veröffentlichen",
  "select_lbl": "Auswählen",
  "for_ad_lbl": "für die Anzeige",
  "ad_type_self": "Eigenes",
  "ad_type_trainer": "Trainer",
  "ad_type_user": "Benutzer",
  "ad_type_session": "Sitzung",
  "ad_type_challenge": "Herausforderung",
  "ad_type_occasion": "Anlass",
  "ad_type_rules": "Regeln",
  "ad_type_others": "Andere",
  "trainer_ad_request_title": "Trainer-Anzeigenanfrage",
  "ad_refusal_message": "Möchten Sie diese Anzeige ablehnen?",
  "accept_lbl": "Akzeptieren",
  "ad_accepting_message": "Möchten Sie diese Anzeige aktivieren?",
  "advertisement_publishing_snack_title": "Anzeigenveröffentlichung",
  "advertisement_refusal_snack_message": "Sie haben diese Anzeige erfolgreich abgelehnt, um auf Ihrer Plattform gehostet zu werden.",
  "advertisement_activate_snack_message": "Sie haben diese Anzeige erfolgreich aktiviert, um auf Ihrer Plattform gehostet zu werden.",
  "transfer_money_lbl": "Geld überweisen",
  "transfer_type_selection_lbl": "Klicken Sie darauf, wohin Sie Ihr Geld überweisen möchten.",
  "bank_lbl": "Bank",
  "paypal_lbl": "PayPal",
  "bank_details_lbl": "Bankdaten",
"account_name_lbl": "Kontoname",
"account_name_hint": "Geben Sie Ihren Kontonamen ein",
"bank_name_lbl": "Bankname",
"bank_name_hint": "Geben Sie Ihren Banknamen ein",
"account_no_lbl": "Kontonummer",
"account_no_hint": "Geben Sie Ihre Kontonummer ein",
"enter_amount_lbl": "Betrag eingeben",
"bank_america_lbl": "Bank of America",
"amount_lbl": "Menge",
"your_main_balance": "Ihr Hauptguthaben",
"confirm_transaction_title": "Transaktion bestätigen",
"pin_code_confirmation_lbl": "PIN-Code-Bestätigung",
"pin_code_confirmation_message": "Geben Sie den erhaltenen PIN ein, um die Überweisung zu bestätigen.",
"transfer_successful_lbl": "Übertragung erfolgreich",
"transfer_successful_message": "Ihre Überweisung wurde erfolgreich abgeschlossen",
"e_receipt_lbl": "E-Beleg",
"money_transfer_lbl": "Geldüberweisung",
"money_transfer_message": "Sie haben den Betrag erfolgreich auf das angegebene Konto abgehoben.",
"card_holder_name_lbl": "Karteninhabername",
"card_holder_name_hint": "Geben Sie den Namen des Karteninhabers ein",
"payment_via_lbl": "Zahlung über",
"card_no_lbl": "Kartennummer",
"transaction_date_lbl": "Transaktionsdatum",
"status_lbl": "Status",
"completed_lbl": "Abgeschlossen",
"save_on_device_lbl": "Auf Gerät speichern",
"paypal_details_lbl": "Paypal-Details",
"card_number_lbl": "Kartennummer",
"card_number_payment_hint": "1234 5668 9871 4589",
"expiry_lbl": "Ablaufdatum (MM/JJ)",
"expiry_hint": "12/23",
"sale_history_title": "Verkaufshistorie",
"trainer_profile_info_title": "Trainerprofil-Informationen",
"additional_info_lbl": "Zusätzliche Informationen",
"certificate_lbl": "Zertifikat",
"specialization_lbl": "Spezialisierung",
"verification_successful_message": "Verifizierung erfolgreich",
"done_verification_lbl": "Verifizierung abgeschlossen",
"info_approval_snack_title": "Info-Genehmigung",
"info_approval_snack_approve_message": "Dieser Abschnitt wurde erfolgreich genehmigt.",
"info_approval_snack_disapprove_message": "Dieser Abschnitt wurde erfolgreich abgelehnt.",
"approved_lbl": "Genehmigt",
"approve_lbl": "Genehmigen",
"reason_lbl": "Grund",
"reason_hint": "Eine organisierte Begründung kann die Fähigkeit eines Trainers verbessern, Herausforderungen und Sitzungen zu erstellen.",
"unpublished_reason_snack_title": "Grund für Nichtveröffentlichung",
"unpublished_reason_snack_message": "wurde erfolgreich nicht veröffentlicht.",
"unpublished_lbl": "Nicht veröffentlicht",
"unpublish_lbl": "Nicht veröffentlichen",
"hello_trainer_lbl": "Hallo Trainer",
"published_lbl": "Veröffentlicht",
"unpublished_by_gym_lbl": "Nicht veröffentlicht vom GYM",
"see_reason_lbl": "Grund anzeigen",
"delete_challenge_message": "Möchten Sie diese Herausforderung wirklich löschen?",
"challenge_delete_snack_title": "Herausforderung löschen",
"challenge_delete_snack_message": "Sie haben die Herausforderung erfolgreich gelöscht.",
"edit_btn_lbl": "Bearbeiten",
"add_overview_lbl": "Übersicht hinzufügen",
"save_btn_lbl": "Speichern",
"create_challenge_title": "Herausforderungen erstellen",
"edit_challenge_title": "Herausforderungen bearbeiten",
"add_challenge_thumb_lbl": "Herausforderungsvorschaubild hinzufügen*",
"upload_constraint_txt": "Laden Sie eine JPG-, PNG-Datei hoch. Größe nicht mehr als 1 MB",
"select_file_btn_lbl": "Datei auswählen",
"challenge_title_lbl": "Herausforderungstitel*",
"challenge_title_hint": "30-Tage Ganzkörper-Transformationsherausforderung",
"number_of_weeks_lbl": "Anzahl der Wochen",
"number_of_weeks_hint": "Geben Sie die Anzahl der Wochen ein",
"price_lbl": "Preis*",
"price_hint": "Geben Sie einen Preis für diese Herausforderung ein",
"overview_hint": "Eine organisierte Übersicht steigert das Interesse des Käufers an der Herausforderung.",
"challenge_creation_snack_title": "Herausforderungserstellung",
"challenge_edit_snack_title": "Herausforderungsänderung",
"challenge_creation_snack_message": "Sie haben die Herausforderung erfolgreich erstellt und veröffentlicht",
"challenge_edit_snack_message": "Sie haben die Herausforderung erfolgreich bearbeitet",
"create_btn_lbl": "Erstellen",
"create_session_lbl": "Sitzung erstellen",
"edit_session_lbl": "Sitzung bearbeiten",
"add_session_thumb_lbl": "Vorschaubild der Sitzung hinzufügen*",
"upload_video_lbl": "Video hochladen",
"add_video_lbl": "Video hinzufügen",
"tap_to_upload_video_lbl": "Tippen Sie hier, um Ihr Video hochzuladen",
"session_title_lbl": "Sitzungstitel*",
"session_title_hint": "Intervalltraining mit hoher Intensität",
"calories_burn_lbl": "Kalorien verbrennen",
"calories_burn_hint": "Geben Sie die Anzahl der verbrannten Kalorien ein",
"meal_input_lbl": "Mahlzeit",
"meal_input_hint": "Geben Sie die Anzahl der Mahlzeiten für diese Sitzung ein",
"session_price_lbl": "Preis*",
"session_price_hint": "Geben Sie einen Preis für diese Sitzung ein",
"session_overview_hint": "Eine organisierte Übersicht steigert das Interesse des Käufers an der Sitzung.",
"session_creation_snack_title": "Sitzungserstellung",
"session_edit_snack_title": "Sitzung bearbeiten",
"session_creation_snack_message": "Sie haben die Sitzung erfolgreich erstellt und veröffentlicht",
"session_edit_snack_message": "Sie haben die Sitzung erfolgreich bearbeitet und veröffentlicht",
"delete_session_message": "Möchten Sie diese Sitzung wirklich löschen?",
"session_delete_snack_title": "Sitzung löschen",
"session_delete_snack_message": "Sie haben die Sitzung erfolgreich gelöscht.",
"item_overview_hint": "Geben Sie hier Ihre Übersicht und Erfahrungen ein",
"remove_recipe_message": "Möchten Sie dieses Rezept wirklich aus dieser Sitzung entfernen?",
"recipe_delete_snack_title": "Rezept entfernt",
"recipe_delete_snack_message": "Sie haben das Rezept erfolgreich entfernt.",
"recipe_remove_message": "Möchten Sie diese Mahlzeit wirklich entfernen?",
"recipe_thumb_image_lbl": "Vorschaubild des Rezepts hinzufügen*",
"recipe_add_title": "Anzeigentitel",
"general_input_hint": "Geben Sie hier Ihren Wert ein",
"recipe_meal_type": "Mahlzeitentyp",
"recipe_cooking_time_lbl": "Kochvorbereitungszeit",
"recipe_tags_lbl": "Rezept-Tags",
"add_ingredients_lbl": "Zutaten hinzufügen",
"add_spices_lbl": "Gewürze hinzufügen",
"add_process_lbl": "Prozess hinzufügen",
"prepare_lbl": "Vorbereiten",
  "cook_lbl": "Kochen",
  "assembly_lbl": "Montage",
  "recipe_process_hint": "Organisieren Sie die Zubereitungsanweisungen, um das Interesse Ihrer Käufer zu steigern.",
  "spice_name_lbl": "Gewürzname",
  "quantity_lbl": "Menge",
  "quantity_hint": "Geben Sie die Menge hier ein",
  "brand_name_lbl": "Markenname",
  "brand_name_hint": "Geben Sie den Markennamen hier ein",
  "ingredients_name_lbl": "Zutatenname",
  "how_to_prepare_title": "Wie zubereiten",
  "how_to_cook_title": "Wie kochen",
  "how_to_assembly_title": "Wie montieren",
  "preparation_lbl": "Vorbereitungsschritte",
  "cooking_lbl": "Kochschritte",
  "assembling_lbl": "Montageschritte",
  "step_lbl": "Schritt",
  "step_description_hint": "Beschreiben Sie den Schritt hier",
  "certifications_lbl": "Zertifizierungen",
  "my_advertisements_lbl": "Meine Anzeigen",
  "advertisement_requests_lbl": "Anzeigenanfragen",
  "advertisement_requests_snack_title": "Anzeigenanfrage",
  "advertisement_requests_snack_message": "Sie haben diese Anzeige erfolgreich aus Ihrer Anforderungsliste entfernt",
  "advertisement_re_requests_snack_message": "Sie haben diese Anzeige erfolgreich erneut gesendet, um auf der Plattform gehostet zu werden",
  "user_list_lbl": "Benutzerliste",
  "cert_and_overview_title": "Zertifizierung und Überblick",
  "cert_and_training_lbl": "Zertifizierungen & Schulungen",
  "profile_verification_snack_title": "Profilüberprüfung",
  "profile_verification_snack_message": "Herzlichen Glückwunsch! Sie haben Ihr Profil erfolgreich zur Überprüfung eingereicht.",
  "request_for_approve_btn_lbl": "Um Genehmigung bitten",
  "contact_lbl": "Kontakt",
  "phone_lbl": "Telefon",
  "phone_input_hint": "Geben Sie Ihre Telefonnummer ein",
  "website_lbl": "Webseite",
  "website_hint": "Geben Sie die URL Ihrer Webseite ein",
  "price_range_lbl": "Preisspanne",
  "my_ad_req_lbl": "Meine Anzeigenanfrage",
  "advertisement_removal_message": "Möchten Sie diese Anzeige entfernen?",
  "advertisement_request_message": "Möchten Sie diese Anzeige erneut anfordern?",
  "re_request_lbl": "Erneut anfordern",
  "add_certificate_lbl": "Zertifikat hinzufügen",
  "image_lbl": "Bild",
  "certificate_upload_message": "Bitte laden Sie eine klare oder gescannte Kopie Ihres Zertifikats hoch",
  "add_image_lbl": "Bild hinzufügen",
  "certificate_added_snack_title": "Zertifikat hinzugefügt",
  "certificate_added_snack_message": "Herzlichen Glückwunsch! Sie haben das Zertifikat erfolgreich gespeichert.",
  "select_for_ad_lbl": "Für die Anzeige auswählen",
  "password_mismatch_snack_title": "Passwortabweichung",
  "password_mismatch_snack_message": "Passwörter stimmen nicht überein. Bitte bestätigen Sie, dass beide Passwörter gleich sind.",
  "email_validation_snack_title": "E-Mail-Validierung",
  "email_validation_snack_message": "Bitte geben Sie eine gültige E-Mail-Adresse ein, um fortzufahren.",
  "password_validation_snack_title": "Passwortvalidierung",
  "password_validation_snack_message": "Die Passwortlänge ist zu kurz, um fortzufahren.",
  "registration_validation_snack_title": "Informationsvalidierung",
  "registration_validation_snack_message": "Bitte geben Sie gültige Informationen ein, um fortzufahren.",
  "login_validation_snack_title": "Benutzerzugriff",
  "login_validation_snack_message": "Benutzer nicht im System gefunden. Versuchen Sie sich zu registrieren oder kontaktieren Sie Ihr FITNESSSTUDIO.",
  "search_here_lbl": "Hier suchen",
  "searching_lbl": "Suchen",
  "no_search_result_found_lbl": "Keine Suchergebnisse gefunden!",
  "try_different_key_lbl": "Versuchen Sie es mit einem anderen Schlüsselwort oder Tags",
  "food_challenges_lbl": "Lebensmittel-Herausforderungen",
  "option_one_lbl": "Option 1",
  "option_two_lbl": "Option 2",
  "write_a_comment_lbl": "Kommentar schreiben",
  "comment_post_hint": "Geben Sie hier Ihren Kommentar für den Beitrag ein",
  "comment_post_snack_title": "Kommentar veröffentlichen",
  "comment_post_snack_message": "Sie haben erfolgreich einen Kommentar für den Beitrag veröffentlicht.",
  "weeks_motivation_lbl": "Wochenmotivation",
  "workout_wins_lbl": "Trainingserfolge",
  "accountability_partners_lbl": "Verantwortungspartner",
  "nutrition_talk_lbl": "Ernährungsgespräch",
  "challenges_ahead_lbl": "Herausforderungen in Aussicht",
  "open_floor_lbl": "Offene Runde",
  "spotlight_sunday_lbl": "Spotlight Sonntag",
  "flex_friday_lbl": "Flex Freitag",
  "transformation_lbl": "Transformation",
  "add_meal_recipe_title": "Lebensmittel oder Rezept hinzufügen",
  "food_lbl": "Lebensmittel",
  "recipe_lbl": "Rezept",
  "fav_training_days_lbl": "Lieblingstrainings­tage",
  "create_recipe_lbl": "Rezept erstellen",
  "edit_recipe_lbl": "Rezept bearbeiten",
  "publish_lbl": "Veröffentlichen",
  "challenge_publish_snack_title": "Herausforderung veröffentlichen",
  "challenge_publish_snack_message": "Sie haben diese Herausforderung erfolgreich veröffentlicht.",
  "session_publish_snack_title": "Sitzung veröffentlichen",
  "session_publish_snack_message": "Sie haben diese Sitzung erfolgreich veröffentlicht.",
  "recipe_create_title": "Rezept erstellen",
  "recipe_edit_title": "Rezept bearbeiten",
  "recipe_create_message": "Sie haben dieses Rezept erfolgreich erstellt.",
  "recipe_edit_message": "Sie haben dieses Rezept erfolgreich bearbeitet.",
  "follow_trainer_snack_title": "Trainer folgen",
  "follow_trainer_snack_message": "Sie folgen diesem Trainer erfolgreich.",
  "unfollow_trainer_snack_title": "Trainer entfolgen",
  "unfollow_trainer_snack_message": "Sie haben diesem Trainer erfolgreich entfolgt.",
  "session_saved_snack_title": "Sitzung gespeichert",
  "session_saved_snack_message": "Sie haben diese Sitzung erfolgreich gespeichert.",
  "session_unsaved_snack_message": "Sie haben diese Sitzung erfolgreich nicht gespeichert.",
  "session_completed_snack_title": "Sitzung abgeschlossen",
  "session_completed_snack_message": "Herzlichen Glückwunsch! Diese Sitzung wurde abgeschlossen.",
  "term_n_condition_snack_title": "Allgemeine Geschäftsbedingungen",
  "term_n_condition_snack_message": "Sie haben erfolgreich Ihre Allgemeinen Geschäftsbedingungen für die Plattform gespeichert.",
  "save_e_receipt_snack_title": "E-Beleg speichern",
  "save_e_receipt_snack_message": "Sie haben den E-Beleg erfolgreich in Ihrem Gerätespeicher gespeichert.",
  "reject_lbl": "Ablehnen",
  "reject_snack_message": "wurde aufgrund unzureichender Begründung abgelehnt.",
  "republish_snack_message": "wurde erfolgreich auf Ihrer Plattform erneut veröffentlicht.",
  "card_save_snack_title": "Karte speichern",
  "card_stored_snack_message": "Sie haben Ihre Karte erfolgreich in unserem System gespeichert.",
  "card_remove_snack_message": "Sie haben Ihre Karte erfolgreich aus unserem System entfernt.",
  "selection_lbl": "Auswahl",
  "advertisement_snack_message": "wurde erfolgreich ausgewählt.",
  "filter_applied_snack_message": "Daten wurden entsprechend des Filters sortiert.",
  "profile_update_snack_title": "Profilaktualisierung",
  "profile_update_snack_message": "Sie haben erfolgreich Ihre Profilinformationen und -präferenzen aktualisiert.",
  "filter_applied_snack_title": "Filter angewendet",
  "filters_applied_snack_message": "Sie haben erfolgreich die Suchfilter angewendet.",
  "filter_reset_snack_title": "Filter zurücksetzen",
  "filters_reset_snack_message": "Sie haben erfolgreich die Suchfilter zurückgesetzt.",
  "reset_lbl": "Zurücksetzen",
  "apply_lbl": "Anwenden"
};
