final Map<String, String> esEs = {
  "msg_network_err": "Error de red",
  "msg_something_went_wrong": "¡Algo salió mal!",
  "app_name":"Go7eight",
  "welcome_to_app": "Bienvenido a Fitnofy!",

  "onBoarding_one_title": "Entrenamiento",
  "onBoarding_one_button_text": "Comencemos",
  "onBoarding_one_floating_text": "",

  "onBoarding_two_title": "Intenso",
  "onBoarding_two_button_text": "",
  "onBoarding_two_floating_text": "",

  "onBoarding_three_title": "Eleva tu estilo",
  "onBoarding_three_button_text": "",
  "onBoarding_three_floating_text": "Deadlift",

  "onBoarding_four_title": "Yoga",
  "onBoarding_four_button_text": "",
  "onBoarding_four_floating_text": "Yoga",

  "onBoarding_five_title": "Bienvenido",
  "onBoarding_five_button_text": "Empezar",
  "onBoarding_five_floating_text": "",

  "onBoarding_one_desc": "Cuida tu cuerpo. Es el lugar donde debes vivir.",
  "onBoarding_two_desc":
      "Donde el sudor se encuentra con la determinación y ocurren transformaciones extraordinarias.",
  "onBoarding_three_desc":
      "Donde el sudor se encuentra con la determinación y ocurren transformaciones extraordinarias.",
  "onBoarding_four_desc":
      "Donde el sudor se encuentra con la determinación y ocurren transformaciones extraordinarias.",
  "onBoarding_five_desc":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore",

  "lbl_skip": "Omitir",
  "lbl_next": "Siguiente",
  "lbl_btn_send_code": "Enviar Código",
  "lbl_btn_confirm": "Confirmar",
  "lbl_btn_change": "Cambiar",
  "lbl_btn_continue": "Continuar",

  "already_have_account": "¿Ya tienes una cuenta?",
  "or_text": "O",
  "continue_with_google": "Continuar con Google",
  "continue_with_apple": "Continuar con Apple",
  "login_text": "Iniciar sesión",
  "login_title": "Bienvenido de nuevo",
  "login_sub_title": "Inicia sesión con tu cuenta existente",
  "email_text": "Correo electrónico",
  "email_hint_text": "Ingresa tu correo electrónico",
  "password_text": "Contraseña",
  "password_hint_text": "Ingresa tu contraseña",
  "confirm_password_text": "Confirmar contraseña",
  "confirm_password_hint_text": "Vuelve a escribir tu contraseña",

  "forget_password": "¿OLVIDASTE TU CONTRASEÑA?",
  "forget_password_title": "OLVIDÉ LA CONTRASEÑA",
  "forget_password_subtitle":
      "Por favor, ingresa tu dirección de correo electrónico y te enviaremos un código para restablecer tu contraseña.",
  "verification_code_title": "Ingresar código de verificación",
  "verification_code_subtitle": "Hemos enviado un código a",
  "dont_rev_otp": "¿No recibiste el OTP?",
  "resent_otp": "Reenviar OTP",
  "create_new_pass_title": "Crear nueva contraseña",
  "create_new_pass_subtitle":
      "Tu nueva contraseña debe tener al menos 6 caracteres de longitud con caracteres especiales como (*&^%\$)",

  "dont_have_account": "¿No tienes una cuenta?",

  "sign_up_text": "Registrarse",
  "user_type_title": "Selección de tipo de usuario",
  "user_type_sub_title": "Selecciona el tipo con el que deseas registrarte.",
  "sign_up_title": "Regístrate",
  "sign_up_sub_title": "Regístrate para marcar la diferencia",

  "user_type_one": "Aprendiz",
  "user_type_two": "Entrenador",
  "user_type_three": "Nutricionista",
  "change_password": "Cambiar contraseña",
  "old_pass_hint": "Ingresa tu contraseña anterior",
  "old_pass_label": "Contraseña anterior",
  "new_pass_hint": "Ingresa tu nueva contraseña",
  "new_pass_confirm_hint": "Vuelve a escribir tu nueva contraseña",
  "new_pass_label": "Nueva contraseña",
  "new_pass_confirm_label": "Confirmar nueva contraseña",
  "user_type_one_desc": "",
  "user_type_two_desc": "",
  "user_type_three_desc": "",

  "preference_q_one": "¿Cuál es tu",
  "preference_qh_one": "Nombre",
  "add_profile_picture": "Agregar foto de perfil",
  "select_media_type": "Por favor, selecciona la fuente de medios",
  "select_media_type_subtitle": "Por favor, selecciona la fuente de medios",
  "lbl_first_name": "Nombre",
  "hint_first_name": "Ingresa tu nombre",
  "lbl_last_name": "Apellido",
  "hint_last_name": "Ingresa tu apellido",

  "preference_q_two": "¿Cuál es tu",
  "preference_qh_two": "Edad",

  "you_were_born_in": "Naciste en",

  "preference_q_three": "¿Cuál es tu",
  "preference_qh_three": "Altura",

  "cm_text": "Cm",
  "ft_text": "Ft",

  "preference_q_four": "¿Cuál es tu",
  "preference_qh_four": "Peso actual",

  "lbs_text": "Libras",
  "kg_text": "Kg",

  "preference_q_five": "¿Cuál es tu",
  "preference_qh_five": "Objetivo",

  "goal_one_title": "Perder peso",
  "goal_one_desc":
      "Elige esto si tienes algún exceso de grasa en tu cuerpo que deseas eliminar.",
  "goal_two_title": "Mantenerse en forma",
  "goal_two_desc":
      "Elige esto si estás completamente satisfecho con tu composición corporal y quieres darle forma exclusivamente.",
  "goal_three_title": "Volverse más fuerte",
  "goal_three_desc":
      "Elige esto si eres naturalmente delgado y te cuesta subir de peso.",
  "goal_four_title": "Mente tranquila",
  "goal_four_desc":
      "Elige esto si te sientes cómodo con tu físico y quieres enfocarte en la salud mental.",

  "preference_q_six": "¿Cuál es tu",
  "preference_qh_six": "Nivel de actividad diaria normal",

  "activity_one_title": "Principiante",
  "activity_one_desc": "Quiero comenzar a entrenar",
  "activity_two_title": "Entrenamiento irregular",
  "activity_two_desc": "Entreno 1-2 veces a la semana",
  "activity_three_title": "Regular",
  "activity_three_desc": "Entreno 3-5 veces a la semana",
  "activity_four_title": "Avanzado",
  "activity_four_desc": "Entreno más de 5 veces a la semana",

  "preference_q_seven": "¿A cuántas comidas puedes comprometerte",
  "preference_qh_seven": "al día",

  "meal_one_title": "Dieta de todas las comidas",
  "meal_one_desc":
      "Esto suele implicar 3 comidas de buen tamaño espaciadas uniformemente a lo largo del día.",
  "meal_two_title": "Vegetariano",
  "meal_two_desc":
      "Esto suele implicar 3 comidas decentes y un refrigerio/batido a lo largo del día.",
  "meal_three_title": "Vegano",
  "meal_three_desc":
      "Esto suele implicar 3 comidas justas y 2 refrigerios/batidos a lo largo del día.",
  "meal_four_title": "Keto",
  "meal_four_desc":
      "Esto suele implicar 4 comidas más pequeñas y 2 refrigerios/batidos a lo largo del día.",

  "preference_q_eight": "¿Cuáles son tus preferencias de",
  "preference_qh_eight": "actividad física",

  "physical_activity_one_title": "Correr",
  "physical_activity_one_desc": "",
  "physical_activity_two_title": "Caminar",
  "physical_activity_two_desc": "",
  "physical_activity_three_title": "Ciclismo",
  "physical_activity_three_desc": "",
  "physical_activity_four_title": "Gimnasio",
  "physical_activity_four_desc": "",
  "physical_activity_five_title": "Yoga",
  "physical_activity_five_desc": "",

  "preference_q_nine": "¿Cuánto tiempo duermes",
  "preference_qh_nine": "diariamente",

  "preference_q_ten": "¿Cuáles son tus días de entrenamiento favoritos",
  "preference_qh_ten": "Días de entrenamiento",

  "training_day_one_title": "Sábado",
  "training_day_one_desc": "",
  "training_day_two_title": "Domingo",
  "training_day_two_desc": "",
  "training_day_three_title": "Lunes",
  "training_day_three_desc": "",
  "training_day_four_title": "Martes",
  "training_day_four_desc": "",
  "training_day_five_title": "Miércoles",
  "training_day_five_desc": "",
  "training_day_six_title": "Jueves",
  "training_day_six_desc": "",
  "training_day_seven_title": "Viernes",
  "training_day_seven_desc": "",

  "preference_q_overview": "Tu Preferencia",
  "preference_qh_overview": "Visión general",
  "selected_training_days": "Días de Entrenamiento Seleccionados",

  "lbl_slide_start": "Desliza para Empezar",
  "title_breaking_news": "Últimas Noticias",
  "lbl_setting": "Configuración",
  "lbl_privacy": "Privacidad",
  "lbl_profile_visibility": "Visibilidad del Perfil",
  "lbl_public_visibility": "Público",
  "lbl_restrict_visibility": "Solo visible para seguidores",
  "lbl_personal_data_management": "Gestión de Datos Personales",
  "lbl_data_collection": "Recopilación de Datos",
  "lbl_data_collection_details":
      "Los usuarios deben tener control sobre qué datos personales recopila la plataforma. Esto significa que deben poder elegir qué puntos de datos se recopilan, como su nombre, dirección de correo electrónico, ubicación, etc.",
  "lbl_preferences": "Preferencias",
  "lbl_ad_preferences": "Preferencias de Anuncios",
  "lbl_personalized_ads": "Anuncios Personalizados",
  "lbl_generic_ads": "Anuncios Genéricos",
  "lbl_email": "Correo Electrónico",
  "lbl_push_notification": "Notificación Push",
  "lbl_sms": "SMS",
  "lbl_above_all": "Sobre Todo",
  "lbl_two_factor_auth": "Autenticación de Dos Factores",
  "lbl_two_factor_auth_desc":
      "Para aumentar la seguridad de tu cuenta, recomendamos encarecidamente habilitar la autenticación de dos factores.",
  "lbl_activity_tracking": "Seguimiento de Actividad",
  "lbl_activity_tracking_desc":
      "Utilizamos el seguimiento de actividad para ayudarnos a entender cómo usas nuestra plataforma y mejorar tu experiencia. Esto incluye rastrear tus interacciones con nuestro sitio, como la página que visitas, las búsquedas que realizas y los elementos que ves y compras.",
  "lbl_latest_news_setting": "Configuración de Últimas Noticias",
  "lbl_latest_news_setting_desc":
      "Recibe una notificación cuando se publique una Noticia de Última Hora en la plataforma",
  "lbl_data_sharing": "Compartir Datos",
  "lbl_data_sharing_type_one":
      "Permitir compartir mis datos con fines publicitarios",
  "lbl_data_sharing_type_two":
      "Permitir compartir mis datos con fines analíticos",
  "lbl_data_sharing_type_three":
      "Permitir compartir mis datos con fines de mejora del producto",
  "lbl_language_change": "Cambio de Idioma",
  "lbl_language_change_message":
      "El idioma de la aplicación se ha cambiado correctamente a ",

  "lbl_notifications": "Notificaciones",
  "lbl_app_theme": "Tema de la Aplicación",
  "lbl_app_language": "Idioma de la Aplicación",
  "lbl_security": "Seguridad",
  "lbl_help_support": "Ayuda y Soporte",
  "lbl_about": "Acerca de",
  "hint_search": "Buscar noticias",
  "lbl_following": "Siguiendo",
  "lbl_favorites": "Favoritos",
  "lbl_exercises": "Ejercicios",
  "lbl_nutrition": "Nutrición",
  "lbl_recommended": "Recomendado",
  "lbl_more": "Más",
  "lbl_min_read": "min de lectura",

  "lbl_got_it": "Entendido",
  "view_all": "Ver Todo",
  "see_all": "Ver Todo",
  "done_lbl": "Listo",
  "lbl_logout": "Cerrar Sesión",

  "current_challenge_lbl": "Desafío Actual",
  "weekly_workout_lbl": "Entrenamiento Semanal",
  "calories_burned_lbl": "Calorías Quemadas",
  "categories_lbl": "Categorías",
  "reflection_lbl": "Reflexión",
  "how_was_your_day_hint": "¿Cómo fue tu día?",
  "trending_sessions_lbl": "Sesiones Populares",
  "suggested_nutrition_sessions_lbl": "Sesiones de Nutrición Sugeridas",
  "nutrition_sessions_lbl": "Sesiones de Nutrición",
  "nutrition_recipe_lbl": "Receta",
  "new_sessions_lbl": "Nuevas Sesiones",
  "all_sessions_lbl": "Todas las Sesiones",
  "challenges_lbl": "Desafíos",

  "nutrition_category_lbl": "Nutrición",
  "cardio_category_lbl": "Cardio",
  "gym_category_lbl": "Gimnasio",
  "strength_category_lbl": "Fuerza",
  "yoga_category_lbl": "Yoga",
  "diet_category_lbl": "Dieta",
  "hit_category_lbl": "HIIT",
  "challenge_card_day": "Día",
  "challenge_card_workout": "Entrenamiento",
  "challenge_card_workout_type": "Tipo de Entrenamiento",
  "recipe_macro_protein": "Proteínas",
  "recipe_macro_fat": "Grasas",
  "recipe_macro_carbs": "Carbohidratos",
  "recipe_macro_cals": "Calorías",
  "btn_text_unfollow": "Dejar de Seguir",
  "btn_text_follow": "Seguir",
  "cart_title": "Carrito",
  "cart_challenge_title": "Desafíos en el Carrito",
  "cart_session_title": "Sesiones en el Carrito",
  "clear_title": "Limpiar",
  "favorite_title": "Favorito",
  "favorite_message":
      "El elemento se ha añadido correctamente a tu lista de favoritos",
  "remove_title": "Eliminar",
  "remove_message": "El elemento se ha eliminado correctamente del carrito",
  "session_title": "Sesión",
  "sessions_title": "Sesiones",
  "challenge_title": "Desafío",
  "challenges_title": "Desafíos",
  "followers_title": "Seguidores",

  "review_lbl": "Reseñas",
  "complete_lbl": "Completar",
  "cancel_lbl": "Cancelar",
  "proceed_to_checkout": "Ir a Pagar",
  "total_lbl": "Total",
  "total_item_lbl": "Total de Artículos",
  "item_price_lbl": "Precio de Artículos",
  "add_more_items": "Agregar más artículos",
  "add_to_cart": "Agregar al Carrito",
  "challenge_complete_confirmation": "¿Quieres completar esta sesión?",
  "challenge_start_confirmation": "¿Iniciar Desafío?",
  "challenge_progress_deletion":
      "Todo el progreso guardado de tu desafío actual se borrará.",
  "start_challenge_lbl": "Iniciar Desafío",
  "challenge_began_snack_title": "El desafío ha comenzado",
  "challenge_began_snack_message": "Has iniciado con éxito el desafío.",
  "all_lbl": "Todos",
  "time_lbl": "Veces",
  "day_lbl": "Día",
  "members_lbl": "Miembros",
  "workout_type_lbl": "Tipo de Entrenamiento",
  "weekly_workout": "Entrenamiento Semanal",
  "less_lbl": "menos",
  "post_lbl": "Publicaciones",
  "comments_lbl": "Comentarios",
  "instructor_lbl": "Instructor",
  "close_lbl": "Cerrar",
  "specialist_lbl": "Especialista",
  "remove_meal_message": "¿Realmente quieres quitar la comida?",
  "add_lbl": "Agregar",
  "breakfast_lbl": "Desayuno",
  "lunch_lbl": "Almuerzo",
  "dinner_lbl": "Cena",
  "meal_add_title": "Comida Agregada",
  "recipe_add_message": "Has agregado esta receta a tu comida con éxito.",
  "food_add_message": "Has agregado este alimento a tu comida con éxito.",
  "food_details_title": "Detalles del Alimento",
  "food_type_title": "Tipo de Alimento",
  "meals_title": "Comidas",
  "secure_checkout_title": "Pago Seguro",
  "payment_options_lbl": "Opciones de Pago",
  "order_summary_lbl": "Resumen del Pedido",
  "vat_if_applicable_lbl": "IVA+SD (si aplica)",
  "to_pay_lbl": "A Pagar",
  "billing_address_lbl": "Dirección de Facturación",
  "add_address_title": "Agregar Dirección",
  "full_name_hint": "Nombre Completo*",
  "email_address_hint": "Dirección de Correo Electrónico*",
  "country_hint": "País*",
  "state_province_hint": "Estado/Provincia*",
  "zip_code_hint": "Código Postal*",
  "phone_number_hint": "Número de Teléfono",
  "billing_same_delivery":
      "Mi dirección de entrega es la misma que mi información de facturación",
  "delivery_address_lbl": "Dirección de Entrega",
  "card_number_hint": "Número de Tarjeta*",
  "save_my_card_lbl": "Guardar mi tarjeta",
  "card_info_lbl": "Información de la Tarjeta",
  "payment_successful_text": "Pago Exitoso",
  "back_to_home_lbl": "Volver a Inicio",
  "payment_lbl": "Pago",
  "done_cap_lbl": "Listo",
  "goal_lbl": "Objetivo",
  "edit_profile_title": "Editar Perfil",
  "save_changes_lbl": "Guardar Cambios",
  "age_lbl": "Edad",
  "age_hint": "Ingresa tu edad",
  "weight_lbl": "Peso",
  "weight_hint": "Ingresa tu peso",
  "height_lbl": "Altura",
  "height_hint": "Ingresa tu altura",
  "my_orders_lbl": "Mis Pedidos",
  "my_schedule_lbl": "Mi Horario",
  "edit_schedule_lbl": "Editar Horario",
  "my_profile_lbl": "Mi Perfil",
  "account_lbl": "Cuenta",
  "setting_lbl": "Configuración",
  "logout_lbl": "Cerrar Sesión",
  "nutritionist_lbl": "Nutricionista",
  "fitness_trainer_lbl": "Entrenador Fitness",
  "both_lbl": "Ambos",
  "dark_mode_lbl": "Modo Oscuro",
  "ingredients_lbl": "Ingredientes",
  "instruction_lbl": "Instrucción",
  "recipe_added_lbl": "Receta Agregada",
  "back_lbl": "Atrás",
  "add_recipe_lbl": "Agregar Receta",
  "calories_lbl": "Calorías",
  "minutes_lbl": "Minutos",
  "person_lbl": "Persona",
  "show_brands_lbl": "Mostrar Marcas",
  "show_spices_lbl": "Mostrar Especias",
  "products_lbl": "Productos",
  "spices_lbl": "Especias",
  "add_to_meal_plan_lbl": "Agregar al Plan de Comidas",
  "selected_date_lbl": "Seleccionar Fecha",
  "selected_meal_time_lbl": "Seleccionar Hora de la Comida",
  "set_reminder_lbl": "Configurar Recordatorio",
  "session_schedule_title": "Programa de Sesiones",
  "session_schedule_message": "Has programado la sesión con éxito.",
  "set_schedule_lbl": "Configurar Horario",
  "starting_in_lbl": "Comienza en",
  "get_ready_lbl": "Prepárate",
  "schedule_lbl": "Horario",
  "see_rating_lbl": "Ver Calificaciones",
  "recipes_lbl": "Recetas",
  "purchase_to_see_lbl": "Compra esta sesión para ver las recetas",
  "total_recipe_lbl": "Total de Recetas",
  "language_lbl": "Idioma",
  "sleep_schedule_lbl": "Programa de Sueño",
  "nothing_schedule_for_today": "Nada programado para hoy",
  "search_for_schedule_lbl": "Buscar programación",
  "friday_lbl": "Viernes",
  "add_sleeping_time_lbl": "Agregar Tiempo de Sueño",
  "sleep_schedule_message":
      "Puedes ajustar tus tiempos de despertar y dormir manteniendo presionado el ícono y deslizándolo.",
  "bedtime_lbl": "Hora de Dormir",
  "wakeup_lbl": "Hora de Despertar",
  "sleep_schedule_title": "Programa de Sueño Agregado",
  "sleep_schedule_add_message": "Has agregado con éxito este programa de sueño.",
  "transfer_btn_lbl": "Transferir",
  "total_earning_lbl": "Ganancias Totales",
  "hello_admin_lbl": "Hola Administrador",
  "total_user_lbl": "Total de Usuarios",
  "total_trainer_lbl": "Total de Entrenadores",
  "total_nutritionist_lbl": "Total de Nutricionistas",
  "user_avg_age_lbl": "Edad Promedio del Usuario",
  "macro_total_earning_lbl": "Ganancias Totales",
  "total_session_lbl": "Sesiones Totales",
  "user_lbl": "Usuarios",
  "active_trainer_message": "¿Realmente desea activar a este entrenador?",
  "block_trainer_message": "¿Realmente desea bloquear a este entrenador?",
  "user_access_snack_title": "Acceso de Usuario",
  "user_access_snack_block_message":
      "Ha bloqueado con éxito a este usuario temporalmente para acceder a esta plataforma",
  "user_access_snack_active_message":
      "Ha activado con éxito a este usuario para acceder a esta plataforma",
  "trainer_delete_confirmation_message":
      "¿Realmente desea eliminar a este entrenador?",
  "trainer_delete_snack_message":
      "Ha eliminado con éxito a este usuario de su gimnasio.",
  "earning_lbl": "Ganancias",
  "sold_item_lbl": "Artículos Vendidos",
  "trainer_total_item_lbl": "Total de Artículos",
  "add_trainer_title": "Agregar Entrenador",
  "trainer_first_name_hint": "Ingrese el nombre del entrenador",
  "trainer_last_name_hint": "Ingrese el apellido del entrenador",
  "trainer_email_hint": "Ingrese el correo electrónico del entrenador",
  "trainer_temp_pass_lbl": "Contraseña Temporal",
  "trainer_temp_pass_hint": "Asigne una contraseña temporal",
  "trainer_added_success_message": "Entrenador agregado exitosamente",
  "gym_profile": "Perfil del Gimnasio",
  "administrator_lbl": "Administrador",
  "history_lbl": "Historial",
  "unpublished_list_lbl": "Lista no Publicada",
  "newly_posted_lbl": "Recién Publicado",
  "advertisements_lbl": "Anuncios",
  "trainer_ad_request_lbl": "Solicitud de Anuncio y Entrenador",
  "featured_trainer_list_lbl": "Lista de Entrenadores Destacados",
  "verify_trainer_profile_lbl": "Verificar Perfil del Entrenador",
  "republishing_request_lbl": "Solicitud de Republicación",
  "transaction_history_lbl": "Historial de Transacciones",
  "sales_history_lbl": "Historial de Ventas",
  "terms_Conditions_lbl": "Términos y Condiciones",
  "gym_name_lbl": "Nombre del Gimnasio",
  "gym_name_hint": "Ingrese el nombre de su gimnasio",
  "views_lbl": "Vistas",
  "republishing_requests_lbl": "Solicitudes de Republicación",
  "message_for_admin_lbl": "Mensaje para el administrador",
  "republish_message": "¿Quiere republicar esto?",
  "republishing_snack_title": "Republicación",
  "rejection_snack_title": "Rechazo",
  "republishing_snack_message_one": "Ha republicado esto con éxito",
  "republishing_snack_message_two": "para ser alojado en tu plataforma.",
  "reject_message": "¿Quieres rechazar esto",
  "reject_snack_message_one": "ha sido rechazado por razones insuficientes.",
  "about_platform_lbl": "Acerca de la Plataforma",
  "app_name_lbl": "Nombre de la App",
  "app_name_hint": "Ingresa el nombre de tu app",
  "app_version_lbl": "Versión de la App",
  "app_version_hint": "Ingresa la versión de tu app",
  "app_size_lbl": "Tamaño de la App",
  "app_size_hint": "Ingresa el tamaño de tu app",
  "latest_update_date_lbl": "Última Fecha de Actualización",
  "latest_update_date_hint":
      "Ingresa la última fecha de actualización de tu app",
  "app_type_lbl": "Tipo de App",
  "app_type_hint": "Ingresa el tipo de tu app",
  "version_type_lbl": "Tipo de Versión",
  "version_type_hint": "Ingresa el tipo de versión de tu app",
  "filter_trainer_lbl": "Filtrar Entrenador",
  "key_word_lbl": "Palabra Clave",
  "find_lbl": "Buscar",
  "sort_by_lbl": "Ordenar por",
  "featured_trainers_lbl": "Entrenadores Destacados",
  "feature_trainer_remove_message":
      "¿Quieres quitar a este entrenador de la lista de destacados?",
  "featured_trainer_snack_title": "Destacado Eliminado",
  "featured_trainer_snack_message":
      "Has eliminado con éxito a este entrenador de la lista de destacados.",
  "title_lbl": "Título",
  "title_field_hint": "Ingresa el título para esta sección",
  "description_lbl": "Descripción",
  "terms_and_condition_description_hint":
      "Ingresa la descripción de términos y condiciones",
  "select_trainer_title": "Seleccionar Entrenador",
  "featured_trainer_lbl": "Entrenador Destacado",
  "featured_trainer_message":
      "Has agregado con éxito al entrenador a la lista de destacados.",
  "filter_lbl": "Filtrar",
  "advertisement_list_lbl": "Lista de Anuncios",
  "advertisement_deletion_lbl": "Eliminación de Anuncio",
  "advertisement_deletion_message": "Has eliminado con éxito este anuncio.",
  "post_ad_title": "Publicar un Anuncio",
  "advertisement_title_lbl": "Título del Anuncio",
  "advertisement_title_hint": "Ingresa el título del anuncio aquí",
  "ad_image_lbl": "Imagen del Anuncio",
  "upload_image_message": "Toca para subir tu imagen",
  "what_you_want_to_promote_lbl": "Qué deseas promocionar",
  "option_lbl": "Opcional",
  "specification_lbl": "Especificación",
  "specification_hint": "Ingresa la especificación del anuncio aquí",
  "advertisement_post_lbl": "Publicación de Anuncio",
  "advertisement_post_message": "El anuncio se ha publicado con éxito.",
  "post_btn_lbl": "Publicar",
  "select_lbl": "Seleccionar",
  "for_ad_lbl": "para el anuncio",
  "ad_type_self": "Propio",
  "ad_type_trainer": "Entrenador",
  "ad_type_user": "Usuario",
  "ad_type_session": "Sesión",
  "ad_type_challenge": "Desafío",
  "ad_type_occasion": "Ocasión",
  "ad_type_rules": "Reglas",
  "ad_type_others": "Otros",
  "trainer_ad_request_title": "Solicitud de Anuncio del Entrenador",
  "ad_refusal_message": "¿Deseas rechazar este anuncio?",
  "accept_lbl": "Aceptar",
  "ad_accepting_message": "¿Quieres activar este anuncio?",
  "advertisement_publishing_snack_title": "Publicación de Anuncios",
  "advertisement_refusal_snack_message":
      "Has rechazado con éxito este anuncio para ser publicado en tu plataforma.",
  "advertisement_activate_snack_message":
      "Has activado con éxito este anuncio para ser publicado en tu plataforma.",
  "transfer_money_lbl": "Transferir Dinero",
  "transfer_type_selection_lbl": "Haz clic donde quieres transferir tu dinero.",
  "bank_lbl": "Banco",
  "paypal_lbl": "Paypal",
  "bank_details_lbl": "Detalles del Banco",
  "account_name_lbl": "Nombre de la Cuenta",
  "account_name_hint": "Ingresa tu nombre de cuenta",
  "bank_name_lbl": "Nombre del Banco",
  "bank_name_hint": "Ingresa el nombre de tu banco",
  "account_no_lbl": "Número de Cuenta",
  "account_no_hint": "Ingresa tu número de cuenta",
  "enter_amount_lbl": "Ingresar Monto",
  "bank_america_lbl": "Banco de América",
  "amount_lbl": "Monto",
  "your_main_balance": "Tu Saldo Principal",
  "confirm_transaction_title": "Confirmar Transacción",
  "pin_code_confirmation_lbl": "Confirmación de PIN",
  "pin_code_confirmation_message":
      "Ingresa el PIN recibido para confirmar la transferencia.",
  "transfer_successful_lbl": "Transferencia Exitosa",
  "transfer_successful_message":
      "Tu transferencia se ha completado exitosamente",
  "e_receipt_lbl": "Recibo Electrónico",
  "money_transfer_lbl": "Transferencia de Dinero",
  "money_transfer_message":
      "Has retirado con éxito el monto a la cuenta proporcionada.",
  "card_holder_name_lbl": "Nombre del Titular de la Tarjeta",
  "card_holder_name_hint": "Ingresa el nombre del titular de la tarjeta",
  "payment_via_lbl": "Pago a través de",
  "card_no_lbl": "Número de Tarjeta",
  "transaction_date_lbl": "Fecha de Transacción",
  "status_lbl": "Estado",
  "completed_lbl": "Completado",
  "save_on_device_lbl": "Guardar en el Dispositivo",
  "paypal_details_lbl": "Detalles de Paypal",
  "card_number_lbl": "Número de Tarjeta",
  "card_number_payment_hint": "1234 5668 9871 4589",
  "expiry_lbl": "Vencimiento (MM/AA)",
  "expiry_hint": "12/23",
  "sale_history_title": "Historial de Ventas",
  "trainer_profile_info_title": "Información del Perfil del Entrenador",
  "additional_info_lbl": "Información Adicional",
  "certificate_lbl": "Certificado",
  "specialization_lbl": "Especialización",
  "verification_successful_message": "Verificación Exitosa",
  "done_verification_lbl": "Verificación Completada",
  "info_approval_snack_title": "Aprobación de Información",
  "info_approval_snack_approve_message":
      "Esta sección ha sido aprobada exitosamente.",
  "info_approval_snack_disapprove_message":
      "Esta sección ha sido desaprobada exitosamente.",
  "approved_lbl": "Aprobado",
  "approve_lbl": "Aprobar",
  "reason_lbl": "Motivo",
  "reason_hint":
      "Un razonamiento organizado puede mejorar la capacidad de un entrenador para crear desafíos y sesiones.",
  "unpublished_reason_snack_title": "Motivo de No Publicación",
  "unpublished_reason_snack_message": "ha sido despublicado exitosamente.",
  "unpublished_lbl": "No Publicado",
  "unpublish_lbl": "Despublicar",
  "hello_trainer_lbl": "Hola Entrenador",
  "published_lbl": "Publicado",
  "unpublished_by_gym_lbl": "No publicado por el GYM",
  "see_reason_lbl": "Ver Razón",
  "delete_challenge_message": "¿Realmente quieres eliminar este Desafío?",
  "challenge_delete_snack_title": "Eliminar Desafío",
  "challenge_delete_snack_message": "Has eliminado el Desafío exitosamente.",
  "edit_btn_lbl": "Editar",
  "add_overview_lbl": "Agregar Descripción General",
  "save_btn_lbl": "Guardar",
  "create_challenge_title": "Crear Desafíos",
  "edit_challenge_title": "Editar Desafíos",
  "add_challenge_thumb_lbl": "Agregar Imagen Miniatura del Desafío*",
  "upload_constraint_txt": "Subir archivo JPG, PNG. Tamaño no superior a 1MB",
  "select_file_btn_lbl": "Seleccionar Archivo",
  "challenge_title_lbl": "Título del Desafío*",
  "challenge_title_hint": "Desafío de Transformación Completa de 30 Días",
  "number_of_weeks_lbl": "Número de Semanas",
  "number_of_weeks_hint": "Ingrese el número de semanas",
  "price_lbl": "Precio*",
  "price_hint": "Ingrese un precio para este desafío",
  "overview_hint":
      "Una descripción general organizada aumenta el interés del comprador en el desafío.",
  "challenge_creation_snack_title": "Creación de Desafío",
  "challenge_edit_snack_title": "Edición de Desafío",
  "challenge_creation_snack_message":
      "Has creado el desafío exitosamente para su publicación",
  "challenge_edit_snack_message": "Has editado el desafío exitosamente",
  "create_btn_lbl": "Crear",
  "create_session_lbl": "Crear Sesión",
  "edit_session_lbl": "Editar Sesión",
  "add_session_thumb_lbl": "Agregar Imagen Miniatura de la Sesión*",
  "upload_video_lbl": "Subir Video",
  "add_video_lbl": "Agregar Video",
  "tap_to_upload_video_lbl": "Toca para subir tu video",
  "session_title_lbl": "Título de la Sesión*",
  "session_title_hint": "Entrenamiento de Intervalos de Alta Intensidad",
  "calories_burn_lbl": "Calorías Quemadas",
  "calories_burn_hint": "Ingrese la cantidad de calorías",
  "meal_input_lbl": "Comida",
  "meal_input_hint": "Ingrese la cantidad de comidas para esta sesión",
  "session_price_lbl": "Precio*",
  "session_price_hint": "Ingrese un precio para esta sesión",
  "session_overview_hint":
      "Una descripción general organizada aumenta el interés del comprador en la sesión.",
  "session_creation_snack_title": "Creación de Sesión",
  "session_edit_snack_title": "Edición de Sesión",
  "session_creation_snack_message":
      "Has creado la sesión exitosamente para su publicación",
  "session_edit_snack_message":
      "Has editado la sesión exitosamente para su publicación",
  "delete_session_message": "¿Realmente quieres eliminar esta Sesión?",
  "session_delete_snack_title": "Eliminar Sesión",
  "session_delete_snack_message": "Has eliminado la Sesión exitosamente.",
  "item_overview_hint": "Ingresa tu descripción y experiencias aquí",
  "remove_recipe_message":
      "¿Realmente quieres eliminar esta Receta de esta Sesión?",
  "recipe_delete_snack_title": "Receta Eliminada",
  "recipe_delete_snack_message": "Has eliminado la Receta exitosamente.",
  "recipe_remove_message": "¿Realmente quieres eliminar la comida?",
  "recipe_thumb_image_lbl": "Agregar Imagen Miniatura de la Receta*",
  "recipe_add_title": "Título del Anuncio",
  "general_input_hint": "Ingresa tu valor aquí",
  "recipe_meal_type": "Tipo de Comida",
  "recipe_cooking_time_lbl": "Tiempo de Preparación de la Cocina",
  "recipe_tags_lbl": "Etiquetas de la Receta",
  "add_ingredients_lbl": "Agregar Ingredientes",
  "add_spices_lbl": "Agregar Especias",
  "add_process_lbl": "Agregar Proceso",
  "prepare_lbl": "Preparar",
  "cook_lbl": "Cocinar",
  "assembly_lbl": "Ensamblar",
  "recipe_process_hint":
      "Organiza las instrucciones de preparación para aumentar el interés del comprador.",
  "spice_name_lbl": "Nombre de la Especia",
  "quantity_lbl": "Cantidad",
  "quantity_hint": "Ingrese la cantidad aquí",
  "brand_name_lbl": "Nombre de la Marca",
  "brand_name_hint": "Ingrese el nombre de la marca aquí",
  "ingredients_name_lbl": "Nombre de los Ingredientes",
  "how_to_prepare_title": "Cómo Preparar",
  "how_to_cook_title": "Cómo Cocinar",
  "how_to_assembly_title": "Cómo Ensamblar",
  "preparation_lbl": "Pasos de Preparación",
  "cooking_lbl": "Pasos de Cocinado",
  "assembling_lbl": "Pasos de Ensamblaje",
  "step_lbl": "Paso",
  "step_description_hint": "Escribe la descripción del paso aquí",
  "certifications_lbl": "Certificaciones",
  "my_advertisements_lbl": "Mis Anuncios",
  "advertisement_requests_lbl": "Solicitudes de Anuncios",
  "advertisement_requests_snack_title": "Solicitud de Anuncio",
  "advertisement_requests_snack_message":
      "Has eliminado con éxito este anuncio de tu lista de solicitudes",
  "advertisement_re_requests_snack_message":
      "Has reenviado con éxito este anuncio para ser publicado en la plataforma",
  "user_list_lbl": "Lista de Usuarios",
  "cert_and_overview_title": "Certificación y Visión General",
  "cert_and_training_lbl": "Certificaciones y Entrenamiento",
  "profile_verification_snack_title": "Verificación de Perfil",
  "profile_verification_snack_message":
      "¡Felicidades! Has enviado con éxito tu perfil para ser verificado.",
  "request_for_approve_btn_lbl": "Solicitar Aprobación",
  "contact_lbl": "Contacto",
  "phone_lbl": "Teléfono",
  "phone_input_hint": "Ingrese su número de teléfono",
  "website_lbl": "Sitio Web",
  "website_hint": "Ingrese la URL de su sitio web",
  "price_range_lbl": "Rango de Precios",
  "my_ad_req_lbl": "Mi Solicitud de Anuncio",
  "advertisement_removal_message": "¿Quieres eliminar este anuncio?",
  "advertisement_request_message":
      "¿Quieres solicitar nuevamente este anuncio?",
  "re_request_lbl": "Re-solicitar",
  "add_certificate_lbl": "Agregar Certificado",
  "image_lbl": "Imagen",
  "certificate_upload_message":
      "Por favor, sube una copia clara o escaneada de tu certificado",
  "add_image_lbl": "Agregar Imagen",
  "certificate_added_snack_title": "Certificado Agregado",
  "certificate_added_snack_message":
      "¡Felicidades! Has guardado exitosamente el certificado.",
  "select_for_ad_lbl": "Seleccionar para el anuncio",
  "password_mismatch_snack_title": "Contraseña no coincide",
  "password_mismatch_snack_message":
      "Las contraseñas no coinciden. Por favor, confirme que ambas contraseñas son iguales.",
  "email_validation_snack_title": "Validación de correo electrónico",
  "email_validation_snack_message":
      "Por favor, proporcione un correo electrónico válido para continuar.",
  "password_validation_snack_title": "Validación de contraseña",
  "password_validation_snack_message":
      "La longitud de la contraseña es demasiado corta para continuar.",
  "registration_validation_snack_title": "Validación de información",
  "registration_validation_snack_message":
      "Por favor, proporcione información válida para continuar.",
  "login_validation_snack_title": "Acceso de usuario",
  "login_validation_snack_message":
      "Usuario no encontrado en el sistema. Por favor, intente registrarse o contacte con su GYM.",
  "search_here_lbl": "Buscar aquí",
  "searching_lbl": "Buscando",
  "no_search_result_found_lbl": "¡No se encontraron resultados de búsqueda!",
  "try_different_key_lbl":
      "Pruebe con una palabra clave o etiquetas diferentes",
  "food_challenges_lbl": "Desafíos de comida",
  "option_one_lbl": "Opción 1",
  "option_two_lbl": "Opción 2",
  "write_a_comment_lbl": "Escribir un comentario",
  "comment_post_hint": "Ingrese su comentario para la publicación aquí",
  "comment_post_snack_title": "Publicar comentario",
  "comment_post_snack_message":
      "Ha publicado exitosamente un comentario para la publicación.",
  "weeks_motivation_lbl": "Motivación de la semana",
  "workout_wins_lbl": "Logros de entrenamiento",
  "accountability_partners_lbl": "Socios de responsabilidad",
  "nutrition_talk_lbl": "Charla de nutrición",
  "challenges_ahead_lbl": "Desafíos por delante",
  "open_floor_lbl": "Piso abierto",
  "spotlight_sunday_lbl": "Domingo destacado",
  "flex_friday_lbl": "Viernes flexible",
  "transformation_lbl": "Transformación",
  "add_meal_recipe_title": "Agregar comida o receta",
  "food_lbl": "Comida",
  "recipe_lbl": "Receta",
  "fav_training_days_lbl": "Días favoritos de entrenamiento",
  "create_recipe_lbl": "Crear receta",
  "edit_recipe_lbl": "Editar receta",
  "publish_lbl": "Publicar",
  "challenge_publish_snack_title": "Publicar desafío",
  "challenge_publish_snack_message": "Has publicado este desafío exitosamente.",
  "session_publish_snack_title": "Publicar sesión",
  "session_publish_snack_message": "Has publicado esta sesión exitosamente.",
  "recipe_create_title": "Crear receta",
  "recipe_edit_title": "Editar receta",
  "recipe_create_message": "Has creado esta receta exitosamente.",
  "recipe_edit_message": "Has editado esta receta exitosamente.",
  "follow_trainer_snack_title": "Seguir al entrenador",
  "follow_trainer_snack_message": "Has seguido a este entrenador exitosamente.",
  "unfollow_trainer_snack_title": "Dejar de seguir al entrenador",
  "unfollow_trainer_snack_message": "Has dejado de seguir a este entrenador exitosamente.",
  "session_saved_snack_title": "Sesión guardada",
  "session_saved_snack_message": "Has guardado esta sesión exitosamente.",
  "session_unsaved_snack_message": "Has quitado el guardado de esta sesión exitosamente.",
  "session_completed_snack_title": "Sesión completada",
  "session_completed_snack_message": "¡Felicidades! Esta sesión ha sido completada.",
  "term_n_condition_snack_title": "Términos y Condiciones",
  "term_n_condition_snack_message": "Has guardado exitosamente tus términos y condiciones para la plataforma.",
  "save_e_receipt_snack_title": "Guardar recibo electrónico",
  "save_e_receipt_snack_message": "Has guardado exitosamente el recibo electrónico en el almacenamiento de tu dispositivo.",
  "reject_lbl": "Rechazar",
  "reject_snack_message": "ha sido rechazado por un razonamiento insuficiente.",
  "republish_snack_message": "ha sido republicado exitosamente en tu plataforma.",
  "card_save_snack_title": "Guardar tarjeta",
  "card_stored_snack_message": "Has almacenado exitosamente tu tarjeta en nuestro sistema.",
  "card_remove_snack_message": "Has eliminado exitosamente tu tarjeta de nuestro sistema.",
  "selection_lbl": "Selección",
  "advertisement_snack_message": "ha sido seleccionado exitosamente.",
  "filter_applied_snack_message": "Los datos han sido ordenados según el filtro.",
  "profile_update_snack_title": "Actualización de perfil",
  "profile_update_snack_message": "Has actualizado exitosamente la información y preferencias de tu perfil.",
  "filter_applied_snack_title": "Filtro aplicado",
  "filters_applied_snack_message": "Has aplicado exitosamente los filtros de búsqueda.",
  "filter_reset_snack_title": "Restablecer filtro",
  "filters_reset_snack_message": "Has restablecido exitosamente los filtros de búsqueda.",
  "reset_lbl": "Reiniciar",
  "apply_lbl": "Aplicar"
};
