final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "app_name":"Go7eight",
  "welcome_to_app":"Welcome to Go7eight!",

  "onBoarding_one_title" :"Go7eight",
  "onBoarding_one_button_text" :"Let's Begin",
  "onBoarding_one_floating_text" :"",

  "onBoarding_two_title" :"Go7eight",
  "onBoarding_two_button_text" :"",
  "onBoarding_two_floating_text" :"",

  "onBoarding_three_title" :"Go7eight",
  "onBoarding_three_button_text" :"",
  "onBoarding_three_floating_text" :"Deadlift",

  "onBoarding_four_title" :"Go7eight",
  "onBoarding_four_button_text" :"",
  "onBoarding_four_floating_text" :"Yoga",

  "onBoarding_five_title" :"Welcome",
  "onBoarding_five_button_text" :"Get Started",
  "onBoarding_five_floating_text" :"",

  "onBoarding_one_desc" :"Where Community Meets Commerce.",
  "onBoarding_two_desc" :"Your Social Marketplace, Redefined.",
  "onBoarding_three_desc" :"Turning Connections Into Opportunities.",
  "onBoarding_four_desc" :"Shop Together, Thrive Together!",
  "onBoarding_five_desc" :"Connect, Share, and Prosper.",


  "lbl_skip": "Skip",
  "lbl_next": "Next",
  "lbl_btn_send_code": "Send Code",
  "lbl_btn_confirm": "Confirm",
  "lbl_btn_change": "Change",
  "lbl_btn_continue": "Continue",
  "lbl_btn_login": "Login",

  "already_have_account":"Already have an account?",
  "terms_and_conditions":"Terms & Conditions",
  "or_text":"Or",
  "continue_with_google":"Continue with Google",
  "continue_with_apple":"Continue with Apple",
  "continue_with_facebook":"Continue with Facebook",
  "continue_with_email":"Continue with Email",
  "continue_with_phone":"Continue with Phone",
  "login_text":"Login",
  "login_or_sign_up_title":"Welcome Back! or Sign Up",
  "login_title":"Welcome Back!",
  "login_or_sign_up_sub_title":"Login/Sign up to enjoy all services",
  "login_sub_title":"Login to your account",
  "email_text":"Email",
  "email_hint_text":"Enter Your Email",
  "password_text":"Password",
  "password_hint_text":"Enter Your Password",
  "confirm_password_text":"Confirm Password",
  "confirm_password_hint_text":"Retype Your Password",
  "terms_and_conditions_description" : "By creating and account you accept our ",
  "terms_and_conditions_btn_text" : "terms of service & privacy policy",

  "forget_password": "FORGOT PASSWORD?",
  "forget_password_title": "FORGOT PASSWORD",
  "forget_password_subtitle": "Please enter your email address and we will email you a code to reset your password.",
  "verification_code_title": "Enter verification code",
  "verification_code_subtitle": "We've sent a code to ",
  "dont_rev_otp":"Don't receive the OTP?",
  "resent_otp":"Resend OTP",
  "create_new_pass_title":"Create New Password",
  "create_new_pass_subtitle":"Your new password must be at least 6 characters long with special character like (*&^%\$)",


  "dont_have_account": "Don't have an account?",

  "sign_up_text":"Sign Up",
  "user_type_title":"User Type Selection",
  "user_type_sub_title":"Please select the type you want to registered as.",
  "sign_up_title":"Welcome to Go7eight",
  "sign_up_sub_title":"Login or Sign up to enjoy all services",
  "user_type_one":"Learner",
  "user_type_two":"Trainer",
  "user_type_three":"Nutritionist",
  "change_password":"Change Password",
  "old_pass_hint":"Enter your old password",
  "old_pass_label":"Old Password",
  "new_pass_hint":"Enter your new password",
  "new_pass_confirm_hint":"Enter your new confirm password",
  "new_pass_label":"New Password",
  "new_pass_confirm_label":"New Confirm Password",
  "user_type_one_desc":"",
  "user_type_two_desc":"",
  "user_type_three_desc":"",

  "preference_q_one":"What's Your",
  "preference_qh_one":"Name",
  "add_profile_picture":"Add Profile Picture",
  "select_media_type":"Please select the media source",
  "select_media_type_subtitle":"Please select the media source",
  "lbl_first_name":"First Name",
  "hint_first_name":"Enter your first name",
  "lbl_last_name":"Last Name",
  "hint_last_name":"Enter your last name",

  "preference_q_two":"What's Your",
  "preference_qh_two":"Age",

  "you_were_born_in":"You were born in",

  "preference_q_three":"What's Your",
  "preference_qh_three":"Height",

  "cm_text":"Cm",
  "ft_text":"Ft",

  "preference_q_four":"What's Your",
  "preference_qh_four":"Current Weight",

  "lbs_text":"Lbs",
  "kg_text":"Kg",

  "preference_q_five":"What's Your",
  "preference_qh_five":"Goal",

  "goal_one_title":"Lose Weight",
  "goal_one_desc":"Choose this if you have any amount of excess fat on your body that you want to get rid.",
  "goal_two_title":"Keep Fit",
  "goal_two_desc":"Choose this if you are completely satisfied with your body composition and exclusively want to shape.",
  "goal_three_title":"Get Stronger",
  "goal_three_desc":"Choose this if you are naturally slim and it is hard for you to put on weight.",
  "goal_four_title":"Calm Mind",
  "goal_four_desc":"Choose this if you are comfortable with your physic and want to focus on mental health.",

  "preference_q_six":"What's Your",
  "preference_qh_six":"Normal Daily Activity Level",

  "activity_one_title":"Beginner",
  "activity_one_desc":"I want to start training",
  "activity_two_title":"Irregular Training",
  "activity_two_desc":"I train 1-2 times a week",
  "activity_three_title":"Regular",
  "activity_three_desc":"I train 3-5 times a week",
  "activity_four_title":"Advanced",
  "activity_four_desc":"I train more than 5 times a week",


  "preference_q_seven":"How Many Meal You Can Commit to",
  "preference_qh_seven":"Per Day",

  "meal_one_title":"All-food Diet",
  "meal_one_desc":"This usually involves 3 good sized meals spaced evenly throughout the day.",
  "meal_two_title":"Vegetarian",
  "meal_two_desc":"This usually involves 3 decent sized meals and a snack/shake throughout the day.",
  "meal_three_title":"Vegan",
  "meal_three_desc":"This usually involves 3 fair sized meals and 2 snack/shake throughout the day.",
  "meal_four_title":"Keto",
  "meal_four_desc":"This usually involves 4 smaller sized meals and 2 snack/shake throughout the day.",

  "preference_q_eight":"What are your physical",
  "preference_qh_eight":"Activity Preferences",

  "physical_activity_one_title":"Running",
  "physical_activity_one_desc":"",
  "physical_activity_two_title":"Walking",
  "physical_activity_two_desc":"",
  "physical_activity_three_title":"Cycling",
  "physical_activity_three_desc":"",
  "physical_activity_four_title":"Gym",
  "physical_activity_four_desc":"",
  "physical_activity_five_title":"Yoga",
  "physical_activity_five_desc":"",

  "preference_q_nine":"What is your duration of",
  "preference_qh_nine":"Sleep",

  "preference_q_ten":"What are your favorite",
  "preference_qh_ten":"Training Days",

  "training_day_one_title":"Saturday",
  "training_day_one_desc":"",
  "training_day_two_title":"Sunday",
  "training_day_two_desc":"",
  "training_day_three_title":"Monday",
  "training_day_three_desc":"",
  "training_day_four_title":"Tuesday",
  "training_day_four_desc":"",
  "training_day_five_title":"Wednesday",
  "training_day_five_desc":"",
  "training_day_six_title":"Thursday",
  "training_day_six_desc":"",
  "training_day_seven_title":"Friday",
  "training_day_seven_desc":"",







  "preference_q_overview":"Your Preference",
  "preference_qh_overview":"Overview",
  "selected_training_days":"Selected Training Days",


  "lbl_slide_start": "Slide to Get Started",
  "title_breaking_news": "Breaking News",
  "lbl_setting": "Setting",
  "lbl_privacy": "privacy",
  "lbl_profile_visibility": "Profile Visibility",
  "lbl_public_visibility": "Public",
  "lbl_restrict_visibility": "Only visible to followers",
  "lbl_personal_data_management": "Personal Data Management",
  "lbl_data_collection": "Data Collection",
  "lbl_data_collection_details": "Users should have control over what personal data is collected by the platform. This means that they should be able to choose which data points are collected, such as their name, email address, location, etc.",
  "lbl_preferences": "Preferences",
  "lbl_ad_preferences": "Ad Preferences",
  "lbl_personalized_ads": "Personalized Ads",
  "lbl_generic_ads": "Generic Ads",
  "lbl_email": "Email",
  "lbl_push_notification": "Push Notification",
  "lbl_sms": "SMS",
  "lbl_above_all": "Above All",
  "lbl_two_factor_auth": "Two-factor Authentication",
  "lbl_two_factor_auth_desc": "To increase the security of your account, we highly recommend enabling two-factor authentication.",
  "lbl_activity_tracking": "Activity Tracking",
  "lbl_activity_tracking_desc": "We use activity tracking to help us understand how you use our platform and to improve your experience. This "
      "includes tracking your interactions with our site, such as "
      "the page you visit, searches you make, and the items "
      "you view and purchase.",
  "lbl_latest_news_setting":"Latest News Setting",
  "lbl_latest_news_setting_desc":"Receive a notification when a breaking News is published in the platform",
  "lbl_data_sharing":"Data Sharing",
  "lbl_data_sharing_type_one":"Allow sharing my data for advertising purposes",
  "lbl_data_sharing_type_two":"Allow sharing my data for analytics purposes",
  "lbl_data_sharing_type_three":"Allow sharing my data for product improvement purposes",
  "lbl_language_change":"Language Change",
  "lbl_language_change_message":"The app language has been successfully change to ",


  "lbl_notifications": "Notifications",
  "lbl_app_theme": "App Theme",
  "lbl_app_language": "App Language",
  "lbl_security": "Security",
  "lbl_help_support": "Help & Support",
  "lbl_about": "About",
  "hint_search": "Search news",
  "lbl_following": "Following",
  "lbl_favorites": "Favorites",
  "lbl_exercises": "Exercises",
  "lbl_nutrition": "Nutrition",
  "lbl_recommended": "Recommended",
  "lbl_more": "More",
  "lbl_min_read": "min read",


  "lbl_got_it":"Got it",
  "view_all": "View All",
  "see_all": "See All",
  "done_lbl": "done",
  "lbl_logout": "Logout",


  "current_challenge_lbl":"Current Challenge",
  "weekly_workout_lbl":"Weekly Workout",
  "calories_burned_lbl":"Calories Burned",
  "categories_lbl":"Categories",
  "reflection_lbl":"Reflection",
  "how_was_your_day_hint":"How was your day?",
  "trending_sessions_lbl":"Trending Sessions",
  "suggested_nutrition_sessions_lbl":"Suggested Nutrition Sessions",
  "nutrition_sessions_lbl":"Nutrition Sessions",
  "nutrition_recipe_lbl":"Recipe",
  "new_sessions_lbl":"New Sessions",
  "all_sessions_lbl":"All Sessions",
  "challenges_lbl":"Challenges",

  "nutrition_category_lbl":"Nutrition",
  "cardio_category_lbl":"Cardio",
  "gym_category_lbl":"Gym",
  "strength_category_lbl":"Strength",
  "yoga_category_lbl":"Yoga",
  "diet_category_lbl":"Diet",
  "hit_category_lbl":"HIIT",
  "challenge_card_day":"Day",
  "challenge_card_workout":"Workout",
  "challenge_card_workout_type":"Workout Type",
  "recipe_macro_protein":"Proteins",
  "recipe_macro_fat":"Fats",
  "recipe_macro_carbs":"Carbs",
  "recipe_macro_cals":"Cals",
  "btn_text_unfollow":"Unfollow",
  "btn_text_follow":"Follow",
  "cart_title":"Cart",
  "cart_challenge_title":"Cart Challenges",
  "cart_session_title":"Cart Sessions",
  "clear_title":"Clear",
  "favorite_title":"Favorite",
  "favorite_message":"The item has been successfully added to your favorite list",
  "remove_title":"Remove",
  "remove_message":"The item has been successfully removed from the cart",
  "session_title":"Session",
  "sessions_title":"Sessions",
  "challenge_title":"Challenge",
  "challenges_title":"Challenges",
  "followers_title":"Followers",

  "review_lbl":"Reviews",
  "complete_lbl":"Complete",
  "cancel_lbl":"Cancel",
  "proceed_to_checkout":"Proceed to Checkout",
  "total_lbl":"Total",
  "total_item_lbl":"Total Items",
  "item_price_lbl":"Items Price",
  "add_more_items":"Add more items",
  "add_to_cart":"Add to Cart",
  "challenge_complete_confirmation":"Do you want to Complete this session?",
  "challenge_start_confirmation":"Start Challenge ?",
  "challenge_progress_deletion":"All saved progress from your current challenge will be erased.",
  "start_challenge_lbl":"Start Challenge",
  "challenge_began_snack_title":"Challenge has began",
  "challenge_began_snack_message":"You have successfully started the challenge.",

  "all_lbl":"All",
  "time_lbl":"Times",
  "day_lbl":"Day",
  "members_lbl":"Members",
  "workout_type_lbl":"Workout Type",
  "weekly_workout":"Weekly Workout",
  "less_lbl":"less",
  "post_lbl":"Posts",
  "comments_lbl":"Comments",
  "instructor_lbl":"Instructor",
  "close_lbl":"Close",
  "specialist_lbl":"Specialist",
  "remove_meal_message":"Do you really want to remove the meal?",
  "add_lbl":"Add",
  "breakfast_lbl":"Breakfast",
  "lunch_lbl":"Lunch",
  "dinner_lbl":"Dinner",
  "meal_add_title":"Meal Added",
  "recipe_add_message":"You have successfully added this recipe to you meal.",
  "food_add_message":"You have successfully added this food to you meal.",
  "food_details_title":"Food Details",
  "food_type_title":"Food Type",
  "meals_title":"Meals",
  "secure_checkout_title":"Secure Checkout",
  "payment_options_lbl":"Payment Options",
  "order_summary_lbl":"Order Summary",
  "vat_if_applicable_lbl":"Vat+SD (If Applicable)",
  "to_pay_lbl":"To Pay",
  "billing_address_lbl":"Billing Address",
  "add_address_title":"Add Address",
  "full_name_hint":"Full Name*",
  "email_address_hint":"Email Address*",
  "country_hint":"Country*",
  "state_province_hint":"State/Province*",
  "zip_code_hint":"Zip Code*",
  "phone_number_hint":"Phone Number",
  "billing_same_delivery":"My delivery address is same as my billing information",
  "delivery_address_lbl":"Delivery Address",
  "card_number_hint":"Card Number*",
  "save_my_card_lbl":"Save my card",
  "card_info_lbl":"Card Information",
  "payment_successful_text":"Payment Successful",
  "back_to_home_lbl":"Back to Home",
  "payment_lbl":"Payment",
  "done_cap_lbl":"Done",
  "goal_lbl":"Goal",
  "edit_profile_title":"Edit Profile",
  "save_changes_lbl":"Save Changes",
  "age_lbl":"Age",
  "age_hint":"Enter your age",
  "weight_lbl":"Weight",
  "weight_hint":"Enter your weight",
  "height_lbl":"Height",
  "height_hint":"Enter your height",
  "my_orders_lbl":"My Orders",
  "my_schedule_lbl":"My Schedule",
  "edit_schedule_lbl":"Edit Schedule",
  "my_profile_lbl":"My Profile",
  "account_lbl":"Account",
  "setting_lbl":"Settings",
  "logout_lbl":"Log Out",
  "nutritionist_lbl":"Nutritionist",
  "fitness_trainer_lbl":"Fitness Trainer",
  "both_lbl":"Both",
  "dark_mode_lbl":"Dark Mode",
  "ingredients_lbl":"Ingredients",
  "instruction_lbl":"Instruction",
  "recipe_added_lbl":"Recipe Added",
  "back_lbl":"Back",
  "add_recipe_lbl":"Add Recipe",
  "calories_lbl":"Calories",
  "minutes_lbl":"Minutes",
  "person_lbl":"Person",
  "show_brands_lbl":"Show Brands",
  "show_spices_lbl":"Show Spices",
  "products_lbl":"Products",
  "spices_lbl":"Spices",
  "add_to_meal_plan_lbl":"Add to Meal Plan",
  "selected_date_lbl":"Select Date",
  "selected_meal_time_lbl":"Select Meal Time",
  "set_reminder_lbl":"Set Reminder",
  "session_schedule_title":"Session Schedule",
  "session_schedule_message":"You have successfully scheduled the session.",
  "set_schedule_lbl":"Set Schedule",
  "starting_in_lbl":"Starting in",
  "get_ready_lbl":"Get Ready",
  "schedule_lbl":"Schedule",
  "see_rating_lbl":"See Ratings",
  "recipes_lbl":"Recipes",
  "purchase_to_see_lbl":"Purchase this session to view the recipes",
  "total_recipe_lbl":"Total Recipes",
  "language_lbl":"Language",
  "sleep_schedule_lbl":"Sleep Schedule",
  "nothing_schedule_for_today":"Nothing scheduled for today",
  "search_for_schedule_lbl":"Search for schedule",
  "friday_lbl":"Friday",
  "add_sleeping_time_lbl":"Add Sleeping Time",
  "sleep_schedule_message":"You can adjust your wake-up and sleep times by holding the icon and sliding it.",
  "bedtime_lbl":"BedTime",
  "wakeup_lbl":"WakeUp",
  "sleep_schedule_title":"Sleep Schedule Added",
  "sleep_schedule_add_message":"You have successfully added this sleep schedule",
  "transfer_btn_lbl":"Transfer",
  "total_earning_lbl":"Total Earnings",
  "hello_admin_lbl":"Helle Admin",
  "total_user_lbl":"Total User",
  "total_trainer_lbl":"Total Trainer",
  "total_nutritionist_lbl":"Total Nutritionist",
  "user_avg_age_lbl":"User Avg. Age",
  "macro_total_earning_lbl":"Total Earnings",
  "total_session_lbl":"Total Sessions",
  "user_lbl":"Users",
  "active_trainer_message":"Do you really want to active this trainer?",
  "block_trainer_message":"Do you really want to block this trainer?",
  "user_access_snack_title":"User Access",
  "user_access_snack_block_message":"You have successfully blocked this user for temporary accessing this platform",
  "user_access_snack_active_message":"You have successfully activated this user for accessing this platform",
  "trainer_delete_confirmation_message":"Do you really want to delete this trainer?",
  "trainer_delete_snack_message":"You have successfully deleted this user from your gym.",
  "earning_lbl":"Earnings",
  "sold_item_lbl":"Sold Items",
  "trainer_total_item_lbl":"Total Items",
  "add_trainer_title":"Add Trainer",
  "trainer_first_name_hint":"Enter trainer first name",
  "trainer_last_name_hint":"Enter trainer last name",
  "trainer_email_hint":"Enter trainer email name",
  "trainer_temp_pass_lbl":"Temporary Password",
  "trainer_temp_pass_hint":"Assign a temporary password",
  "trainer_added_success_message":"Trainer Added Successfully",
  "gym_profile":"Profile",
  "administrator_lbl":"Administrator",
  "history_lbl":"History",
  "unpublished_list_lbl":"Unpublished List",
  "newly_posted_lbl":"Newly Posted",
  "advertisements_lbl":"Advertisements",
  "trainer_ad_request_lbl":"Trainer Ad & Request",
  "featured_trainer_list_lbl":"Featured Trainer List",
  "verify_trainer_profile_lbl":"Verify Trainer Profile",
  "republishing_request_lbl":"Republishing Request",
  "transaction_history_lbl":"Transaction History",
  "sales_history_lbl":"Sales History",
  "terms_Conditions_lbl":"Terms & Conditions",
  "gym_name_lbl":"GYM Name",
  "gym_name_hint":"Enter your gym name",
  "views_lbl":"Views",
  "republishing_requests_lbl":"Republishing Requests",
  "message_for_admin_lbl":"Message for admin",
  "republish_message":"Do you want to republish this",
  "republishing_snack_title":"Republishing",
  "rejection_snack_title":"Rejection",
  "republishing_snack_message_one":"You have successfully republished this",
  "republishing_snack_message_two":"to be hosted on your platform.",
  "reject_message":"Do you want to reject this",
  "reject_snack_message_one":"has been rejected for insufficient reasoning.",
  "about_platform_lbl":"About Platform",
  "app_name_lbl":"App Name",
  "app_name_hint":"Enter your app name",
  "app_version_lbl":"App Version",
  "app_version_hint":"Enter your app version",
  "app_size_lbl":"App Size",
  "app_size_hint":"Enter your app size",
  "latest_update_date_lbl":"Latest Update Date",
  "latest_update_date_hint":"Enter your app update date",
  "app_type_lbl":"App Type",
  "app_type_hint":"Enter your app type",
  "version_type_lbl":"Version Type",
  "version_type_hint":"Enter your app version type",
  "filter_trainer_lbl":"Filter Trainer",
  "key_word_lbl":"Key word",
  "find_lbl":"Find",
  "sort_by_lbl":"Sort by",
  "featured_trainers_lbl":"Featured Trainers",
  "feature_trainer_remove_message":"Do you want to remove this trainer from featured list?",
  "featured_trainer_snack_title":"Featured Removed",
  "featured_trainer_snack_message":"You have successfully removed this trainer from featured list.",
  "title_lbl":"Title",
  "title_field_hint":"Enter the title for this section",
  "description_lbl":"Description",
  "terms_and_condition_description_hint":"Enter terms and conditions description",
  "select_trainer_title":"Select Trainer",
  "featured_trainer_lbl":"Feature Trainer",
  "featured_trainer_message":"You have successfully added the trainer to featured list.",
  "filter_lbl":"Filter",
  "advertisement_list_lbl":"Advertisement List",
  "advertisement_deletion_lbl":"Advertisement Deletion",
  "advertisement_deletion_message":"You have successfully deleted this advertise.",
  "post_ad_title":"Post an Advertisement",
  "advertisement_title_lbl":"Advertisement Title",
  "advertisement_title_hint":"Enter ad title here",
  "ad_image_lbl":"Ad Image",
  "upload_image_message":"Tap to upload your Image",
  "what_you_want_to_promote_lbl":"What you want to promote",
  "option_lbl":"Optional",
  "specification_lbl":"Specification",
  "specification_hint":"Enter ad specification here",
  "advertisement_post_lbl":"Advertisement Post",
  "advertisement_post_message":"The Advertisement has been posted successfully.",
  "post_btn_lbl":"Post",
  "select_lbl":"Select",
  "for_ad_lbl":"for the ad",
  "ad_type_self":"Self",
  "ad_type_trainer":"Trainer",
  "ad_type_user":"User",
  "ad_type_session":"Session",
  "ad_type_challenge":"Challenge",
  "ad_type_occasion":"Occasion",
  "ad_type_rules":"Rules",
  "ad_type_others":"Others",
  "trainer_ad_request_title":"Trainer Ad Request",
  "ad_refusal_message":"Do you want to refuse this advertisement?",
  "accept_lbl":"Accept",
  "ad_accepting_message":"Do you want to activate this advertisement?",
  "advertisement_publishing_snack_title":"Advertisement Publishing",
  "advertisement_refusal_snack_message":"You have successfully refused this advertisement to be hosted on your platform.",
  "advertisement_activate_snack_message":"You have successfully activated this advertisement to be hosted on your platform.",
  "transfer_money_lbl":"Transfer Money",
  "transfer_type_selection_lbl":"Click where you want to transfer your money.",
  "bank_lbl":"Bank",
  "paypal_lbl":"Paypal",
  "bank_details_lbl":"Bank Details",
  "account_name_lbl":"Account Name",
  "account_name_hint":"Enter your account name",
  "bank_name_lbl":"Bank Name",
  "bank_name_hint":"Enter your bank name",
  "account_no_lbl":"Account No",
  "account_no_hint":"Enter you account no",
  "enter_amount_lbl":"Enter Amount",
  "bank_america_lbl":"Bank of America",
  "amount_lbl":"Amount",
  "your_main_balance":"Your Main Bal",
  "confirm_transaction_title":"Confirm Transaction",
  "pin_code_confirmation_lbl":"PIN Code Confirmation",
  "pin_code_confirmation_message":"Enter the received pin to confirm the transfer.",
  "transfer_successful_lbl":"Transfer Successful",
  "transfer_successful_message":"Your transfer has successfully completed",
  "e_receipt_lbl":"E-Receipt",
  "money_transfer_lbl":"Money Transfer",
  "money_transfer_message":"You have successfully withdrawal the amount to the provided account.",
  "card_holder_name_lbl":"Card Holder Name",
  "card_holder_name_hint":"Enter card holder name",
  "payment_via_lbl":"Payment via",
  "card_no_lbl":"Card No",
  "transaction_date_lbl":"Transaction Date",
  "status_lbl":"Status",
  "completed_lbl":"Completed",
  "save_on_device_lbl":"Save on Device",
  "paypal_details_lbl":"Paypal Details",
  "card_number_lbl":"Card Number",
  "card_number_payment_hint":"1234 5668 9871 4589",
  "expiry_lbl":"Expiry(MM/YY)",
  "expiry_hint":"12/23",
  "sale_history_title":"Sale History",
  "trainer_profile_info_title":"Trainer Profile Info",
  "additional_info_lbl":"Additional Info",
  "certificate_lbl":"Certificate",
  "specialization_lbl":"Specialization",
  "verification_successful_message":"Verification Successful",
  "done_verification_lbl":"Done Verification",
  "info_approval_snack_title":"Info Approval",
  "info_approval_snack_approve_message":"This section have been successfully approved.",
  "info_approval_snack_disapprove_message":"This section have been successfully disapproved.",
  "approved_lbl":"Approved",
  "approve_lbl":"Approve",
  "reason_lbl":"Reason",
  "reason_hint":"Organized reasoning can enhance a trainer's ability to create challenge and sessions.",
  "unpublished_reason_snack_title":"Unpublished Reason",
  "unpublished_reason_snack_message":"has been unpublished successfully.",
  "unpublished_lbl":"Unpublished",
  "unpublish_lbl":"Unpublish",
  "hello_trainer_lbl":"Hello Trainer",
  "published_lbl":"Published",
  "unpublished_by_gym_lbl":"Unpublished by GYM",
  "see_reason_lbl":"See Reason",
  "delete_challenge_message":"Do you really want to delete this Challenge?",
  "challenge_delete_snack_title":"Challenge Delete",
  "challenge_delete_snack_message":"You have successfully deleted the Challenge.",
  "edit_btn_lbl":"Edit",
  "add_overview_lbl":"Add Overview",
  "save_btn_lbl":"Save",
  "create_challenge_title":"Create Challenges",
  "edit_challenge_title":"Edit Challenges",
  "add_challenge_thumb_lbl":"Add Challenge thumb Image*",
  "upload_constraint_txt":"Upload JPG, PNG file. Size no more than 1MB",
  "select_file_btn_lbl":"Select File",
  "challenge_title_lbl":"Challenge Title*",
  "challenge_title_hint":"30-Days Full body Transformation Challenge",
  "number_of_weeks_lbl":"Number of Weeks",
  "number_of_weeks_hint":"Enter the number of weeks",
  "price_lbl":"Price*",
  "price_hint":"Enter a price for this challenge",
  "overview_hint":"Organized overview boost buyer interest in the challenge.",
  "challenge_creation_snack_title":"Challenge Creation",
  "challenge_edit_snack_title":"Challenge Modification",
  "challenge_creation_snack_message":"You have successfully created the challenge for publishing",
  "challenge_edit_snack_message":"You have successfully edited the challenge",
  "create_btn_lbl":"Create",
  "create_session_lbl":"Create Session",
  "edit_session_lbl":"Edit Session",
  "add_session_thumb_lbl":"Add Session thumb Image*",
  "upload_video_lbl":"Upload Video",
  "add_video_lbl":"Add Video",
  "tap_to_upload_video_lbl":"Tap to upload your video",
  "session_title_lbl":"Session Title*",
  "session_title_hint":"High-Intensity Interval Training",
  "calories_burn_lbl":"Calories Burn",
  "calories_burn_hint":"Enter the number of calories",
  "meal_input_lbl":"Meal",
  "meal_input_hint":"Enter meal count for this session",
  "session_price_lbl":"Price*",
  "session_price_hint":"Enter a price for this session",
  "session_overview_hint":"Organized overview boost buyer interest in the session.",
  "session_creation_snack_title":"Session Creation",
  "session_edit_snack_title":"Session Edit",
  "session_creation_snack_message":"You have successfully created the session for publishing",
  "session_edit_snack_message":"You have successfully edited the session for publishing",
  "delete_session_message":"Do you really want to delete this Session?",
  "session_delete_snack_title":"Session Delete",
  "session_delete_snack_message":"You have successfully deleted the Session.",
  "item_overview_hint":"Enter you overview and experiences here",
  "remove_recipe_message":"Do you really want to remove this Recipe from this Session?",
  "recipe_delete_snack_title":"Recipe Removed",
  "recipe_delete_snack_message":"You have successfully removed the Recipe.",
  "recipe_remove_message":"Do you really want to remove the meal?",
  "recipe_thumb_image_lbl":"Add Recipe Thumb Image*",
  "recipe_add_title":"Ad Title",
  "general_input_hint":"Enter your value here",
  "recipe_meal_type":"Meal Type",
  "recipe_cooking_time_lbl":"Cooking Preparation time",
  "recipe_tags_lbl":"Recipe Tags",
  "add_ingredients_lbl":"Add Ingredients",
  "add_spices_lbl":"Add Spices",
  "add_process_lbl":"Add Process",
  "prepare_lbl":"Prepare",
  "cook_lbl":"Cook",
  "assembly_lbl":"Assembly",
  "recipe_process_hint":"Organize preparation instruction to boost your buyer interest.",
  "spice_name_lbl":"Spice Name",
  "quantity_lbl":"Quantity",
  "quantity_hint":"Enter the quantity here",
  "brand_name_lbl":"Brand Name",
  "brand_name_hint":"Enter the brand name here",
  "ingredients_name_lbl":"Ingredients Name",
  "how_to_prepare_title":"How to Prepare",
  "how_to_cook_title":"How to Cook",
  "how_to_assembly_title":"How to Assembly",
  "preparation_lbl":"Preparation Steps",
  "cooking_lbl":"Cooking Steps",
  "assembling_lbl":"Assembling Steps",
  "step_lbl":"Step",
  "step_description_hint":"Write step description here",
  "certifications_lbl":"Certifications",
  "my_advertisements_lbl":"My Advertisements",
  "advertisement_requests_lbl":"Advertisement Requests",
  "advertisement_requests_snack_title":"Advertisement Request",
  "advertisement_requests_snack_message":"You have successfully removed this advertisement from your request list",
  "advertisement_re_requests_snack_message":"You have successfully resend this advertisement to be hosted on the platform",
  "user_list_lbl":"User List",
  "cert_and_overview_title":"Certification and Overview",
  "cert_and_training_lbl":"Certifications & Training",
  "profile_verification_snack_title":"Profile Verification",
  "profile_verification_snack_message":"Congratulations! You have successfully submitted the your profile for varification.",
  "request_for_approve_btn_lbl":"Request for Approve",
  "contact_lbl":"Contact",
  "phone_lbl":"Phone",
  "phone_input_hint":"Enter your phone number",
  "website_lbl":"Website",
  "website_hint":"Enter your website url",
  "price_range_lbl":"Price Range",
  "my_ad_req_lbl":"My Ad Request",
  "advertisement_removal_message":"Do you want to remove this advertisement?",
  "advertisement_request_message":"Do you want to request again this advertisement?",
  "re_request_lbl":"Re-request",
  "add_certificate_lbl":"Add Certificate",
  "image_lbl":"Image",
  "certificate_upload_message":"Please upload a clear or scan copy of your certificate",
  "add_image_lbl":"Add Image",
  "certificate_added_snack_title":"Certificate Added",
  "certificate_added_snack_message":"Congratulations! You have successfully saved the certificated.",
  "select_for_ad_lbl":"Select for the ad",
  "password_mismatch_snack_title":"Password Mismatch",
  "password_mismatch_snack_message":"Passwords do not matches. Please confirm both of the passwords are same.",
  "email_validation_snack_title":"Email Validation",
  "email_validation_snack_message":"Please provide a valid email to proceed further.",
  "password_validation_snack_title":"Password Validation",
  "password_validation_snack_message":"The password length is too short to proceed further.",
  "registration_validation_snack_title":"Information Validation",
  "registration_validation_snack_message":"Please provide valid information to proceed further.",
  "login_validation_snack_title":"User Access",
  "login_validation_snack_message":"User not found in the system. Please try to register or contact your GYM.",
  "search_here_lbl":"Search here",
  "searching_lbl":"Searching",
  "no_search_result_found_lbl":"No search result found!",
  "try_different_key_lbl":"Try different keyword or tags",
  "food_challenges_lbl":"Food Challenges",
  "option_one_lbl":"Option 1",
  "option_two_lbl":"Option 2",
  "write_a_comment_lbl":"Write a Comment",
  "comment_post_hint":"Enter you comment for the post here",
  "comment_post_snack_title":"Comment Post",
  "comment_post_snack_message":"You have successfully posted a comment for the post.",
  "weeks_motivation_lbl":"Week's Motivation",
  "workout_wins_lbl":"Workout Wins",
  "accountability_partners_lbl":"Accountability Partners",
  "nutrition_talk_lbl":"Nutrition Talk",
  "challenges_ahead_lbl":"Challenges Ahead",
  "open_floor_lbl":"Open Floor",
  "spotlight_sunday_lbl":"Spotlight Sunday",
  "flex_friday_lbl":"Flex Friday",
  "transformation_lbl":"Transformation ",
  "add_meal_recipe_title":"Add Food or Recipe",
  "food_lbl":"Food",
  "recipe_lbl":"Recipe",
  "fav_training_days_lbl":"Favorite Training Days",
  "create_recipe_lbl":"Create Recipe",
  "edit_recipe_lbl":"Edit Recipe",
  "publish_lbl":"Publish",
  "challenge_publish_snack_title":"Publish Challenge",
  "challenge_publish_snack_message":"You have successfully published this challenge.",
  "session_publish_snack_title":"Publish Session",
  "session_publish_snack_message":"You have successfully published this session.",
  "recipe_create_title":"Recipe Create",
  "recipe_edit_title":"Recipe Edit",
  "recipe_create_message":"You have successfully created this recipe.",
  "recipe_edit_message":"You have successfully edited this recipe.",
  "follow_trainer_snack_title":"Follow Trainer",
  "follow_trainer_snack_message":"You have successfully followed this trainer.",
  "unfollow_trainer_snack_title":"Unfollow Trainer",
  "unfollow_trainer_snack_message":"You have successfully unfollowed this trainer.",
  "session_saved_snack_title":"Session Saved",
  "session_saved_snack_message":"You have successfully saved this session.",
  "session_unsaved_snack_message":"You have successfully unsaved this session.",
  "session_completed_snack_title":"Session Completed",
  "session_completed_snack_message":"Congratulations! This Session has been completed.",
  "term_n_condition_snack_title":"Terms & Conditions",
  "term_n_condition_snack_message":"You have successfully saved your terms and conditions for the platform.",
  "save_e_receipt_snack_title":"Save E-Receipt",
  "save_e_receipt_snack_message":"You have successfully saved the e-receipt in your device storage.",
  "reject_lbl":"Reject",
  "reject_snack_message":"has been rejected for insufficient reasoning.",
  "republish_snack_message":"has been successfully republished to your platform.",
  "card_save_snack_title":"Card Save",
  "card_stored_snack_message":"You have successfully stored your card into our system.",
  "card_remove_snack_message":"You have successfully removed your card into our system.",
  "selection_lbl":"Selection",
  "advertisement_snack_message":"has been successfully selected.",
  "filter_applied_snack_message":"Data has been sorted according to filter",
  "profile_update_snack_title":"Profile Update",
  "profile_update_snack_message":"You have successfully updated your profile information and preferences.",
  "filter_applied_snack_title":"Filter Applied",
  "filters_applied_snack_message":"You have successfully applied the search filters.",
  "filter_reset_snack_title":"Filter Reset",
  "filters_reset_snack_message":"You have successfully reset the search filters.",
  "reset_lbl":"Reset",
  "apply_lbl":"Apply",


};
