final Map<String, String> arAe = {
  "msg_network_err": "خطأ في الشبكة",
  "msg_something_went_wrong": "حدث خطأ!",
  "app_name":"Go7eight",
  "welcome_to_app": "مرحبًا بك في Fitnofy!",

  "onBoarding_one_title": "التدريب",
  "onBoarding_one_button_text": "لنبدأ",
  "onBoarding_one_floating_text": "",

  "onBoarding_two_title": "مكثف",
  "onBoarding_two_button_text": "",
  "onBoarding_two_floating_text": "",

  "onBoarding_three_title": "رفع مستوى أناقتك",
  "onBoarding_three_button_text": "",
  "onBoarding_three_floating_text": "الرفع القتلى",

  "onBoarding_four_title": "اليوغا",
  "onBoarding_four_button_text": "",
  "onBoarding_four_floating_text": "اليوغا",

  "onBoarding_five_title": "مرحبًا",
  "onBoarding_five_button_text": "البدء",
  "onBoarding_five_floating_text": "",

  "onBoarding_one_desc": "اعتنِ بجسدك، إنه المكان الذي عليك العيش فيه.",
  "onBoarding_two_desc": "حيث يلتقي العرق بالعزيمة وتحدث التحولات الاستثنائية",
  "onBoarding_three_desc": "حيث يلتقي العرق بالعزيمة وتحدث التحولات الاستثنائية",
  "onBoarding_four_desc": "حيث يلتقي العرق بالعزيمة وتحدث التحولات الاستثنائية",
  "onBoarding_five_desc": "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينج إليت، سيد دو إيوسمود تيمبور",

  "lbl_skip": "تخطى",
  "lbl_next": "التالي",
  "lbl_btn_send_code": "إرسال الرمز",
  "lbl_btn_confirm": "تأكيد",
  "lbl_btn_change": "تغيير",
  "lbl_btn_continue": "متابعة",

  "already_have_account": "هل لديك حساب بالفعل؟",
  "or_text": "أو",
  "continue_with_google": "المتابعة مع جوجل",
  "continue_with_apple": "المتابعة مع أبل",
  "login_text": "تسجيل الدخول",
  "login_title": "مرحبًا مرة أخرى",
  "login_sub_title": "تسجيل الدخول باستخدام حسابك الحالي",
  "email_text": "البريد الإلكتروني",
  "email_hint_text": "أدخل بريدك الإلكتروني",
  "password_text": "كلمة المرور",
  "password_hint_text": "أدخل كلمة المرور الخاصة بك",
  "confirm_password_text": "تأكيد كلمة المرور",
  "confirm_password_hint_text": "أعد كتابة كلمة المرور الخاصة بك",

  "forget_password": "نسيت كلمة المرور؟",
  "forget_password_title": "نسيت كلمة المرور",
  "forget_password_subtitle": "الرجاء إدخال عنوان بريدك الإلكتروني وسنرسل لك رمزًا لإعادة تعيين كلمة المرور.",
  "verification_code_title": "أدخل رمز التحقق",
  "verification_code_subtitle": "لقد قمنا بإرسال رمز إلى ",
  "dont_rev_otp": "لم تتلقى رمز التحقق؟",
  "resent_otp": "إعادة إرسال رمز التحقق",
  "create_new_pass_title": "إنشاء كلمة مرور جديدة",
  "create_new_pass_subtitle": "يجب أن تكون كلمة المرور الجديدة الخاصة بك على الأقل 6 أحرف وتحتوي على حرف خاص مثل (*&^%\$)",

  "dont_have_account": "ليس لديك حساب؟",

  "sign_up_text": "التسجيل",
  "user_type_title": "اختيار نوع المستخدم",
  "user_type_sub_title": "الرجاء اختيار النوع الذي ترغب في التسجيل به.",
  "sign_up_title": "لنقم بالتسجيل",
  "sign_up_sub_title": "سجل لتحقيق الفارق",

  "user_type_one": "متعلم",
  "user_type_two": "مدرب",
  "user_type_three": "اخصائي تغذية",
  "change_password": "تغيير كلمة المرور",
  "old_pass_hint": "أدخل كلمة المرور القديمة الخاصة بك",
  "old_pass_label": "كلمة المرور القديمة",
  "new_pass_hint": "أدخل كلمة المرور الجديدة الخاصة بك",
  "new_pass_confirm_hint": "أعد إدخال كلمة المرور الجديدة الخاصة بك",
  "new_pass_label": "كلمة المرور الجديدة",
  "new_pass_confirm_label": "تأكيد كلمة المرور الجديدة",
  "user_type_one_desc":"",
  "user_type_two_desc":"",
  "user_type_three_desc":"",
  "preference_q_one": "ما هو اسمك",
"preference_qh_one": "الاسم",
"add_profile_picture": "إضافة صورة الملف الشخصي",
"select_media_type": "يرجى اختيار مصدر الوسائط",
"select_media_type_subtitle": "يرجى اختيار مصدر الوسائط",
"lbl_first_name": "الاسم الأول",
"hint_first_name": "أدخل اسمك الأول",
"lbl_last_name": "اسم العائلة",
"hint_last_name": "أدخل اسمك الأخير",

"preference_q_two": "ما هو عمرك",
"preference_qh_two": "العمر",

"you_were_born_in": "ولدت في",

"preference_q_three": "ما هو طولك",
"preference_qh_three": "الطول",

"cm_text": "سم",
"ft_text": "قدم",

"preference_q_four": "ما هو وزنك الحالي",
"preference_qh_four": "الوزن الحالي",

"lbs_text": "رطل",
"kg_text": "كيلوجرام",

"preference_q_five": "ما هدفك",
"preference_qh_five": "الهدف",

"goal_one_title": "تفقد الوزن",
"goal_one_desc": "اختر هذا إذا كان هناك أي كمية من الدهون الزائدة على جسمك ترغب في التخلص منها.",
"goal_two_title": "البقاء في اللياقة",
"goal_two_desc": "اختر هذا إذا كنت راضيًا تمامًا عن تكوين جسمك وترغب حصريًا في تحديده.",
"goal_three_title": "زيادة القوة",
"goal_three_desc": "اختر هذا إذا كنت نحيفًا بشكل طبيعي وكان من الصعب عليك اكتساب الوزن.",
"goal_four_title": "عقل هادئ",
"goal_four_desc": "اختر هذا إذا كنت مرتاحًا لفيزيائياتك وترغب في التركيز على الصحة العقلية.",

"preference_q_six": "ما هو مستوى نشاطك اليومي الطبيعي",
"preference_qh_six": "النشاط اليومي",

"activity_one_title": "مبتدئ",
"activity_one_desc": "أريد بدء التدريب",
"activity_two_title": "تدريب غير منتظم",
"activity_two_desc": "أقوم بالتدريب 1-2 مرات في الأسبوع",
"activity_three_title": "منتظم",
"activity_three_desc": "أقوم بالتدريب 3-5 مرات في الأسبوع",
"activity_four_title": "متقدم",
"activity_four_desc": "أقوم بالتدريب أكثر من 5 مرات في الأسبوع",

"preference_q_seven": "كم وجبة يمكنك الالتزام بها",
"preference_qh_seven": "في اليوم",

"meal_one_title": "نظام غذائي كلي",
"meal_one_desc": "يتضمن عادة 3 وجبات كبيرة متساوية على مدار اليوم.",
"meal_two_title": "نباتي",
"meal_two_desc": "يتضمن عادة 3 وجبات جيدة الحجم ووجبة خفيفة / مشروب في جميع أنحاء اليوم.",
"meal_three_title": "نباتي كامل",
"meal_three_desc": "يتضمن عادة 3 وجبات بحجم معقول ووجبتين خفيفتين / مشروب على مدار اليوم.",
"meal_four_title": "كيتو",
"meal_four_desc": "يتضمن عادة 4 وجبات أصغر الحجم ووجبتين خفيفتين / مشروب على مدار اليوم.",

"preference_q_eight": "ما هي تفضيلاتك البدنية",
"preference_qh_eight": "تفضيلات النشاط",

"physical_activity_one_title": "الجري",
"physical_activity_one_desc": "",
"physical_activity_two_title": "المشي",
"physical_activity_two_desc": "",
"physical_activity_three_title": "ركوب الدراجات",
"physical_activity_three_desc": "",
"physical_activity_four_title": "الصالة الرياضية",
"physical_activity_four_desc": "",
"physical_activity_five_title": "اليوغا",
"physical_activity_five_desc": "",

"preference_q_nine": "ما هو مدى فترة نومك",
"preference_qh_nine": "النوم",

"preference_q_ten": "ما هي أيام التدريب المفضلة لديك",
"preference_qh_ten": "أيام التدريب",

"training_day_one_title": "السبت",
"training_day_one_desc": "",
"training_day_two_title": "الأحد",
"training_day_two_desc": "",
"training_day_three_title": "الاثنين",
"training_day_three_desc": "",
"training_day_four_title": "الثلاثاء",
"training_day_four_desc": "",
"training_day_five_title": "الأربعاء",
"training_day_five_desc": "",
"training_day_six_title": "الخميس",
"training_day_six_desc": "",
"training_day_seven_title": "الجمعة",
"training_day_seven_desc": "",

"preference_q_overview": "تفضيلك",
"preference_qh_overview": "نظرة عامة",
"selected_training_days": "أيام التدريب المحددة",

"lbl_slide_start": "اسحب للبدء",
"title_breaking_news": "أخبار عاجلة",
"lbl_setting": "الإعدادات",
"lbl_privacy": "الخصوصية",
"lbl_profile_visibility": "رؤية الملف الشخصي",
"lbl_public_visibility": "عام",
"lbl_restrict_visibility": "مرئي فقط للمتابعين",
"lbl_personal_data_management": "إدارة البيانات الشخصية",
"lbl_data_collection": "جمع البيانات",
"lbl_data_collection_details": "يجب أن يكون لدى المستخدمين السيطرة على البيانات الشخصية التي تتم جمعها من قبل المنصة. وهذا يعني أنهم يجب أن يكونوا قادرين على اختيار النقاط التي يتم جمعها، مثل الاسم، وعنوان البريد الإلكتروني، والموقع، إلخ.",
"lbl_preferences": "تفضيلات",
"lbl_ad_preferences": "تفضيلات الإعلانات",
"lbl_personalized_ads": "إعلانات مخصصة",
"lbl_generic_ads": "إعلانات عامة",
"lbl_email": "البريد الإلكتروني",
"lbl_push_notification": "إشعار الدفع",
"lbl_sms": "الرسائل النصية",
"lbl_above_all": "فوق الكل",
"lbl_two_factor_auth": "المصادقة ذات العاملين",
"lbl_two_factor_auth_desc": "لزيادة أمان حسابك، نوصي بتمكين المصادقة ذات العاملين.",
"lbl_activity_tracking": "تتبع النشاط",
"lbl_activity_tracking_desc": "نستخدم تتبع النشاط لمساعدتنا في فهم كيفية استخدامك لمنصتنا وتحسين تجربتك. ويشمل ذلك تتبع تفاعلك مع موقعنا، مثل الصفحات التي تزورها، والبحث الذي تجريه، والعناصر التي تعرضها وتشتريها.",
"lbl_latest_news_setting": "إعدادات أحدث الأخبار",
"lbl_latest_news_setting_desc": "استلام إشعار عند نشر خبر عاجل في المنصة",
"lbl_data_sharing": "مشاركة البيانات",
"lbl_data_sharing_type_one": "السماح بمشاركة بياناتي لأغراض الإعلانات",
"lbl_data_sharing_type_two": "السماح بمشاركة بياناتي لأغراض التحليلات",
"lbl_data_sharing_type_three": "السماح بمشاركة بياناتي لأغراض تحسين المنتج",
"lbl_language_change": "تغيير اللغة",
"lbl_language_change_message": "تم تغيير لغة التطبيق بنجاح إلى ",

"lbl_notifications": "الإشعارات",
"lbl_app_theme": "سمة التطبيق",
"lbl_app_language": "لغة التطبيق",
"lbl_security": "الأمان",
"lbl_help_support": "المساعدة والدعم",
"lbl_about": "حول",
"hint_search": "بحث في الأخبار",
"lbl_following": "المتابَعة",
"lbl_favorites": "المفضلة",
"lbl_exercises": "تمارين",
"lbl_nutrition": "التغذية",
"lbl_recommended": "موصى به",
"lbl_more": "المزيد",
"lbl_min_read": "الحد الأدنى للقراءة",

"lbl_got_it": "فهمت",
"view_all": "عرض الكل",
"see_all": "رؤية الكل",
"done_lbl": "تم",
"lbl_logout": "تسجيل الخروج",

"current_challenge_lbl": "التحدي الحالي",
"weekly_workout_lbl": "تمرين أسبوعي",
"calories_burned_lbl": "السعرات الحرارية المحترقة",
"categories_lbl": "الفئات",
"reflection_lbl": "التأمل",
"how_was_your_day_hint": "كيف كان يومك؟",
"trending_sessions_lbl": "الجلسات الرائجة",
"suggested_nutrition_sessions_lbl": "الجلسات الغذائية المقترحة",
"nutrition_sessions_lbl": "جلسات التغذية",
"nutrition_recipe_lbl": "وصفة",
"new_sessions_lbl": "جلسات جديدة",
"all_sessions_lbl": "جميع الجلسات",
"challenges_lbl": "التحديات",

"nutrition_category_lbl": "تغذية",
"cardio_category_lbl": "كارديو",
"gym_category_lbl": "نادي اللياقة البدنية",
"strength_category_lbl": "تمارين القوة",
"yoga_category_lbl": "اليوغا",

  "diet_category_lbl": "النظام الغذائي",
  "hit_category_lbl": "تمرين تقوية فورية",
  "challenge_card_day": "يوم",
  "challenge_card_workout": "تمرين",
  "challenge_card_workout_type": "نوع التمرين",
  "recipe_macro_protein": "بروتين",
  "recipe_macro_fat": "دهون",
  "recipe_macro_carbs": "كربوهيدرات",
  "recipe_macro_cals": "سعرات حرارية",
  "btn_text_unfollow": "الغاء المتابعة",
  "btn_text_follow": "متابعة",
  "cart_title": "سلة التسوق",
  "cart_challenge_title": "تحديات السلة",
  "cart_session_title": "جلسات السلة",
  "clear_title": "مسح",
  "favorite_title": "المفضلة",
  "favorite_message": "تمت إضافة العنصر بنجاح إلى قائمة المفضلة الخاصة بك",
  "remove_title": "إزالة",
  "remove_message": "تمت إزالة العنصر بنجاح من سلة التسوق",
  "session_title": "جلسة",
  "sessions_title": "الجلسات",
  "challenge_title": "تحدي",
  "challenges_title": "التحديات",
  "followers_title": "المتابعين",

  "review_lbl": "التقييمات",
  "complete_lbl": "اكتمال",
  "cancel_lbl": "إلغاء",
  "proceed_to_checkout": "المتابعة للدفع",
  "total_lbl": "المجموع",
  "total_item_lbl": "إجمالي العناصر",
  "item_price_lbl": "سعر العنصر",
  "add_more_items": "إضافة المزيد من العناصر",
  "add_to_cart": "أضف إلى السلة",
  "challenge_complete_confirmation": "هل ترغب في إكمال هذه الجلسة؟",
  "challenge_start_confirmation": "بدء التحدي؟",
  "challenge_progress_deletion": "سيتم مسح كل التقدم المحفوظ من التحدي الحالي.",
  "start_challenge_lbl": "بدء التحدي",
  "challenge_began_snack_title": "بدأ التحدي",
  "challenge_began_snack_message": "لقد بدأت التحدي بنجاح.",

  "all_lbl": "الكل",
  "time_lbl": "الأوقات",
  "day_lbl": "يوم",
  "members_lbl": "الأعضاء",
  "workout_type_lbl": "نوع التمرين",
  "weekly_workout": "تمرين أسبوعي",
  "less_lbl": "أقل",
  "post_lbl": "مشاركات",
  "comments_lbl": "تعليقات",
  "instructor_lbl": "المدرب",
  "close_lbl": "إغلاق",
  "specialist_lbl": "التخصص",
  "remove_meal_message": "هل ترغب حقًا في إزالة الوجبة؟",
  "add_lbl": "إضافة",
  "breakfast_lbl": "الفطور",
  "lunch_lbl": "الغداء",
  "dinner_lbl": "العشاء",
  "meal_add_title": "تمت الإضافة",
  "recipe_add_message": "لقد قمت بإضافة هذه الوصفة بنجاح إلى وجبتك.",
  "food_add_message": "لقد قمت بإضافة هذا الطعام بنجاح إلى وجبتك.",
  "food_details_title": "تفاصيل الطعام",
  "food_type_title": "نوع الطعام",
  "meals_title": "الوجبات",
  "secure_checkout_title": "الدفع الآمن",
  "payment_options_lbl": "خيارات الدفع",
  "order_summary_lbl": "ملخص الطلب",
  "vat_if_applicable_lbl": "ضريبة القيمة المضافة + الضرائب (إذا كانت قابلة للتطبيق)",
  "to_pay_lbl": "المبلغ المطلوب دفعه",
  "billing_address_lbl": "عنوان الفواتير",
  "add_address_title": "إضافة عنوان",
  "full_name_hint": "الاسم الكامل*",
  "email_address_hint": "عنوان البريد الإلكتروني*",
  "country_hint": "الدولة*",
  "state_province_hint": "الولاية/المقاطعة*",
  "zip_code_hint": "الرمز البريدي*",
  "phone_number_hint": "رقم الهاتف",
  "billing_same_delivery": "عنوان التوصيل الخاص بي هو نفس عنوان الفواتير",
  "delivery_address_lbl": "عنوان التوصيل",
  "card_number_hint": "رقم البطاقة*",
  "save_my_card_lbl": "حفظ بيانات بطاقتي",
  "card_info_lbl": "معلومات البطاقة",
  "payment_successful_text": "تم الدفع بنجاح",
  "back_to_home_lbl": "العودة إلى الصفحة الرئيسية",
  "payment_lbl": "الدفع",
  "done_cap_lbl": "تم",
  "goal_lbl": "الهدف",
  "edit_profile_title": "تحرير الملف الشخصي",
  "save_changes_lbl": "حفظ التغييرات",
"age_lbl": "العمر",
"age_hint": "أدخل عمرك",
"weight_lbl": "الوزن",
"weight_hint": "أدخل وزنك",
"height_lbl": "الطول",
"height_hint": "أدخل طولك",
"my_orders_lbl": "طلباتي",
"my_schedule_lbl": "جدولي",
"edit_schedule_lbl": "تعديل الجدول",
"my_profile_lbl": "ملفي الشخصي",
"account_lbl": "الحساب",
"setting_lbl": "الإعدادات",
"logout_lbl": "تسجيل الخروج",
"nutritionist_lbl": "اختصاصي تغذية",
"fitness_trainer_lbl": "مدرب لياقة بدنية",
"both_lbl": "كلاهما",
"dark_mode_lbl": "الوضع الليلي",
"ingredients_lbl": "مكونات",
"instruction_lbl": "تعليمات",
"recipe_added_lbl": "تمت إضافة الوصفة",
"back_lbl": "رجوع",
"add_recipe_lbl": "إضافة وصفة",
"calories_lbl": "السعرات الحرارية",
"minutes_lbl": "الدقائق",
"person_lbl": "شخص",
"show_brands_lbl": "عرض العلامات التجارية",
"show_spices_lbl": "عرض التوابل",
"products_lbl": "منتجات",
"spices_lbl": "توابل",
"add_to_meal_plan_lbl": "إضافة إلى خطة الوجبات",
"selected_date_lbl": "اختيار التاريخ",
"selected_meal_time_lbl": "اختيار وقت الوجبة",
"set_reminder_lbl": "تعيين تذكير",
"session_schedule_title": "جدول الجلسة",
"session_schedule_message": "لقد قمت بجدولة الجلسة بنجاح.",
"set_schedule_lbl": "تعيين الجدول",
"starting_in_lbl": "البداية في",
"get_ready_lbl": "استعد",
"schedule_lbl": "الجدول",
"see_rating_lbl": "رؤية التقييمات",
"recipes_lbl": "وصفات",
"purchase_to_see_lbl": "قم بشراء هذه الجلسة لعرض الوصفات",
"total_recipe_lbl": "إجمالي الوصفات",
"language_lbl": "اللغة",
"sleep_schedule_lbl": "جدول النوم",
"nothing_schedule_for_today": "لا شيء مجدول لهذا اليوم",
"search_for_schedule_lbl": "البحث عن الجدول",
"friday_lbl": "الجمعة",
"add_sleeping_time_lbl": "إضافة وقت النوم",
"sleep_schedule_message": "يمكنك ضبط أوقات الاستيقاظ والنوم عن طريق الضغط على الرمز والتمرير.",
"bedtime_lbl": "وقت النوم",
"wakeup_lbl": "استيقاظ",
"sleep_schedule_title": "تمت إضافة جدول النوم",
"sleep_schedule_add_message": "لقد قمت بإضافة جدول النوم بنجاح",
  "transfer_btn_lbl": "نقل",
  "total_earning_lbl": "إجمالي الأرباح",
  "hello_admin_lbl": "مرحبًا أيها الإداري",
  "total_user_lbl": "إجمالي الأعضاء",
  "total_trainer_lbl": "إجمالي المدربين",
  "total_nutritionist_lbl": "إجمالي أخصائي التغذية",
  "user_avg_age_lbl": "متوسط عمر الأعضاء",
  "macro_total_earning_lbl": "إجمالي الأرباح",
  "total_session_lbl": "إجمالي الجلسات",
  "user_lbl": "الأعضاء",
  "active_trainer_message": "هل ترغب حقًا في تفعيل هذا المدرب؟",
  "block_trainer_message": "هل ترغب حقًا في حظر هذا المدرب؟",
  "user_access_snack_title": "وصول العضو",
  "user_access_snack_block_message": "لقد قمت بنجاح بحظر هذا العضو مؤقتًا عن الوصول إلى هذه المنصة",
  "user_access_snack_active_message": "لقد قمت بنجاح بتفعيل هذا العضو للوصول إلى هذه المنصة",
  "trainer_delete_confirmation_message": "هل ترغب حقًا في حذف هذا المدرب؟",
  "trainer_delete_snack_message": "لقد قمت بنجاح بحذف هذا المستخدم من صالتك الرياضية.",
  "earning_lbl": "الأرباح",
  "sold_item_lbl": "العناصر المباعة",
  "trainer_total_item_lbl": "إجمالي العناصر",
  "add_trainer_title": "إضافة مدرب",
  "trainer_first_name_hint": "أدخل اسم المدرب الأول",
  "trainer_last_name_hint": "أدخل اسم المدرب الأخير",
  "trainer_email_hint": "أدخل بريد المدرب الإلكتروني",
  "trainer_temp_pass_lbl": "كلمة المرور المؤقتة",
  "trainer_temp_pass_hint": "قم بتعيين كلمة مرور مؤقتة",
  "trainer_added_success_message": "تمت إضافة المدرب بنجاح",
  "gym_profile": "الملف الشخصي للنادي الرياضي",
  "administrator_lbl": "المسؤول",
  "history_lbl": "التاريخ",
  "unpublished_list_lbl": "قائمة غير المنشورة",
  "newly_posted_lbl": "حديثاً نشرت",
  "advertisements_lbl": "الإعلانات",
  "trainer_ad_request_lbl": "طلب إعلان المدرب",
  "featured_trainer_list_lbl": "قائمة المدربين المميزين",
  "verify_trainer_profile_lbl": "تحقق من ملف المدرب",
  "republishing_request_lbl": "طلب إعادة النشر",
  "transaction_history_lbl": "تاريخ العمليات",
  "sales_history_lbl": "تاريخ المبيعات",
  "terms_Conditions_lbl": "الشروط والأحكام",
  "gym_name_lbl": "اسم النادي الرياضي",
  "gym_name_hint": "أدخل اسم ناديك الرياضي",
  "views_lbl": "المشاهدات",
  "republishing_requests_lbl": "طلبات إعادة النشر",
  "message_for_admin_lbl": "رسالة للمسؤول",
  "republish_message": "هل تريد إعادة نشر هذا؟",
  "republishing_snack_title": "إعادة النشر",
  "rejection_snack_title": "الرفض",
  "republishing_snack_message_one": "لقد قمت بنجاح بإعادة نشر هذا",
  "republishing_snack_message_two": "ليتم استضافته على منصتك.",
  "reject_message": "هل تريد رفض هذا؟",
  "reject_snack_message_one": "تم رفضه بسبب أسباب غير كافية.",
  "about_platform_lbl": "حول المنصة",
  "app_name_lbl": "اسم التطبيق",
  "app_name_hint": "أدخل اسم التطبيق الخاص بك",
  "app_version_lbl": "إصدار التطبيق",
  "app_version_hint": "أدخل إصدار التطبيق الخاص بك",
  "app_size_lbl": "حجم التطبيق",
  "app_size_hint": "أدخل حجم التطبيق الخاص بك",
  "latest_update_date_lbl": "أحدث تاريخ تحديث",
  "latest_update_date_hint": "أدخل تاريخ تحديث التطبيق الخاص بك",
  "app_type_lbl": "نوع التطبيق",
  "app_type_hint": "أدخل نوع التطبيق الخاص بك",
  "version_type_lbl": "نوع الإصدار",
  "version_type_hint": "أدخل نوع إصدار التطبيق الخاص بك",
  "filter_trainer_lbl": "تصفية المدربين",
  "key_word_lbl": "الكلمة الرئيسية",
  "find_lbl": "البحث",
  "sort_by_lbl": "ترتيب حسب",
  "featured_trainers_lbl": "المدربين المميزين",
  "feature_trainer_remove_message": "هل تريد إزالة هذا المدرب من قائمة المميزين؟",
  "featured_trainer_snack_title": "تمت إزالة المميز",
  "featured_trainer_snack_message": "لقد قمت بنجاح بإزالة هذا المدرب من قائمة المميزين.",
  "title_lbl": "العنوان",
  "title_field_hint": "أدخل العنوان لهذا القسم",
  "description_lbl": "الوصف",
  "terms_and_condition_description_hint": "أدخل وصف الشروط والأحكام",
  "select_trainer_title": "اختر مدرب",
  "featured_trainer_lbl": "مدرب مميز",
  "featured_trainer_message": "لقد قمت بنجاح بإضافة المدرب إلى قائمة المميزين.",
  "filter_lbl": "تصفية",
  "advertisement_list_lbl": "قائمة الإعلانات",
  "advertisement_deletion_lbl": "حذف الإعلان",
  "advertisement_deletion_message": "لقد قمت بنجاح بحذف هذا الإعلان.",
  "post_ad_title": "نشر إعلان",
  "advertisement_title_lbl": "عنوان الإعلان",
  "advertisement_title_hint": "أدخل عنوان الإعلان هنا",
  "ad_image_lbl": "صورة الإعلان",
  "upload_image_message": "انقر لتحميل الصورة الخاصة بك",
  "what_you_want_to_promote_lbl": "ماذا تريد الترويج له",
  "option_lbl": "اختياري",
  "specification_lbl": "المواصفات",
  "specification_hint": "أدخل مواصفات الإعلان هنا",
  "advertisement_post_lbl": "نشر الإعلان",
  "advertisement_post_message": "تم نشر الإعلان بنجاح.",
  "post_btn_lbl": "نشر",
  "select_lbl": "اختيار",
  "for_ad_lbl": "للإعلان",
  "ad_type_self": "ذاتي",
  "ad_type_trainer": "مدرب",
  "ad_type_user": "عضو",
  "ad_type_session": "جلسة",
  "ad_type_challenge": "تحدي",
  "ad_type_occasion": "مناسبة",
  "ad_type_rules": "قواعد",
  "ad_type_others": "آخرين",
  "trainer_ad_request_title": "طلب إعلان المدرب",
  "ad_refusal_message": "هل تريد رفض هذا الإعلان؟",
  "accept_lbl": "قبول",
  "ad_accepting_message": "هل تريد تفعيل هذا الإعلان؟",
  "advertisement_publishing_snack_title": "نشر الإعلان",
  "advertisement_refusal_snack_message": "لقد قمت بنجاح برفض هذا الإعلان ليتم استضافته على منصتك.",
  "advertisement_activate_snack_message": "لقد قمت بنجاح بتفعيل هذا الإعلان ليتم استضافته على منصتك.",
  "transfer_money_lbl": "نقل الأموال",
  "transfer_type_selection_lbl": "انقر حيث ترغب في نقل أموالك.",
  "bank_lbl": "البنك",
  "paypal_lbl": "باي بال",
  "bank_details_lbl": "تفاصيل البنك",
"account_name_lbl": "اسم الحساب",
"account_name_hint": "أدخل اسم حسابك",
"bank_name_lbl": "اسم البنك",
"bank_name_hint": "أدخل اسم البنك الخاص بك",
"account_no_lbl": "رقم الحساب",
"account_no_hint": "أدخل رقم حسابك",
"enter_amount_lbl": "أدخل المبلغ",
"bank_america_lbl": "بنك أمريكا",
"amount_lbl": "المبلغ",
"your_main_balance": "رصيدك الرئيسي",
"confirm_transaction_title": "تأكيد العملية",
"pin_code_confirmation_lbl": "تأكيد رمز PIN",
"pin_code_confirmation_message": "أدخل الرمز المستلم لتأكيد النقل.",
"transfer_successful_lbl": "تم النقل بنجاح",
"transfer_successful_message": "تمت عملية النقل بنجاح",
"e_receipt_lbl": "إي-إيصال",
"money_transfer_lbl": "تحويل الأموال",
"money_transfer_message": "لقد قمت بنجاح بسحب المبلغ إلى الحساب المحدد.",
"card_holder_name_lbl": "اسم حامل البطاقة",
"card_holder_name_hint": "أدخل اسم حامل البطاقة",
"payment_via_lbl": "الدفع عبر",
"card_no_lbl": "رقم البطاقة",
"transaction_date_lbl": "تاريخ العملية",
"status_lbl": "الحالة",
"completed_lbl": "تمت",
"save_on_device_lbl": "حفظ على الجهاز",
"paypal_details_lbl": "تفاصيل باي بال",
"card_number_lbl": "رقم البطاقة",
"card_number_payment_hint": "1234 5668 9871 4589",
"expiry_lbl": "انتهاء الصلاحية (شهر/سنة)",
"expiry_hint": "12/23",
"sale_history_title": "سجل المبيعات",
"trainer_profile_info_title": "معلومات ملف التدريب",
"additional_info_lbl": "معلومات إضافية",
"certificate_lbl": "شهادة",
"specialization_lbl": "تخصص",
"verification_successful_message": "تم التحقق بنجاح",
"done_verification_lbl": "انتهى التحقق",
"info_approval_snack_title": "موافقة المعلومات",
"info_approval_snack_approve_message": "تمت الموافقة بنجاح على هذا القسم.",
"info_approval_snack_disapprove_message": "تم رفض هذا القسم بنجاح.",
"approved_lbl": "تمت الموافقة",
"approve_lbl": "الموافقة",
"reason_lbl": "السبب",
"reason_hint": "يمكن أن يعزز التفكير المنظم قدرة المدرب على إنشاء تحديات وجلسات.",
"unpublished_reason_snack_title": "سبب عدم النشر",
"unpublished_reason_snack_message": "تم إلغاء النشر بنجاح.",
"unpublished_lbl": "غير منشور",
"unpublish_lbl": "عدم النشر",
"hello_trainer_lbl": "مرحبًا، مدرب",
"published_lbl": "منشور",
"unpublished_by_gym_lbl": "غير منشور بواسطة النادي الرياضي",
"see_reason_lbl": "رؤية السبب",
"delete_challenge_message": "هل ترغب حقًا في حذف هذا التحدي؟",
"challenge_delete_snack_title": "حذف التحدي",
"challenge_delete_snack_message": "تم حذف التحدي بنجاح.",
"edit_btn_lbl": "تعديل",
"add_overview_lbl": "إضافة لمحة",
"save_btn_lbl": "حفظ",
"create_challenge_title": "إنشاء تحدي",
"edit_challenge_title": "تعديل التحدي",
"add_challenge_thumb_lbl": "إضافة صورة مصغرة للتحدي*",
"upload_constraint_txt": "قم بتحميل ملف JPG، PNG. الحجم لا يزيد عن 1 ميجابايت",
"select_file_btn_lbl": "اختيار ملف",
"challenge_title_lbl": "عنوان التحدي*",
"challenge_title_hint": "تحدي تحول الجسم الكامل لمدة 30 يومًا",
"number_of_weeks_lbl": "عدد الأسابيع",
"number_of_weeks_hint": "أدخل عدد الأسابيع",
"price_lbl": "السعر*",
"price_hint": "أدخل سعرًا لهذا التحدي",
"overview_hint": "تعزز اللمحة المنظمة اهتمام المشترين في التحدي.",
"challenge_creation_snack_title": "إنشاء التحدي",
"challenge_edit_snack_title": "تحرير التحدي",
"challenge_creation_snack_message": "لقد قمت بإنشاء التحدي بنجاح للنشر",
"challenge_edit_snack_message": "لقد قمت بتعديل التحدي بنجاح",
"create_btn_lbl": "إنشاء",
"create_session_lbl": "إنشاء جلسة",
"edit_session_lbl": "تعديل الجلسة",
"add_session_thumb_lbl": "إضافة صورة مصغرة للجلسة*",
"upload_video_lbl": "تحميل الفيديو",
"add_video_lbl": "إضافة فيديو",
"tap_to_upload_video_lbl": "اضغط لتحميل الفيديو الخاص بك",
"session_title_lbl": "عنوان الجلسة*",
"session_title_hint": "تدريب فاصل عالي الكثافة",
"calories_burn_lbl": "حرق السعرات الحرارية",
"calories_burn_hint": "أدخل عدد السعرات الحرارية",
"meal_input_lbl": "وجبة",
"meal_input_hint": "أدخل عدد الوجبات لهذه الجلسة",
"session_price_lbl": "السعر*",
"session_price_hint": "أدخل سعرًا لهذه الجلسة",
"session_overview_hint": "تعزز اللمحة المنظمة اهتمام المشترين في الجلسة.",
"session_creation_snack_title": "إنشاء الجلسة",
"session_edit_snack_title": "تحرير الجلسة",
"session_creation_snack_message": "لقد قمت بإنشاء الجلسة بنجاح للنشر",
"session_edit_snack_message": "لقد قمت بتحرير الجلسة بنجاح للنشر",
"delete_session_message": "هل ترغب حقًا في حذف هذه الجلسة؟",
"session_delete_snack_title": "حذف الجلسة",
"session_delete_snack_message": "تم حذف الجلسة بنجاح.",
"item_overview_hint": "أدخل لمحتك وتجاربك هنا",
"remove_recipe_message": "هل ترغب حقًا في إزالة هذه الوصفة من هذه الجلسة؟",
"recipe_delete_snack_title": "إزالة الوصفة",
"recipe_delete_snack_message": "لقد قمت بنجاح بإزالة الوصفة.",
"recipe_remove_message": "هل ترغب حقًا في إزالة الوجبة؟",
"recipe_thumb_image_lbl": "إضافة صورة مصغرة للوصفة*",
"recipe_add_title": "عنوان الإعلان",
"general_input_hint": "أدخل قيمتك هنا",
"recipe_meal_type": "نوع الوجبة",
"recipe_cooking_time_lbl": "وقت التحضير للطهي",
"recipe_tags_lbl": "علامات الوصفة",
"add_ingredients_lbl": "إضافة المكونات",
"add_spices_lbl": "إضافة التوابل",
"add_process_lbl": "إضافة عملية",
"prepare_lbl": "التحضير",
"cook_lbl": "الطهي",
"assembly_lbl": "التجميع",
"recipe_process_hint": "نظم تعليمات التحضير لزيادة اهتمام المشترين الخاصين بك.",
"spice_name_lbl": "اسم التوابل",
"quantity_lbl": "الكمية",
"quantity_hint": "أدخل الكمية هنا",
"brand_name_lbl": "اسم العلامة التجارية",
"brand_name_hint": "أدخل اسم العلامة التجارية هنا",
"ingredients_name_lbl": "اسم المكونات",
"how_to_prepare_title": "كيفية التحضير",
"how_to_cook_title": "كيفية الطهي",
"how_to_assembly_title": "كيفية التجميع",
"preparation_lbl": "خطوات التحضير",
"cooking_lbl": "خطوات الطهي",
"assembling_lbl": "خطوات التجميع",
"step_lbl": "خطوة",
"step_description_hint": "اكتب وصف الخطوة هنا",
"certifications_lbl": "الشهادات",
"my_advertisements_lbl": "إعلاناتي",
"advertisement_requests_lbl": "طلبات الإعلان",
"advertisement_requests_snack_title": "طلب الإعلان",
"advertisement_requests_snack_message": "لقد قمت بنجاح بإزالة هذا الإعلان من قائمة طلباتك",
"advertisement_re_requests_snack_message": "لقد قمت بنجاح بإعادة إرسال هذا الإعلان ليتم استضافته على المنصة",
"user_list_lbl": "قائمة المستخدمين",
"cert_and_overview_title": "الشهادات والنظرة العامة",
"cert_and_training_lbl": "الشهادات والتدريب",
"profile_verification_snack_title": "التحقق من الملف الشخصي",
"profile_verification_snack_message": "تهانينا! لقد قدمت بنجاح ملف التحقق الخاص بك.",
"request_for_approve_btn_lbl": "طلب الموافقة",
"contact_lbl": "اتصال",
"phone_lbl": "هاتف",
"phone_input_hint": "أدخل رقم هاتفك",
"website_lbl": "موقع الكتروني",
"website_hint": "أدخل عنوان موقع الويب الخاص بك",
"price_range_lbl": "نطاق السعر",
"my_ad_req_lbl": "طلب الإعلان الخاص بي",
"advertisement_removal_message": "هل تريد إزالة هذا الإعلان؟",
"advertisement_request_message": "هل تريد طلب هذا الإعلان مرة أخرى؟",
"re_request_lbl": "إعادة الطلب",
"add_certificate_lbl": "إضافة شهادة",
"image_lbl": "صورة",
"certificate_upload_message": "يرجى تحميل نسخة واضحة أو مسح من شهادتك",
"add_image_lbl": "إضافة صورة",
"certificate_added_snack_title": "تمت إضافة الشهادة",
"certificate_added_snack_message": "تهانينا! لقد قمت بنجاح بحفظ الشهادة.",
  "select_for_ad_lbl":"اختر للإعلان",
  "password_mismatch_snack_title": "عدم تطابق كلمة المرور",
  "password_mismatch_snack_message": "كلمات المرور غير متطابقة. يرجى تأكيد تطابق كلمتي المرور.",
  "email_validation_snack_title": "تحقق من البريد الإلكتروني",
  "email_validation_snack_message": "يرجى تقديم بريد إلكتروني صحيح للمتابعة.",
  "password_validation_snack_title": "تحقق من كلمة المرور",
  "password_validation_snack_message": "طول كلمة المرور قصير جدًا للمتابعة.",
  "registration_validation_snack_title": "تحقق من المعلومات",
  "registration_validation_snack_message": "يرجى تقديم معلومات صحيحة للمتابعة.",
  "login_validation_snack_title": "وصول المستخدم",
  "login_validation_snack_message": "المستخدم غير موجود في النظام. يرجى محاولة التسجيل أو الاتصال بصالتك الرياضية.",
  "search_here_lbl": "البحث هنا",
  "searching_lbl": "جاري البحث",
  "no_search_result_found_lbl": "لم يتم العثور على نتائج بحث!",
  "try_different_key_lbl": "جرب كلمة رئيسية أو علامات مختلفة",
  "food_challenges_lbl": "تحديات الطعام",
  "option_one_lbl": "الخيار 1",
  "option_two_lbl": "الخيار 2",
  "write_a_comment_lbl": "اكتب تعليقًا",
  "comment_post_hint": "أدخل تعليقك للمنشور هنا",
  "comment_post_snack_title": "نشر تعليق",
  "comment_post_snack_message": "لقد نشرت تعليقًا بنجاح على المنشور.",
  "weeks_motivation_lbl": "تحفيز الأسبوع",
  "workout_wins_lbl": "انتصارات التمرين",
  "accountability_partners_lbl": "شركاء المساءلة",
  "nutrition_talk_lbl": "الحديث عن التغذية",
  "challenges_ahead_lbl": "التحديات المقبلة",
  "open_floor_lbl": "فتح المجال",
  "spotlight_sunday_lbl": "لمبة الضوء الأحد",
  "flex_friday_lbl": "فليكس الجمعة",
  "transformation_lbl": "التحول",
  "add_meal_recipe_title": "إضافة طعام أو وصفة",
  "food_lbl": "طعام",
  "recipe_lbl": "وصفة",
  "fav_training_days_lbl": "أيام التدريب المفضلة",
  "create_recipe_lbl": "إنشاء وصفة",
  "edit_recipe_lbl": "تحرير الوصفة",
  "publish_lbl": "نشر",
  "challenge_publish_snack_title": "نشر التحدي",
  "challenge_publish_snack_message": "لقد قمت بنشر هذا التحدي بنجاح.",
  "session_publish_snack_title": "نشر الجلسة",
  "session_publish_snack_message": "لقد قمت بنشر هذه الجلسة بنجاح.",
  "recipe_create_title": "إنشاء وصفة",
  "recipe_edit_title": "تحرير الوصفة",
  "recipe_create_message": "لقد قمت بإنشاء هذه الوصفة بنجاح.",
  "recipe_edit_message": "لقد قمت بتحرير هذه الوصفة بنجاح.",
  "follow_trainer_snack_title": "متابعة المدرب",
  "follow_trainer_snack_message": "لقد قمت بمتابعة هذا المدرب بنجاح.",
  "unfollow_trainer_snack_title": "إلغاء متابعة المدرب",
  "unfollow_trainer_snack_message": "لقد قمت بإلغاء متابعة هذا المدرب بنجاح.",
  "session_saved_snack_title": "حفظ الجلسة",
  "session_saved_snack_message": "لقد قمت بحفظ هذه الجلسة بنجاح.",
  "session_unsaved_snack_message": "لقد قمت بإلغاء حفظ هذه الجلسة بنجاح.",
  "session_completed_snack_title": "انتهاء الجلسة",
  "session_completed_snack_message": "تهانينا! تم اكتمال هذه الجلسة بنجاح.",
  "term_n_condition_snack_title": "الشروط والأحكام",
  "term_n_condition_snack_message": "لقد قمت بحفظ شروطك وأحكامك بنجاح للمنصة.",
  "save_e_receipt_snack_title": "حفظ إيصال إلكتروني",
  "save_e_receipt_snack_message": "لقد قمت بحفظ الإيصال الإلكتروني بنجاح في تخزين جهازك.",
  "reject_lbl": "رفض",
  "reject_snack_message": "تم رفضه بسبب تفسير غير كافٍ.",
  "republish_snack_message": "تمت إعادة نشره بنجاح إلى منصتك.",
  "card_save_snack_title": "حفظ البطاقة",
  "card_stored_snack_message": "لقد قمت بحفظ بطاقتك بنجاح في نظامنا.",
  "card_remove_snack_message": "لقد قمت بإزالة بطاقتك بنجاح من نظامنا.",
  "selection_lbl": "التحديد",
  "advertisement_snack_message": "تم اختياره بنجاح.",
  "filter_applied_snack_message": "تم فرز البيانات وفقًا للفلتر.",
  "profile_update_snack_title": "تحديث الملف الشخصي",
  "profile_update_snack_message": "لقد قمت بتحديث معلومات ملفك الشخصي وتفضيلاتك بنجاح.",
  "filter_applied_snack_title": "تطبيق الفلتر",
  "filters_applied_snack_message": "لقد قمت بتطبيق فلاتر البحث بنجاح.",
  "filter_reset_snack_title": "إعادة تعيين الفلتر",
  "filters_reset_snack_message": "لقد قمت بإعادة تعيين فلاتر البحث بنجاح.",
  "reset_lbl": "إعادة تعيين",
  "apply_lbl": "تطبيق"
};
