import 'package:get/get.dart';

class AppTranslations extends Translations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'language': 'Language',
      'search': 'Search',
      'account': 'Account',
      'notifications': 'Notifications',
      'block': 'Block',
      'hideStory': 'Hide Story',
      'like': 'Like',
      'comments': 'Comments',
      'repost': 'Repost',
      'hiddenWords': 'Hidden Words',
      'help': 'Help',
      'about': 'About',
      'logout': 'Logout',
      'logoutAllAccounts': 'Logout all accounts',
      'settings': 'Settings',
      'confirmLogout': 'Are you sure you want to logout?',
      'cancel': 'Cancel',
    },
    'hi': {
      'language': 'भाषा',
      'search': 'खोज',
      'account': 'खाता',
      'notifications': 'सूचनाएं',
      'block': 'ब्लॉक',
      'hideStory': 'कहानी छुपाएं',
      'like': 'पसंद',
      'comments': 'टिप्पणियाँ',
      'repost': 'पुनः प्रस्तुत करें',
      'hiddenWords': 'छिपे शब्द',
      'help': 'सहायता',
      'about': 'के बारे में',
      'logout': 'लॉग आउट',
      'logoutAllAccounts': 'सभी खातों को लॉग आउट करें',
      'settings': 'सेटिंग्स',
      'confirmLogout': 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
      'cancel': 'रद्द करें',
    },
    'ar': {
      'language': 'لغة',
      'search': 'بحث',
      'account': 'حساب',
      'notifications': 'إشعارات',
      'block': 'حظر',
      'hideStory': 'إخفاء القصة',
      'like': 'إعجاب',
      'comments': 'تعليقات',
      'repost': 'إعادة نشر',
      'hiddenWords': 'الكلمات المخفية',
      'help': 'مساعدة',
      'about': 'حول',
      'logout': 'تسجيل الخروج',
      'logoutAllAccounts': 'تسجيل الخروج من جميع الحسابات',
      'settings': 'إعدادات',
      'confirmLogout': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
      'cancel': 'إلغاء',
    },
    'zh': {
      'language': '语言',
      'search': '搜索',
      'account': '帐户',
      'notifications': '通知',
      'block': '屏蔽',
      'hideStory': '隐藏故事',
      'like': '赞',
      'comments': '评论',
      'repost': '转帖',
      'hiddenWords': '隐藏字词',
      'help': '帮助',
      'about': '关于',
      'logout': '登出',
      'logoutAllAccounts': '登出所有账户',
      'settings': '设置',
      'confirmLogout': '确定要退出吗？',
      'cancel': '取消',
    },
    'fr': {
      'language': 'langue',
      'search': 'Recherche',
      'account': 'Compte',
      'notifications': 'Notifications',
      'block': 'Bloquer',
      'hideStory': 'Masquer l\'histoire',
      'like': 'J\'aime',
      'comments': 'Commentaires',
      'repost': 'Reposter',
      'hiddenWords': 'Mots cachés',
      'help': 'Aide',
      'about': 'À propos',
      'logout': 'Déconnexion',
      'logoutAllAccounts': 'Déconnexion de tous les comptes',
      'settings': 'Réglages',
      'confirmLogout': 'Êtes-vous sûr de vouloir vous déconnecter ?',
      'cancel': 'Annuler',
    },
    'de': {
      'language': 'Sprache',
      'search': 'Suche',
      'account': 'Konto',
      'notifications': 'Benachrichtigungen',
      'block': 'Blockieren',
      'hideStory': 'Story ausblenden',
      'like': 'Gefällt mir',
      'comments': 'Kommentare',
      'repost': 'Repost',
      'hiddenWords': 'Versteckte Wörter',
      'help': 'Hilfe',
      'about': 'Über',
      'logout': 'Abmelden',
      'logoutAllAccounts': 'Alle Konten abmelden',
      'settings': 'Einstellungen',
      'confirmLogout': 'Möchten Sie sich wirklich abmelden?',
      'cancel': 'Abbrechen',
    },
  };

  @override
  Map<String, Map<String, String>> get keys => translations;
}
