final Map<String, String> frFr = {
  "msg_network_err": "Erreur réseau",
  "msg_something_went_wrong": "Quelque chose s'est mal passé !",
  "app_name":"Go7eight",
  "welcome_to_app": "Bienvenue sur Fitnofy !",

  "onBoarding_one_title": "Entraînement",
  "onBoarding_one_button_text": "Commençons",
  "onBoarding_one_floating_text": "",

  "onBoarding_two_title": "Intense",
  "onBoarding_two_button_text": "",
  "onBoarding_two_floating_text": "",

  "onBoarding_three_title": "Élevez votre style",
  "onBoarding_three_button_text": "",
  "onBoarding_three_floating_text": "Soulevé de terre",

  "onBoarding_four_title": "Yoga",
  "onBoarding_four_button_text": "",
  "onBoarding_four_floating_text": "Yoga",

  "onBoarding_five_title": "Bienvenue",
  "onBoarding_five_button_text": "Commencer",
  "onBoarding_five_floating_text": "",

  "onBoarding_one_desc": "Prenez soin de votre corps. C'est l'endroit où vous devez vivre.",
  "onBoarding_two_desc": "Là où la sueur rencontre la détermination et des transformations extraordinaires se produisent",
  "onBoarding_three_desc": "Là où la sueur rencontre la détermination et des transformations extraordinaires se produisent",
  "onBoarding_four_desc": "Là où la sueur rencontre la détermination et des transformations extraordinaires se produisent",
  "onBoarding_five_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore",

  "lbl_skip": "Passer",
  "lbl_next": "Suivant",
  "lbl_btn_send_code": "Envoyer le code",
  "lbl_btn_confirm": "Confirmer",
  "lbl_btn_change": "Changer",
  "lbl_btn_continue": "Continuer",

  "already_have_account": "Vous avez déjà un compte ?",
  "or_text": "Ou",
  "continue_with_google": "Continuer avec Google",
  "continue_with_apple": "Continuer avec Apple",
  "login_text": "Se connecter",
  "login_title": "Bienvenue de retour",
  "login_sub_title": "Connectez-vous avec votre compte existant",
  "email_text": "E-mail",
  "email_hint_text": "Entrez votre adresse e-mail",
  "password_text": "Mot de passe",
  "password_hint_text": "Entrez votre mot de passe",
  "confirm_password_text": "Confirmer le mot de passe",
  "confirm_password_hint_text": "Retapez votre mot de passe",

  "forget_password": "MOT DE PASSE OUBLIÉ ?",
  "forget_password_title": "MOT DE PASSE OUBLIÉ",
  "forget_password_subtitle": "Veuillez saisir votre adresse e-mail, nous vous enverrons un code pour réinitialiser votre mot de passe.",
  "verification_code_title": "Saisir le code de vérification",
  "verification_code_subtitle": "Nous avons envoyé un code à ",
  "dont_rev_otp": "Vous n'avez pas reçu le code OTP ?",
  "resent_otp": "Renvoyer le code",
  "create_new_pass_title": "Créer un nouveau mot de passe",
  "create_new_pass_subtitle": "Votre nouveau mot de passe doit comporter au moins 6 caractères avec des caractères spéciaux (*&^%\$)",

  "dont_have_account": "Vous n'avez pas de compte ?",

  "sign_up_text": "S'inscrire",
  "user_type_title": "Sélection du type d'utilisateur",
  "user_type_sub_title": "Veuillez sélectionner le type auquel vous souhaitez vous inscrire.",
  "sign_up_title": "Inscrivons-nous",
  "sign_up_sub_title": "Inscrivez-vous pour faire la différence",

  "user_type_one": "Apprenant",
  "user_type_two": "Entraîneur",
  "user_type_three": "Nutritionniste",
  "change_password": "Changer le mot de passe",
  "old_pass_hint": "Entrez votre ancien mot de passe",
  "old_pass_label": "Ancien mot de passe",
  "new_pass_hint": "Entrez votre nouveau mot de passe",
  "new_pass_confirm_hint": "Confirmez votre nouveau mot de passe",
  "new_pass_label": "Nouveau mot de passe",
  "new_pass_confirm_label": "Confirmer le nouveau mot de passe",
  "user_type_one_desc": "",
  "user_type_two_desc": "",
  "user_type_three_desc": "",

  "preference_q_one": "Quel est votre",
  "preference_qh_one": "Nom",
  "add_profile_picture": "Ajouter une photo de profil",
  "select_media_type": "Veuillez sélectionner la source multimédia",
  "select_media_type_subtitle": "Veuillez sélectionner la source multimédia",
  "lbl_first_name": "Prénom",
  "hint_first_name": "Entrez votre prénom",
  "lbl_last_name": "Nom de famille",
  "hint_last_name": "Entrez votre nom de famille",

  "preference_q_two": "Quel est votre",
  "preference_qh_two": "Âge",

  "you_were_born_in": "Vous êtes né en",

  "preference_q_three": "Quel est votre",
  "preference_qh_three": "Taille",

  "cm_text": "cm",
  "ft_text": "pi",

  "preference_q_four": "Quel est votre",
  "preference_qh_four": "Poids actuel",

  "lbs_text": "lb",
  "kg_text": "kg",

  "preference_q_five": "Quel est votre",
  "preference_qh_five": "Objectif",

  "goal_one_title": "Perdre du poids",
  "goal_one_desc": "Choisissez cela si vous avez un excès de graisse sur votre corps que vous voulez éliminer.",
  "goal_two_title": "Rester en forme",
  "goal_two_desc": "Choisissez cela si vous êtes entièrement satisfait de votre composition corporelle et que vous voulez exclusivement sculpter.",
  "goal_three_title": "Devenir plus fort",
  "goal_three_desc": "Choisissez cela si vous êtes naturellement mince et qu'il vous est difficile de prendre du poids.",
  "goal_four_title": "Esprit calme",
  "goal_four_desc": "Choisissez cela si vous êtes à l'aise avec votre physique et que vous voulez vous concentrer sur la santé mentale.",

  "preference_q_six": "Quel est votre",
  "preference_qh_six": "Niveau d'activité quotidienne normal",

  "activity_one_title": "Débutant",
  "activity_one_desc": "Je veux commencer l'entraînement",
  "activity_two_title": "Entraînement irrégulier",
  "activity_two_desc": "Je m'entraîne 1 à 2 fois par semaine",
  "activity_three_title": "Régulier",
  "activity_three_desc": "Je m'entraîne 3 à 5 fois par semaine",
  "activity_four_title": "Avancé",
  "activity_four_desc": "Je m'entraîne plus de 5 fois par semaine",


  "preference_q_seven": "Combien de repas pouvez-vous vous engager",
"preference_qh_seven": "Par jour",

"meal_one_title": "Régime alimentaire complet",
"meal_one_desc": "Cela implique généralement 3 repas de bonne taille répartis uniformément tout au long de la journée.",
"meal_two_title": "Végétarien",
"meal_two_desc": "Cela implique généralement 3 repas de taille décente et une collation/shake tout au long de la journée.",
"meal_three_title": "Végétalien",
"meal_three_desc": "Cela implique généralement 3 repas de taille correcte et 2 collations/shakes tout au long de la journée.",
"meal_four_title": "Céto",
"meal_four_desc": "Cela implique généralement 4 repas de taille plus petite et 2 collations/shakes tout au long de la journée.",

"preference_q_eight": "Quelles sont vos préférences en matière d'activité physique",
"preference_qh_eight": "Préférences d'activité",

"physical_activity_one_title": "Course à pied",
"physical_activity_one_desc": "",
"physical_activity_two_title": "Marche",
"physical_activity_two_desc": "",
"physical_activity_three_title": "Cyclisme",
"physical_activity_three_desc": "",
"physical_activity_four_title": "Gym",
"physical_activity_four_desc": "",
"physical_activity_five_title": "Yoga",
"physical_activity_five_desc": "",

"preference_q_nine": "Quelle est la durée de votre sommeil",
"preference_qh_nine": "Sommeil",

"preference_q_ten": "Quels sont vos jours d'entraînement préférés",
"preference_qh_ten": "Jours d'entraînement",

"training_day_one_title": "Samedi",
"training_day_one_desc": "",
"training_day_two_title": "Dimanche",
"training_day_two_desc": "",
"training_day_three_title": "Lundi",
"training_day_three_desc": "",
"training_day_four_title": "Mardi",
"training_day_four_desc": "",
"training_day_five_title": "Mercredi",
"training_day_five_desc": "",
"training_day_six_title": "Jeudi",
"training_day_six_desc": "",
"training_day_seven_title": "Vendredi",
"training_day_seven_desc": "",

"preference_q_overview": "Vos préférences",
"preference_qh_overview": "Aperçu",
"selected_training_days": "Jours d'entraînement sélectionnés",

"lbl_slide_start": "Faites glisser pour commencer",
"title_breaking_news": "Dernières actualités",
"lbl_setting": "Paramètre",
"lbl_privacy": "Vie privée",
"lbl_profile_visibility": "Visibilité du profil",
"lbl_public_visibility": "Public",
"lbl_restrict_visibility": "Visible uniquement par les abonnés",
"lbl_personal_data_management": "Gestion des données personnelles",
"lbl_data_collection": "Collecte de données",
"lbl_data_collection_details": "Les utilisateurs devraient avoir le contrôle sur les données personnelles collectées par la plateforme. Cela signifie qu'ils devraient pouvoir choisir quelles informations sont collectées, telles que leur nom, adresse e-mail, emplacement, etc.",
"lbl_preferences": "Préférences",
"lbl_ad_preferences": "Préférences publicitaires",
"lbl_personalized_ads": "Publicités personnalisées",
"lbl_generic_ads": "Publicités génériques",
"lbl_email": "E-mail",
"lbl_push_notification": "Notification push",
"lbl_sms": "SMS",
"lbl_above_all": "Par-dessus tout",
"lbl_two_factor_auth": "Authentification à deux facteurs",
"lbl_two_factor_auth_desc": "Pour augmenter la sécurité de votre compte, nous recommandons vivement d'activer l'authentification à deux facteurs.",
"lbl_activity_tracking": "Suivi d'activité",
"lbl_activity_tracking_desc": "Nous utilisons le suivi d'activité pour comprendre comment vous utilisez notre plateforme et améliorer votre expérience. Cela inclut le suivi de vos interactions avec notre site, telles que les pages que vous visitez, les recherches que vous effectuez, et les articles que vous consultez et achetez.",
"lbl_latest_news_setting": "Paramètre des dernières actualités",
"lbl_latest_news_setting_desc": "Recevez une notification lorsqu'une actualité importante est publiée sur la plateforme",
"lbl_data_sharing": "Partage de données",
"lbl_data_sharing_type_one": "Autoriser le partage de mes données à des fins publicitaires",
"lbl_data_sharing_type_two": "Autoriser le partage de mes données à des fins analytiques",
"lbl_data_sharing_type_three": "Autoriser le partage de mes données à des fins d'amélioration des produits",
"lbl_language_change": "Changement de langue",
"lbl_language_change_message": "La langue de l'application a été changée avec succès en ",

"lbl_notifications": "Notifications",
"lbl_app_theme": "Thème de l'application",
"lbl_app_language": "Langue de l'application",
"lbl_security": "Sécurité",
"lbl_help_support": "Aide et support",
"lbl_about": "À propos",
"hint_search": "Rechercher des actualités",
"lbl_following": "Abonnements",
"lbl_favorites": "Favoris",
"lbl_exercises": "Exercices",
"lbl_nutrition": "Nutrition",
"lbl_recommended": "Recommandé",
"lbl_more": "Plus",
"lbl_min_read": "min de lecture",

"lbl_got_it": "C'est compris",
"view_all": "Voir tout",
"see_all": "Tout voir",
"done_lbl": "Terminé",
"lbl_logout": "Se déconnecter",

"current_challenge_lbl": "Défi actuel",
"weekly_workout_lbl": "Entraînement hebdomadaire",
"calories_burned_lbl": "Calories brûlées",
"categories_lbl": "Catégories",
"reflection_lbl": "Réflexion",
"how_was_your_day_hint": "Comment était votre journée?",
"trending_sessions_lbl": "Séances tendance",
"suggested_nutrition_sessions_lbl": "Séances de nutrition suggérées",
"nutrition_sessions_lbl": "Séances de nutrition",
"nutrition_recipe_lbl": "Recette",
"new_sessions_lbl": "Nouvelles séances",
"all_sessions_lbl": "Toutes les séances",
"challenges_lbl": "Défis",

"nutrition_category_lbl": "Nutrition",
"cardio_category_lbl": "Cardio",
"gym_category_lbl": "Gym",
"strength_category_lbl": "Force",
"yoga_category_lbl": "Yoga",
"diet_category_lbl": "Régime",
"hit_category_lbl": "HIIT",
"challenge_card_day": "Jour",
"challenge_card_workout": "Entraînement",
"challenge_card_workout_type": "Type d'entraînement",
"recipe_macro_protein": "Protéines",
"recipe_macro_fat": "Graisses",
"recipe_macro_carbs": "Glucides",
"recipe_macro_cals": "Calories",
"btn_text_unfollow": "Ne plus suivre",
"btn_text_follow": "Suivre",
"cart_title": "Panier",
"cart_challenge_title": "Défis du panier",
"cart_session_title": "Séances du panier",
"clear_title": "Effacer",
"favorite_title": "Favori",
"favorite_message": "L'élément a été ajouté avec succès à votre liste de favoris",
"remove_title": "Supprimer",
"remove_message": "L'élément a été supprimé avec succès du panier",
"session_title": "Séance",
"sessions_title": "Séances",
"challenge_title": "Défi",
"challenges_title": "Défis",
"followers_title": "Abonnés",

"review_lbl":"Avis",
"complete_lbl":"Terminé",
"cancel_lbl":"Annuler",
"proceed_to_checkout":"Passer à la caisse",
"total_lbl":"Total",
"total_item_lbl":"Total des articles",
"item_price_lbl":"Prix des articles",
"add_more_items":"Ajouter plus d'articles",
"add_to_cart":"Ajouter au panier",
"challenge_complete_confirmation":"Voulez-vous terminer cette session?",
"challenge_start_confirmation":"Commencer le défi ?",
"challenge_progress_deletion":"Tout le progrès enregistré de votre défi actuel sera effacé.",
"start_challenge_lbl":"Commencer le défi",
"challenge_began_snack_title":"Le défi a commencé",
"challenge_began_snack_message":"Vous avez commencé le défi avec succès.",

"all_lbl":"Tout",
"time_lbl":"Fois",
"day_lbl":"Jour",
"members_lbl":"Membres",
"workout_type_lbl":"Type d'entraînement",
"weekly_workout":"Entraînement hebdomadaire",
"less_lbl":"moins",
"post_lbl":"Publications",
"comments_lbl":"Commentaires",
"instructor_lbl":"Instructeur",
"close_lbl":"Fermer",
"specialist_lbl":"Spécialiste",
"remove_meal_message":"Voulez-vous vraiment supprimer le repas?",
"add_lbl":"Ajouter",
"breakfast_lbl":"Petit-déjeuner",
"lunch_lbl":"Déjeuner",
"dinner_lbl":"Dîner",
"meal_add_title":"Repas ajouté",
"recipe_add_message":"Vous avez ajouté cette recette à votre repas avec succès.",
"food_add_message":"Vous avez ajouté cette nourriture à votre repas avec succès.",
"food_details_title":"Détails de la nourriture",
"food_type_title":"Type de nourriture",
"meals_title":"Repas",
"secure_checkout_title":"Caisse sécurisée",
"payment_options_lbl":"Options de paiement",
"order_summary_lbl":"Récapitulatif de la commande",
"vat_if_applicable_lbl":"TVA+SD (si applicable)",
"to_pay_lbl":"À payer",
"billing_address_lbl":"Adresse de facturation",
"add_address_title":"Ajouter une adresse",
"full_name_hint":"Nom complet*",
"email_address_hint":"Adresse e-mail*",
"country_hint":"Pays*",
"state_province_hint":"État/Province*",
"zip_code_hint":"Code postal*",
"phone_number_hint":"Numéro de téléphone",
"billing_same_delivery":"Mon adresse de livraison est la même que mon information de facturation",
"delivery_address_lbl":"Adresse de livraison",
"card_number_hint":"Numéro de carte*",
"save_my_card_lbl":"Enregistrer ma carte",
"card_info_lbl":"Informations de la carte",
"payment_successful_text":"Paiement réussi",
"back_to_home_lbl":"Retour à l'accueil",
"payment_lbl":"Paiement",
"done_cap_lbl":"Terminé",
"goal_lbl":"Objectif",
"edit_profile_title":"Modifier le profil",
"save_changes_lbl":"Enregistrer les modifications",
"age_lbl":"Âge",
"age_hint":"Entrez votre âge",
"weight_lbl":"Poids",
"weight_hint":"Entrez votre poids",
"height_lbl":"Taille",
"height_hint":"Entrez votre taille",
"my_orders_lbl":"Mes commandes",
"my_schedule_lbl":"Mon emploi du temps",
"edit_schedule_lbl":"Modifier l'emploi du temps",
"my_profile_lbl":"Mon profil",
"account_lbl":"Compte",
"setting_lbl":"Paramètres",
"logout_lbl":"Se déconnecter",
"nutritionist_lbl":"Nutritionniste",
"fitness_trainer_lbl":"Entraîneur de fitness",
"both_lbl":"Les deux",
"dark_mode_lbl":"Mode sombre",
"ingredients_lbl":"Ingrédients",
"instruction_lbl":"Instructions",
"recipe_added_lbl":"Recette ajoutée",
"back_lbl":"Retour",
"add_recipe_lbl":"Ajouter une recette",
"calories_lbl":"Calories",
"minutes_lbl":"Minutes",
"person_lbl":"Personne",
"show_brands_lbl":"Afficher les marques",
"show_spices_lbl":"Afficher les épices",
"products_lbl":"Produits",
"spices_lbl":"Épices",
"add_to_meal_plan_lbl":"Ajouter au plan de repas",
"selected_date_lbl":"Sélectionner la date",
"selected_meal_time_lbl":"Sélectionner l'heure du repas",
"set_reminder_lbl":"Définir un rappel",
"session_schedule_title":"Programme de séance",
"session_schedule_message":"Vous avez programmé la séance avec succès.",
"set_schedule_lbl":"Définir l'horaire",
"starting_in_lbl":"Commence dans",
"get_ready_lbl":"Préparez-vous",
"schedule_lbl":"Horaire",
"see_rating_lbl":"Voir les évaluations",
"recipes_lbl":"Recettes",
"purchase_to_see_lbl":"Achetez cette séance pour voir les recettes",
"total_recipe_lbl":"Total des recettes",
"language_lbl":"Langue",
"sleep_schedule_lbl":"Programme de sommeil",
"nothing_schedule_for_today":"Rien de prévu pour aujourd'hui",
"search_for_schedule_lbl":"Rechercher un horaire",
"friday_lbl":"Vendredi",
"add_sleeping_time_lbl":"Ajouter une heure de coucher",
"sleep_schedule_message":"Vous pouvez ajuster vos heures de réveil et de sommeil en maintenant l'icône et en la faisant glisser.",
"bedtime_lbl":"Heure du coucher",
"wakeup_lbl":"Réveil",
"sleep_schedule_title":"Programme de sommeil ajouté",
"sleep_schedule_add_message":"Vous avez ajouté ce programme de sommeil avec succès",
  "transfer_btn_lbl": "Transférer",
  "total_earning_lbl": "Gains totaux",
  "hello_admin_lbl": "Bonjour Admin",
  "total_user_lbl": "Utilisateurs totaux",
  "total_trainer_lbl": "Entraîneurs totaux",
  "total_nutritionist_lbl": "Nutritionnistes totaux",
  "user_avg_age_lbl": "Âge moyen des utilisateurs",
  "macro_total_earning_lbl": "Gains totaux",
  "total_session_lbl": "Sessions totales",
  "user_lbl": "Utilisateurs",
  "active_trainer_message": "Voulez-vous vraiment activer cet entraîneur?",
  "block_trainer_message": "Voulez-vous vraiment bloquer cet entraîneur?",
  "user_access_snack_title": "Accès utilisateur",
  "user_access_snack_block_message": "Vous avez bloqué avec succès cet utilisateur pour lui donner temporairement accès à cette plateforme.",
  "user_access_snack_active_message": "Vous avez activé avec succès cet utilisateur pour lui donner accès à cette plateforme.",
  "trainer_delete_confirmation_message": "Voulez-vous vraiment supprimer cet entraîneur?",
  "trainer_delete_snack_message": "Vous avez supprimé avec succès cet utilisateur de votre salle de sport.",
  "earning_lbl": "Gains",
  "sold_item_lbl": "Articles vendus",
  "trainer_total_item_lbl": "Articles totaux",
  "add_trainer_title": "Ajouter un entraîneur",
  "trainer_first_name_hint": "Entrez le prénom de l'entraîneur",
  "trainer_last_name_hint": "Entrez le nom de famille de l'entraîneur",
  "trainer_email_hint": "Entrez le nom de l'email de l'entraîneur",
  "trainer_temp_pass_lbl": "Mot de passe temporaire",
  "trainer_temp_pass_hint": "Attribuez un mot de passe temporaire",
  "trainer_added_success_message": "Entraîneur ajouté avec succès",
  "gym_profile": "Profil",
  "administrator_lbl": "Administrateur",
  "history_lbl": "Historique",
  "unpublished_list_lbl": "Liste non publiée",
  "newly_posted_lbl": "Nouvellement posté",
  "advertisements_lbl": "Publicités",
  "trainer_ad_request_lbl": "Demande d'annonce de l'entraîneur",
  "featured_trainer_list_lbl": "Liste des entraîneurs en vedette",
  "verify_trainer_profile_lbl": "Vérifier le profil de l'entraîneur",
  "republishing_request_lbl": "Demande de republication",
  "transaction_history_lbl": "Historique des transactions",
  "sales_history_lbl": "Historique des ventes",
  "terms_Conditions_lbl": "Termes et conditions",
  "gym_name_lbl": "Nom de la salle de sport",
  "gym_name_hint": "Entrez le nom de votre salle de sport",
  "views_lbl": "Vues",
  "republishing_requests_lbl": "Demandes de republication",
  "message_for_admin_lbl": "Message pour l'administrateur",
  "republish_message": "Voulez-vous republicer ceci",
  "republishing_snack_title": "Republication",
  "rejection_snack_title": "Rejet",
  "republishing_snack_message_one": "Vous avez republié avec succès ceci",
  "republishing_snack_message_two": "pour être hébergé sur votre plateforme.",
  "reject_message": "Voulez-vous rejeter ceci",
  "reject_snack_message_one": "a été rejeté pour des raisons insuffisantes.",
  "about_platform_lbl": "À propos de la plateforme",
  "app_name_lbl": "Nom de l'application",
  "app_name_hint": "Entrez le nom de votre application",
  "app_version_lbl": "Version de l'application",
  "app_version_hint": "Entrez la version de votre application",
  "app_size_lbl": "Taille de l'application",
  "app_size_hint": "Entrez la taille de votre application",
  "latest_update_date_lbl": "Dernière date de mise à jour",
  "latest_update_date_hint": "Entrez la date de mise à jour de votre application",
  "app_type_lbl": "Type d'application",
  "app_type_hint": "Entrez le type de votre application",
  "version_type_lbl": "Type de version",
  "version_type_hint": "Entrez le type de version de votre application",
  "filter_trainer_lbl": "Filtrer les entraîneurs",
  "key_word_lbl": "Mot clé",
  "find_lbl": "Trouver",
  "sort_by_lbl": "Trier par",
  "featured_trainers_lbl": "Entraîneurs en vedette",
  "feature_trainer_remove_message": "Voulez-vous supprimer cet entraîneur de la liste des vedettes?",
  "featured_trainer_snack_title": "Suppression des vedettes",
  "featured_trainer_snack_message": "Vous avez supprimé avec succès cet entraîneur de la liste des vedettes.",
  "title_lbl": "Titre",
  "title_field_hint": "Entrez le titre de cette section",
  "description_lbl": "Description",
  "terms_and_condition_description_hint": "Entrez la description des termes et conditions",
  "select_trainer_title": "Sélectionnez l'entraîneur",
  "featured_trainer_lbl": "Entraîneur vedette",
  "featured_trainer_message": "Vous avez ajouté avec succès l'entraîneur à la liste des vedettes.",
  "filter_lbl": "Filtrer",
  "advertisement_list_lbl": "Liste des publicités",
  "advertisement_deletion_lbl": "Suppression de la publicité",
  "advertisement_deletion_message": "Vous avez supprimé avec succès cette publicité.",
  "post_ad_title": "Publier une publicité",
  "advertisement_title_lbl": "Titre de la publicité",
  "advertisement_title_hint": "Entrez le titre de la publicité ici",
  "ad_image_lbl": "Image publicitaire",
  "upload_image_message": "Appuyez pour télécharger votre image",
  "what_you_want_to_promote_lbl": "Ce que vous voulez promouvoir",
  "option_lbl": "Optionnel",
  "specification_lbl": "Spécification",
  "specification_hint": "Entrez la spécification de la publicité ici",
  "advertisement_post_lbl": "Publication de la publicité",
  "advertisement_post_message": "La publicité a été publiée avec succès.",
  "post_btn_lbl": "Publier",
  "select_lbl": "Sélectionner",
  "for_ad_lbl": "pour la publicité",
  "ad_type_self": "Personnelle",
  "ad_type_trainer": "Entraîneur",
  "ad_type_user": "Utilisateur",
  "ad_type_session": "Session",
  "ad_type_challenge": "Défi",
  "ad_type_occasion": "Occasion",
  "ad_type_rules": "Règles",
  "ad_type_others": "Autres",
  "trainer_ad_request_title": "Demande d'annonce de l'entraîneur",
  "ad_refusal_message": "Voulez-vous refuser cette publicité?",
  "accept_lbl": "Accepter",
  "ad_accepting_message": "Voulez-vous activer cette publicité?",
  "advertisement_publishing_snack_title": "Publication de la publicité",
  "advertisement_refusal_snack_message": "Vous avez refusé avec succès cette publicité d'être hébergée sur votre plateforme.",
  "advertisement_activate_snack_message": "Vous avez activé avec succès cette publicité pour qu'elle soit hébergée sur votre plateforme.",
  "transfer_money_lbl": "Transférer de l'argent",
  "transfer_type_selection_lbl": "Cliquez où vous voulez transférer votre argent.",
  "bank_lbl": "Banque",
  "paypal_lbl": "PayPal",
  "bank_details_lbl": "Coordonnées bancaires",
"account_name_lbl": "Nom du compte",
"account_name_hint": "Entrez votre nom de compte",
"bank_name_lbl": "Nom de la banque",
"bank_name_hint": "Entrez le nom de votre banque",
"account_no_lbl": "Numéro de compte",
"account_no_hint": "Entrez votre numéro de compte",
"enter_amount_lbl": "Entrer le montant",
"bank_america_lbl": "Banque d'Amérique",
"amount_lbl": "Montant",
"your_main_balance": "Votre solde principal",
"confirm_transaction_title": "Confirmer la transaction",
"pin_code_confirmation_lbl": "Confirmation du code PIN",
"pin_code_confirmation_message": "Entrez le code PIN reçu pour confirmer le transfert.",
"transfer_successful_lbl": "Transfert réussi",
"transfer_successful_message": "Votre transfert a été effectué avec succès",
"e_receipt_lbl": "Reçu électronique",
"money_transfer_lbl": "Transfert d'argent",
"money_transfer_message": "Vous avez réussi à retirer le montant vers le compte fourni.",
"card_holder_name_lbl": "Nom du titulaire de la carte",
"card_holder_name_hint": "Entrez le nom du titulaire de la carte",
"payment_via_lbl": "Paiement via",
"card_no_lbl": "Numéro de carte",
"transaction_date_lbl": "Date de transaction",
"status_lbl": "Statut",
"completed_lbl": "Terminé",
"save_on_device_lbl": "Enregistrer sur l'appareil",
"paypal_details_lbl": "Détails Paypal",
"card_number_lbl": "Numéro de carte",
"card_number_payment_hint": "1234 5668 9871 4589",
"expiry_lbl": "Expiration (MM/AA)",
"expiry_hint": "12/23",
"sale_history_title": "Historique des ventes",
"trainer_profile_info_title": "Informations de profil du formateur",
"additional_info_lbl": "Informations supplémentaires",
"certificate_lbl": "Certificat",
"specialization_lbl": "Spécialisation",
"verification_successful_message": "Vérification réussie",
"done_verification_lbl": "Vérification terminée",
"info_approval_snack_title": "Approbation des informations",
"info_approval_snack_approve_message": "Cette section a été approuvée avec succès.",
"info_approval_snack_disapprove_message": "Cette section a été désapprouvée avec succès.",
"approved_lbl": "Approuvé",
"approve_lbl": "Approuver",
"reason_lbl": "Raison",
"reason_hint": "Un raisonnement organisé peut améliorer la capacité d'un formateur à créer des défis et des sessions.",
"unpublished_reason_snack_title": "Raison de la non-publication",
"unpublished_reason_snack_message": "a été désactivé avec succès.",
"unpublished_lbl": "Non publié",
"unpublish_lbl": "Désactiver",
"hello_trainer_lbl": "Bonjour Formateur",
"published_lbl": "Publié",
"unpublished_by_gym_lbl": "Non publié par la salle de sport",
"see_reason_lbl": "Voir la raison",
"delete_challenge_message": "Voulez-vous vraiment supprimer ce défi ?",
"challenge_delete_snack_title": "Supprimer le défi",
"challenge_delete_snack_message": "Vous avez supprimé avec succès le défi.",
"edit_btn_lbl": "Modifier",
"add_overview_lbl": "Ajouter un aperçu",
"save_btn_lbl": "Enregistrer",
"create_challenge_title": "Créer des défis",
"edit_challenge_title": "Modifier les défis",
"add_challenge_thumb_lbl": "Ajouter une image de couverture du défi*",
"upload_constraint_txt": "Téléchargez un fichier JPG, PNG. Taille ne dépassant pas 1 Mo",
"select_file_btn_lbl": "Sélectionner un fichier",
"challenge_title_lbl": "Titre du défi*",
"challenge_title_hint": "Défi de transformation complète du corps en 30 jours",
"number_of_weeks_lbl": "Nombre de semaines",
"number_of_weeks_hint": "Entrez le nombre de semaines",
"price_lbl": "Prix*",
"price_hint": "Entrez un prix pour ce défi",
"overview_hint": "Un aperçu organisé stimule l'intérêt de l'acheteur pour le défi.",
"challenge_creation_snack_title": "Création de défi",
"challenge_edit_snack_title": "Modification de défi",
"challenge_creation_snack_message": "Vous avez créé avec succès le défi pour la publication",
"challenge_edit_snack_message": "Vous avez modifié avec succès le défi",
"create_btn_lbl": "Créer",
"create_session_lbl": "Créer une session",
"edit_session_lbl": "Modifier la session",
"add_session_thumb_lbl": "Ajouter une image de couverture de la session*",
"upload_video_lbl": "Télécharger la vidéo",
"add_video_lbl": "Ajouter une vidéo",
"tap_to_upload_video_lbl": "Appuyez pour télécharger votre vidéo",
"session_title_lbl": "Titre de la session*",
"session_title_hint": "Entraînement par intervalles de haute intensité",
"calories_burn_lbl": "Calories brûlées",
"calories_burn_hint": "Entrez le nombre de calories",
"meal_input_lbl": "Repas",
"meal_input_hint": "Entrez le nombre de repas pour cette session",
"session_price_lbl": "Prix*",
"session_price_hint": "Entrez un prix pour cette session",
"session_overview_hint": "Un aperçu organisé stimule l'intérêt de l'acheteur pour la session.",
"session_creation_snack_title": "Création de session",
"session_edit_snack_title": "Modification de session",
"session_creation_snack_message": "Vous avez créé avec succès la session pour la publication",
"session_edit_snack_message": "Vous avez modifié avec succès la session pour la publication",
"delete_session_message": "Voulez-vous vraiment supprimer cette session ?",
"session_delete_snack_title": "Supprimer la session",
"session_delete_snack_message": "Vous avez supprimé avec succès la session.",
"item_overview_hint": "Entrez votre aperçu et vos expériences ici",
"remove_recipe_message": "Voulez-vous vraiment supprimer cette recette de cette session ?",
"recipe_delete_snack_title": "Recette supprimée",
"recipe_delete_snack_message": "Vous avez supprimé avec succès la recette.",
"recipe_remove_message": "Voulez-vous vraiment supprimer le repas ?",
"recipe_thumb_image_lbl": "Ajouter une image de couverture de la recette*",
"recipe_add_title": "Titre de l'annonce",
"general_input_hint": "Entrez votre valeur ici",
"recipe_meal_type": "Type de repas",
"recipe_cooking_time_lbl": "Temps de préparation de la cuisson",
"recipe_tags_lbl": "Étiquettes de recette",
"add_ingredients_lbl": "Ajouter des ingrédients",
"add_spices_lbl": "Ajouter des épices",
"add_process_lbl": "Ajouter un processus",
"prepare_lbl": "Préparer",
"cook_lbl": "Cuisiner",
"assembly_lbl": "Assemblée",
"recipe_process_hint":"Organisez les instructions de préparation pour susciter l'intérêt de l'acheteur.",
"spice_name_lbl":"Nom de l'épice",
"quantity_lbl":"Quantité",
"quantity_hint":"Entrez la quantité ici",
"brand_name_lbl":"Nom de la marque",
"brand_name_hint":"Entrez le nom de la marque ici",
"ingredients_name_lbl":"Nom des ingrédients",
"how_to_prepare_title":"Comment préparer",
"how_to_cook_title":"Comment cuisiner",
"how_to_assembly_title":"Comment assembler",
"preparation_lbl":"Étapes de préparation",
"cooking_lbl":"Étapes de cuisson",
"assembling_lbl":"Étapes d'assemblage",
"step_lbl":"Étape",
"step_description_hint":"Écrivez la description de l'étape ici",
"certifications_lbl":"Certifications",
"my_advertisements_lbl":"Mes publicités",
"advertisement_requests_lbl":"Demandes de publicité",
"advertisement_requests_snack_title":"Demande de publicité",
"advertisement_requests_snack_message":"Vous avez retiré avec succès cette publicité de votre liste de demandes",
"advertisement_re_requests_snack_message":"Vous avez renvoyé avec succès cette publicité pour qu'elle soit diffusée sur la plateforme",
"user_list_lbl":"Liste des utilisateurs",
"cert_and_overview_title":"Certification et Aperçu",
"cert_and_training_lbl":"Certifications et formations",
"profile_verification_snack_title":"Vérification du profil",
"profile_verification_snack_message":"Félicitations ! Vous avez soumis avec succès votre profil pour vérification.",
"request_for_approve_btn_lbl":"Demander l'approbation",
"contact_lbl":"Contact",
"phone_lbl":"Téléphone",
"phone_input_hint":"Entrez votre numéro de téléphone",
"website_lbl":"Site web",
"website_hint":"Entrez l'URL de votre site web",
"price_range_lbl":"Plage de prix",
"my_ad_req_lbl":"Ma demande publicitaire",
"advertisement_removal_message":"Voulez-vous supprimer cette publicité ?",
"advertisement_request_message":"Voulez-vous redemander cette publicité ?",
"re_request_lbl":"Re-demander",
"add_certificate_lbl":"Ajouter un certificat",
"image_lbl":"Image",
"certificate_upload_message":"Veuillez télécharger une copie claire ou numérisée de votre certificat",
"add_image_lbl":"Ajouter une image",
"certificate_added_snack_title":"Certificat ajouté",
"certificate_added_snack_message":"Félicitations ! Vous avez enregistré avec succès le certificat.",
  "select_for_ad_lbl": "Sélectionner pour l'annonce",
  "password_mismatch_snack_title": "Incompatibilité de mot de passe",
  "password_mismatch_snack_message": "Les mots de passe ne correspondent pas. Veuillez confirmer que les deux mots de passe sont identiques.",
  "email_validation_snack_title": "Validation d'email",
  "email_validation_snack_message": "Veuillez fournir une adresse e-mail valide pour continuer.",
  "password_validation_snack_title": "Validation de mot de passe",
  "password_validation_snack_message": "La longueur du mot de passe est trop courte pour continuer.",
  "registration_validation_snack_title": "Validation d'informations",
  "registration_validation_snack_message": "Veuillez fournir des informations valides pour continuer.",
  "login_validation_snack_title": "Accès utilisateur",
  "login_validation_snack_message": "Utilisateur non trouvé dans le système. Veuillez essayer de vous inscrire ou contacter votre salle de sport.",
  "search_here_lbl": "Rechercher ici",
  "searching_lbl": "Recherche en cours",
  "no_search_result_found_lbl": "Aucun résultat de recherche trouvé !",
  "try_different_key_lbl": "Essayez une autre clé ou des balises différentes",
  "food_challenges_lbl": "Défis alimentaires",
  "option_one_lbl": "Option 1",
  "option_two_lbl": "Option 2",
  "write_a_comment_lbl": "Écrire un commentaire",
  "comment_post_hint": "Entrez votre commentaire pour la publication ici",
  "comment_post_snack_title": "Publication de commentaire",
  "comment_post_snack_message": "Vous avez publié un commentaire avec succès pour la publication.",
  "weeks_motivation_lbl": "Motivation de la semaine",
  "workout_wins_lbl": "Réussites d'entraînement",
  "accountability_partners_lbl": "Partenaires de responsabilité",
  "nutrition_talk_lbl": "Discussion nutritionnelle",
  "challenges_ahead_lbl": "Défis à venir",
  "open_floor_lbl": "Salle ouverte",
  "spotlight_sunday_lbl": "Dimanche en vedette",
  "flex_friday_lbl": "Vendredi flexible",
  "transformation_lbl": "Transformation",
  "add_meal_recipe_title": "Ajouter un aliment ou une recette",
  "food_lbl": "Aliment",
  "recipe_lbl": "Recette",
  "fav_training_days_lbl": "Jours de formation préférés",
  "create_recipe_lbl": "Créer une recette",
  "edit_recipe_lbl": "Modifier la recette",
  "publish_lbl": "Publier",
  "challenge_publish_snack_title": "Publier le défi",
  "challenge_publish_snack_message": "Vous avez publié ce défi avec succès.",
  "session_publish_snack_title": "Publier la session",
  "session_publish_snack_message": "Vous avez publié cette session avec succès.",
  "recipe_create_title": "Créer une recette",
  "recipe_edit_title": "Modifier la recette",
  "recipe_create_message": "Vous avez créé cette recette avec succès.",
  "recipe_edit_message": "Vous avez modifié cette recette avec succès.",
  "follow_trainer_snack_title": "Suivre l'entraîneur",
  "follow_trainer_snack_message": "Vous suivez cet entraîneur avec succès.",
  "unfollow_trainer_snack_title": "Ne plus suivre l'entraîneur",
  "unfollow_trainer_snack_message": "Vous avez arrêté de suivre cet entraîneur avec succès.",
  "session_saved_snack_title": "Session sauvegardée",
  "session_saved_snack_message": "Vous avez sauvegardé cette session avec succès.",
  "session_unsaved_snack_message": "Vous avez désenregistré cette session avec succès.",
  "session_completed_snack_title": "Session terminée",
  "session_completed_snack_message": "Félicitations ! Cette session a été complétée.",
  "term_n_condition_snack_title": "Termes et conditions",
  "term_n_condition_snack_message": "Vous avez enregistré avec succès vos termes et conditions pour la plateforme.",
  "save_e_receipt_snack_title": "Enregistrer le reçu électronique",
  "save_e_receipt_snack_message": "Vous avez enregistré avec succès le reçu électronique dans le stockage de votre appareil.",
  "reject_lbl": "Rejeter",
  "reject_snack_message": "a été rejeté en raison d'un raisonnement insuffisant.",
  "republish_snack_message": "a été republié avec succès sur votre plateforme.",
  "card_save_snack_title": "Enregistrer la carte",
  "card_stored_snack_message": "Vous avez enregistré avec succès votre carte dans notre système.",
  "card_remove_snack_message": "Vous avez retiré avec succès votre carte de notre système.",
  "selection_lbl": "Sélection",
  "advertisement_snack_message": "a été sélectionné avec succès.",
  "filter_applied_snack_message": "Les données ont été triées selon le filtre.",
  "profile_update_snack_title": "Mise à jour du profil",
  "profile_update_snack_message": "Vous avez mis à jour avec succès vos informations de profil et vos préférences.",
  "filter_applied_snack_title": "Filtre appliqué",
  "filters_applied_snack_message": "Vous avez appliqué avec succès les filtres de recherche.",
  "filter_reset_snack_title": "Réinitialisation du filtre",
  "filters_reset_snack_message": "Vous avez réinitialisé avec succès les filtres de recherche.",
  "reset_lbl": "Réinitialiser",
  "apply_lbl": "Appliquer"
};
